
   ###############################################################################
   # cfs_kit About Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2021_3_21_51038
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Configure System"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
      NAMED_WIDGET line_1 LABEL "Quick access to common commands used to configure the system:"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "                                                 "
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "<pre><b>Enable Telemetry</b>       - Command telemetry output app to enable sending telemetry to COSMOS.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "<pre><b>Reset Time</b>             - Set cFS time to 0.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_5 LABEL "<pre><b>Ena/Dis Gnd Cmd Verify</b> - Enable/Disable ground verification of command counters using telemetry. Command verification slows system response.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_6 LABEL "<pre><b>Config App Events</b>      - Enable/Disable event types for an application. Typically used for debugging.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_7 LABEL "<pre><b>Ena/Dis Flywheel Event</b> - Enable/Disable cFE TIME's start/stop flywheel events. Occurs freqeuntly since OSK/Linux environment is non-realtime. </pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_8 LABEL "<pre><b>Ena/Dis HS Aliveness</b>   - Enable/Disable Health & Safety app's aliveness dot character output in the cFS terminal window.</pre>"
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   