################################################################################
# cFS Kit Main Screen ruby scripts
#
# Notes:
#   1. Use consistent colors
#      White     - Documentation
#      Green/Red - Start/Stop actions
#      Grey      - Launch another screen 
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General Public
#   License (GPL).
#
################################################################################
SCREEN AUTO AUTO 0.5
GLOBAL_SETTING LABELVALUELIMITSBAR COLORBLIND TRUE
VERTICAL
  NAMED_WIDGET heading TITLE "Open Sat Kit"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black
  GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  TABBOOK
    TABITEM "Explore cFS/SimSat"
      
      VERTICALBOX System
        HORIZONTAL
        MATRIXBYCOLUMNS 3 4 4 

          BUTTON 'Start cFS' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "START_CFS")'
          SETTING BACKCOLOR 0 200 0
          BUTTON 'Start 42 Sim' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "START_42")'
          SETTING BACKCOLOR 0 200 0
          BUTTON 'Start cFS with 42 Sim' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "START_CFS_42")'
          SETTING BACKCOLOR 0 200 0

          BUTTON 'Stop cFS' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "STOP_CFS")'
          SETTING BACKCOLOR 220 50 50
          BUTTON 'Stop 42 Sim' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "STOP_42")'
          SETTING BACKCOLOR 220 50 50
          LABEL "          "

        END # Matrix
        MATRIXBYCOLUMNS 2 4 4
          LABEL "          "
          LABEL "System Time(secs)"
          LABEL "          "
          VALUE CFE_ES HK_TLM_PKT CCSDS_SECONDS WITH_UNITS 10
        END # Matrix
        END # Horizontal
        SETTING BACKCOLOR 162 181 205
        
        LABEL "          "

        HORIZONTAL
        VERTICALBOX "Learn OpenSatKit"
        MATRIXBYCOLUMNS 2
          BUTTON 'Open Resource' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "LEARN_OSK")'
          SETTING BACKCOLOR 255 255 255
          NAMED_WIDGET learn_osk COMBOBOX "About" "OSK Overview Video" "OSK Quick Start" "OSK Users Guide" "OSK Version IDs"
          #White setting washes out drop down selection: SETTING BACKCOLOR 255 255 255
        END # Matrix
        SETTING BACKCOLOR 162 181 205
        End # Learn OpenSatKit Box
        VERTICALBOX 'Learn cFS'          
        MATRIXBYCOLUMNS 2
          BUTTON 'Open Resource' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "LEARN_CFS")'
          SETTING BACKCOLOR 255 255 255
          NAMED_WIDGET learn_cfs COMBOBOX "About" "cFS Overview Video" "cFS Build Video" "cFS Training Intro" "cFE Service Training" "OSK cFE Exercises" "cFE App Training" "OSK cFE App Exercises"
          #White setting washes out drop down selection: SETTING BACKCOLOR 255 255 255
          END # Matrix
        End # Learn cFS Box
        SETTING BACKCOLOR 162 181 205
        End # HORIZONTAL

        HORIZONTAL
        VERTICALBOX 'SimpleSat Ref Mission'
        MATRIXBYCOLUMNS 2
          BUTTON 'Run Script'   'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "SIMPLE_SAT")'
          NAMED_WIDGET simple_sat COMBOBOX "About" "SimpleSat Overview" "Functional Test" "Integration Test" "Ops Example"
          #BUTTON 'Run Ops Example' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "RUN_OPS_EXAMPLE")'
          #BUTTON 'Run Integration Test'  'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "RUN_INTG_TEST")'
        END # Matrix
        SETTING BACKCOLOR 162 181 205
        End # Scripts Box
        VERTICALBOX 'Config System'          
        MATRIXBYCOLUMNS 2
          BUTTON 'Send Config Cmd'   'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "CONFIG_SYS")'
          NAMED_WIDGET config_sys COMBOBOX "About" "Enable Telemetry" "Reset Time" "Ena/Dis Gnd Cmd Verify" "Config App Events" "Ena/Dis Flywheel Event" "Ena/Dis HS Aliveness"
        END # Matrix
        SETTING BACKCOLOR 162 181 205
        End # Config System Box
        SETTING BACKCOLOR 162 181 205
        End # HORIZONTAL

      END # System Box      
      
      
      HORIZONTALBOX Applications 5
        MATRIXBYCOLUMNS 3
          BUTTON 'Runtime Environment' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "SIMSAT_RUNTIME")'
          BUTTON 'Data/File Mgmt'      'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "SIMSAT_DATA_FILE")'
          BUTTON 'Autonomy'            'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "SIMSAT_AUTONOMY")'
          BUTTON 'Attitude Det/Ctrl'   'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "SIMSAT_ADC")'
          BUTTON 'Health & Safety'     'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "SIMSAT_HEALTH_SAFETY")'
          BUTTON 'Maintenance'         'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "SIMSAT_MAINTENANCE")'
        END # Matrix
        SETTING BACKCOLOR 162 181 205
      END # BOX
      HORIZONTALBOX "core Flight Executive (cFE)" 5
        MATRIXBYCOLUMNS 3
          BUTTON 'Event Service'     'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "CFE_EVENT_SERVICE")'
          BUTTON 'Executive Service' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "CFE_EXECUTIVE_SERVICE")'
          BUTTON 'Software Bus'      'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "CFE_SOFTWARE_BUS")'
          BUTTON 'Table Service'     'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "CFE_TABLE_SERVICE")'
          BUTTON 'Time Service'      'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "CFE_TIME_SERVICE")'
          BUTTON 'cFE Users Guide'   'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_explore_cfs(self, "CFE_USERS_GUIDE")'
          SETTING BACKCOLOR 255 255 255
        END # Matrix
        SETTING BACKCOLOR 162 181 205
      END # BOX
      HORIZONTALLINE
      LABEL "Flight Event Messages"
      #SCROLLWINDOW
        #NAMED_WIDGET evs_msg_t_minus_3 TEXTFIELD 512
        #NAMED_WIDGET evs_msg_t_minus_2 TEXTFIELD 512
        #NAMED_WIDGET evs_msg_t_minus_1 TEXTFIELD 512
        NAMED_WIDGET evs_msg_t TEXTBOX CFE_EVS EVENT_MSG_PKT MESSAGE 768 50
      #End # Scroll Window
    END # Tab Item Explore cFS/SimSat

#######################################################

    TABITEM "Develop Apps"
 
      VERTICALBOX "Learn App Models"
        MATRIXBYCOLUMNS 4
          BUTTON 'cFE App Dev Guide' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self, "CFE_APP_DEV_GUIDE")'
          SETTING BACKCOLOR 255 255 255
          BUTTON 'OSK App Dev Guide' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self, "OSK_APP_DEV_GUIDE")'
          SETTING BACKCOLOR 255 255 255
          BUTTON 'App Training Slides' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self, "OSK_APP_TRAIN_SLIDES")'
          SETTING BACKCOLOR 255 255 255
          LABEL "    "

          BUTTON 'OSK Demo app' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self, "OSK_DEMO_APP")'
          SETTING BACKCOLOR 150 150 150
          LABEL "    "
          LABEL "    "
          LABEL "    "
        END
        SETTING BACKCOLOR 162 181 205
      END # Vertical Box      

      VERTICALBOX "Manage Apps" 5
        MATRIXBYCOLUMNS 4
          BUTTON 'Add App'     'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self, "ADD_APP")'
          BUTTON 'Remove App'  'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self, "REMOVE_APP")'
          SETTING BACKCOLOR 150 150 150
          BUTTON 'Create App'  'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self, "CREATE_APP")'
          LABEL "    "

          BUTTON 'Dev ACS App' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self, "DEV_ADC_APP")'
          SETTING BACKCOLOR 150 150 150
          BUTTON 'Dev ECI App' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self, "DEV_ECI_APP")'
          SETTING BACKCOLOR 150 150 150
          LABEL "    "
          LABEL "    "

          BUTTON 'Manage Runtime Apps' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self, "MANAGE_APP_RUNTIME")'
          SETTING BACKCOLOR 150 150 150
          LABEL "    "
          LABEL "    "
          LABEL "    "
        END # Matrix
        SETTING BACKCOLOR 162 181 205
      END # BOX

     VERTICALBOX "Debug and Verify Apps" 5
        MATRIXBYCOLUMNS 3
          BUTTON 'Perf Mon Mgmt' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self, "PERF_MON_MGMT")'
          BUTTON 'Perf Mon Demo' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self, "PERF_MON_DEMO")'
          LABEL "    "

          BUTTON 'Run Unit Tests'  'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self, "UNIT_TEST")'
          SETTING BACKCOLOR 150 150 150
          LABEL "    "
          LABEL "    "

          BUTTON 'Run Intgr Tests' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self, "INTG_TEST")'
          SETTING BACKCOLOR 150 150 150
          LABEL "    "
          LABEL "    "
        END # Matrix
        SETTING BACKCOLOR 162 181 205
      END # BOX
      HORIZONTALLINE
      LABEL "Flight Event Messages"
      #SCROLLWINDOW
        #NAMED_WIDGET evs_msg_t_minus_3 TEXTFIELD 512
        #NAMED_WIDGET evs_msg_t_minus_2 TEXTFIELD 512
        #NAMED_WIDGET evs_msg_t_minus_1 TEXTFIELD 512
        NAMED_WIDGET evs_msg_t TEXTBOX CFE_EVS EVENT_MSG_PKT MESSAGE 768 50
      #End # Scroll Window
      
    END # Tab App Development

#######################################################

    TABITEM "Extend OSK"
 
      VERTICALBOX "Remote Targets"
        MATRIXBYCOLUMNS 4
          BUTTON 'PiSat' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_extend_osk(self, "PISAT")'
          LABEL "          "
          LABEL "          "
          LABEL "          "
  
          BUTTON 'Run Benchmarks' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_extend_osk(self, "RUN_BENCHMARKS")'
          LABEL "          "
          LABEL "          "
          LABEL "          "

          BUTTON 'Run Platform Cert' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_extend_osk(self, "RUN_PLATFORM_CERT")'
          SETTING BACKCOLOR 150 150 150
          LABEL "          "
          LABEL "          "
          LABEL "          "
        END
        SETTING BACKCOLOR 162 181 205
      END # Vertical Box      

      VERTICALBOX "Bridges" 5
        MATRIXBYCOLUMNS 4
          BUTTON 'SBN'     'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_extend_osk(self, "SBN")'
          SETTING BACKCOLOR 150 150 150
          BUTTON 'ROS2'    'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_extend_osk(self, "ROS2")'
          SETTING BACKCOLOR 150 150 150
          LABEL "          "
          LABEL "          "
        END # Matrix
        SETTING BACKCOLOR 162 181 205
      END # BOX

     VERTICALBOX "Maintain Kit" 5
        MATRIXBYCOLUMNS 4
          BUTTON 'Update cFE'  'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_extend_osk(self, "UPDATE_CFE")'
          SETTING BACKCOLOR 150 150 150
          BUTTON 'Update App'  'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_extend_osk(self, "UPDATE_APP")'
          SETTING BACKCOLOR 150 150 150
          LABEL "    "
          LABEL "    "
        END # Matrix
        SETTING BACKCOLOR 162 181 205
      END # BOX
      
      HORIZONTALLINE
      LABEL "Flight Event Messages"
      #SCROLLWINDOW
        #NAMED_WIDGET evs_msg_t_minus_3 TEXTFIELD 512
        #NAMED_WIDGET evs_msg_t_minus_2 TEXTFIELD 512
        #NAMED_WIDGET evs_msg_t_minus_1 TEXTFIELD 512
        NAMED_WIDGET evs_msg_t TEXTBOX CFE_EVS EVENT_MSG_PKT MESSAGE 768 50
      #End # Scroll Window

    END # Tab Extend OSK

  END # Tab Book
END # Vertical
