
   ###############################################################################
   # JSON Table Management Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated by
   #      osk_targets.rb and your changes will not be saved.
   #   2. File created by osk_targets.rb on _2021_3_22_133157
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################
   <% 
      require 'osk_global'
   %>
   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221

   TITLE "JSON Table Management"
     SETTING BACKCOLOR 162 181 205
     SETTING TEXTCOLOR black

     VERTICALBOX
       NAMED_WIDGET app COMBOBOX 'F42-0-Control Table' 'ISIM-0-Parameter Table' 'KIT_SCH-0-Message Table' 'KIT_SCH-1-Scheduler Table' 'KIT_TO-0-Packet Table' 'OSK_C_DEMO-0-XML Demo Table' 'OSK_C_DEMO-1-SCANF Demo Table' 'OSK_C_DEMO-2-JSON Demo Table' 'OSK_CPP_DEMO-1-JSON-JSMN Demo Table' 'OSK_CPP_DEMO-2-JSON-RapidJson Demo Table' 'OSK_CPP_DEMO-3-Binary Demo Table' 
       MATRIXBYCOLUMNS 3
         BUTTON 'Load'    'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/json_table_mgmt_screen.rb"; json_table_mgmt(self, "LOAD")'
         BUTTON 'Dump'    'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/json_table_mgmt_screen.rb"; json_table_mgmt(self, "DUMP")'
         BUTTON 'Display' 'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/json_table_mgmt_screen.rb"; json_table_mgmt(self, "DISPLAY")'
       END
     END

   HORIZONTALLINE
     
     SCROLLWINDOW
     MATRIXBYCOLUMNS 6 10 10
     
       LABEL "          "
       LABEL "          "
       LABEL "Application"
       LABEL "Cmd Valid Cnt"
       LABEL "Cmd Error Cnt"
       LABEL "          "

       LABEL "          "
       LABEL "          "
       LABEL "  F42"
       VALUE F42 HK_TLM_PKT CMD_VALID_COUNT
       VALUE F42 HK_TLM_PKT CMD_ERROR_COUNT
       LABEL "          "

       LABEL "          "
       LABEL "          "
       LABEL "  ISIM"
       VALUE ISIM HK_TLM_PKT CMD_VALID_COUNT
       VALUE ISIM HK_TLM_PKT CMD_ERROR_COUNT
       LABEL "          "

       LABEL "          "
       LABEL "          "
       LABEL "  KIT_SCH"
       VALUE KIT_SCH HK_TLM_PKT CMD_VALID_COUNT
       VALUE KIT_SCH HK_TLM_PKT CMD_ERROR_COUNT
       LABEL "          "

       LABEL "          "
       LABEL "          "
       LABEL "  KIT_TO"
       VALUE KIT_TO HK_TLM_PKT CMD_VALID_COUNT
       VALUE KIT_TO HK_TLM_PKT CMD_ERROR_COUNT
       LABEL "          "

       LABEL "          "
       LABEL "          "
       LABEL "  OSK_C_DEMO"
       VALUE OSK_C_DEMO HK_TLM_PKT CMD_VALID_COUNT
       VALUE OSK_C_DEMO HK_TLM_PKT CMD_ERROR_COUNT
       LABEL "          "

       LABEL "          "
       LABEL "          "
       LABEL "  OSK_CPP_DEMO"
       VALUE OSK_CPP_DEMO HK_TLM_PKT CMD_VALID_COUNT
       VALUE OSK_CPP_DEMO HK_TLM_PKT CMD_ERROR_COUNT
       LABEL "          "


     END # Matrix
     END # Scroll Window

   HORIZONTALLINE
     
   VERTICALBOX "File Transfer"
     MATRIXBYCOLUMNS 2
       # Use table_mgmt because table file needs to be manipulated after transferred
       BUTTON 'Put File' 'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/table_mgmt_screen.rb"; table_mgmt_send_cmd(self, "PUT_FILE")'
       BUTTON 'Get File' 'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/table_mgmt_screen.rb"; table_mgmt_send_cmd(self, "GET_FILE")'
       LABELVALUE TFTP HK_TLM_PKT PUT_FILE_COUNT
       LABELVALUE TFTP HK_TLM_PKT GET_FILE_COUNT
     END # Matrix
     LABEL 'Ground Working Directory'
           SETTING HEIGHT 20
     NAMED_WIDGET gnd_work_dir TEXTFIELD 256 <%= Osk::GND_SRV_DIR %>
           #SETTING WIDTH 100
           SETTING HEIGHT 20
     LABEL 'Flight Working Directory'
           SETTING HEIGHT 20
     NAMED_WIDGET flt_work_dir TEXTFIELD 256 <%= Osk::FLT_SRV_DIR %>
           #SETTING WIDTH 100
           SETTING HEIGHT 20
   END # Vertical File Transfer
   HORIZONTALLINE
   LABEL "Flight Event Messages"
   NAMED_WIDGET evs_msg_t TEXTBOX CFE_EVS EVENT_MSG_PKT MESSAGE 600 50
