###############################################################################
# OSK Demo App Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General Public
#   License (GPL).
#
###############################################################################

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
TITLE "OSK Demo Application"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

##############
## Commands ##  
##############

VERTICALBOX "Commands"
  MATRIXBYCOLUMNS 4
    LABEL "             "
    LABEL "             "
    LABEL "Cmd Valid Cnt"
    LABEL "Cmd Error Cnt"

    NAMED_WIDGET cmd COMBOBOX NOOP RESET_CTRS LOAD_TBL DUMP_TBL ENA_DATA_LOAD SET_TBL_INDEX CONFIG_FAULT_DET CLEAR_FAULT_DET SET_TLM_MODE CONFIG_SIM_FAULT_DET
    BUTTON 'Send Command' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/osk_demo_app_screen.rb"; osk_demo_app_scr_cmd(self, "SEND_CMD")'
    
    #BUTTON 'Noop' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/osk_demo_app_screen.rb"; osk_demo_app_scr_cmd(self, "NOOP")'
    #BUTTON 'Reset' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/osk_demo_app_screen.rb"; osk_demo_app_scr_cmd(self, "RESET")'
    VALUE OSK_DEMO HK_TLM_PKT CMD_VALID_COUNT
    VALUE OSK_DEMO HK_TLM_PKT CMD_ERROR_COUNT
  END # Matrix
END # Vertical

HORIZONTALLINE

############
## Tables ##  
############

VERTICALBOX "Tables"
  
  MATRIXBYCOLUMNS 4
    NAMED_WIDGET tbl_id COMBOBOX XML SCANF JSON
    BUTTON 'Load'    'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/osk_demo_app_screen.rb"; osk_demo_app_scr_cmd(self, "LOAD_TBL")'
    BUTTON 'Dump'    'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/osk_demo_app_screen.rb"; osk_demo_app_scr_cmd(self, "DUMP_TBL")'
    BUTTON 'Display' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/osk_demo_app_screen.rb"; osk_demo_app_scr_cmd(self, "DISPLAY_TBL")'
  END # Matrix
  
  MATRIXBYCOLUMNS 3
    LABEL 'Last Table'
    LABEL 'Last Action'
    LABEL 'Last Status'
    VALUE OSK_DEMO HK_TLM_PKT LAST_TBL_ID
    VALUE OSK_DEMO HK_TLM_PKT LAST_TBL_ACTION
    VALUE OSK_DEMO HK_TLM_PKT LAST_TBL_STATUS
    
    LABEL 'Ena Tbl Data'
    LABEL 'Selected Tbl'
    LABEL 'Table Index'
    VALUE OSK_DEMO HK_TLM_PKT DATA_LOAD_ENA
    VALUE OSK_DEMO HK_TLM_PKT LAST_TBL_ID
    VALUE OSK_DEMO HK_TLM_PKT TBL_INDEX

    LABEL 'Data 1'
    LABEL 'Data 2'
    LABEL 'Data 3'
    VALUE OSK_DEMO HK_TLM_PKT DATA_1
    VALUE OSK_DEMO HK_TLM_PKT DATA_2
    VALUE OSK_DEMO HK_TLM_PKT DATA_3
  END # Matrix
END # Vertical
  

####################
## Fault Reporter ##  
####################

VERTICALBOX "Event Reporter"
  
  MATRIXBYCOLUMNS 5
    LABEL 'Tlm Mode'
    VALUE OSK_DEMO HK_TLM_PKT FAULT_REP_TLM_MODE
    LABEL '          '
    LABEL 'FaultDet Enabled'
    FORMATVALUE OSK_DEMO HK_TLM_PKT FAULT_REP_ENABLED %04X CONVERTED 4
    LABEL 'Sim Enabled'
    VALUE OSK_DEMO HK_TLM_PKT SIM_ENABLED
    LABEL '          '
    LABEL 'FaultDet Report'
    FORMATVALUE OSK_DEMO FR_TLM_PKT FAULT_1 %04X CONVERTED 4
    LABEL 'Sim Mode'
    VALUE OSK_DEMO HK_TLM_PKT SIM_MODE
    LABEL '          '
    LABEL 'FaultDet Latch'
    FORMATVALUE OSK_DEMO HK_TLM_PKT FAULT_REP_LATCHED %04X CONVERTED 4
  END # Matrix
END # Vertical

HORIZONTALLINE
LABEL "Flight Event Messages"
NAMED_WIDGET evs_msg_t TEXTBOX CFE_EVS EVENT_MSG_PKT MESSAGE 512 50