###############################################################################
# Performance Monitor Demo Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General Public
#   License (GPL).
#
###############################################################################

SCREEN AUTO AUTO 0.5

TITLE "Performance Monitor Demo"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

VERTICALBOX
  # These labels contain instructions to the user
  NAMED_WIDGET Instruct1  LABEL "This demo shows how to use the cFS Performance Monitor (CPM) functionality. Code execution"
  SETTING TEXTCOLOR 0 0 153
  NAMED_WIDGET Instruct2  LABEL "markers are captured in FSW memory and transferred to a file. The file is dumped to"
  SETTING TEXTCOLOR 0 0 153
  NAMED_WIDGET Instruct3  LABEL "the ground and the CPM tool is used to display the captured execution data. Click..."
  SETTING TEXTCOLOR 0 0 153
  NAMED_WIDGET Instruct4  LABEL " "
  SETTING TEXTCOLOR 0 0 153
  NAMED_WIDGET Instruct5  LABEL "  <More Info> to obtain more information about the current step"
  SETTING TEXTCOLOR 0 0 153
  NAMED_WIDGET Instruct6  LABEL "  <Demo> to issue commands to demonstrate a feature in the current step"
  SETTING TEXTCOLOR 0 0 153
  NAMED_WIDGET Instruct7  LABEL "  <Next> to move to the next step"
  SETTING TEXTCOLOR 0 0 153
  LABEL ""
  HORIZONTALLINE
  HORIZONTAL
    BUTTON "More Info"  'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/perf_mon_demo_screen.rb"; perf_mon_demo(self, "INFO")'
    BUTTON "Demo"       'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/perf_mon_demo_screen.rb"; perf_mon_demo(self, "DEMO")'
    BUTTON "Next ->"    'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/perf_mon_demo_screen.rb"; perf_mon_demo(self, "NEXT")'
  END
END # Vertical instruction box    

HORIZONTALLINE
LABEL "Flight Event Messages"
NAMED_WIDGET evs_msg_t TEXTBOX CFE_EVS EVENT_MSG_PKT MESSAGE 512 50
