###############################################################################
# Performance Monitor Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General Public
#   License (GPL).
#
###############################################################################
<% 
   require 'osk_global'
%>

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221

TITLE "Performance Monitor"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

HORIZONTALBOX "Commands"
  MATRIXBYCOLUMNS 2
    BUTTON 'Set Filter Mask'    'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/perf_mon_screen.rb"; perf_mon_send_cmd(self, "SET_FILTER_MASK")'
    BUTTON 'Set Trigger Mask'   'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/perf_mon_screen.rb"; perf_mon_send_cmd(self, "SET_TRIGGER_MASK")'
    BUTTON 'Start Data Collect' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/perf_mon_screen.rb"; perf_mon_send_cmd(self, "START_DATA_COLLECT")'
    BUTTON 'Stop Data Collect'  'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/perf_mon_screen.rb"; perf_mon_send_cmd(self, "STOP_DATA_COLLECT")'
    BUTTON 'Get File'           'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/perf_mon_screen.rb"; perf_mon_send_cmd(self, "GET_FILE")'
    BUTTON 'Launch Analysis Tool' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/perf_mon_screen.rb"; perf_mon_launch_app(self, "PERF_MONITOR_TOOL")'
    LABEL ""
  END # Matrix
END # Box      
  
HORIZONTALBOX "Status" 5
  MATRIXBYCOLUMNS 6
  LABEL "State" 
  VALUE CFE_ES HK_TLM_PKT PERF_STATE WITH_UNITS 10
  LABEL "Mode"
  VALUE CFE_ES HK_TLM_PKT PERF_MODE WITH_UNITS 10
  LABEL "Trigger Count"
  VALUE CFE_ES HK_TLM_PKT PERF_TRIG_COUNT WITH_UNITS 8
  END # Matrix
END # Box      

HORIZONTALBOX "Masks" 4
  MATRIXBYCOLUMNS 5
    LABEL "Filter "
    FORMATVALUE CFE_ES HK_TLM_PKT PERF_FILTER_MASK3 %08X CONVERTED 8
    FORMATVALUE CFE_ES HK_TLM_PKT PERF_FILTER_MASK2 %08X CONVERTED 8
    FORMATVALUE CFE_ES HK_TLM_PKT PERF_FILTER_MASK1 %08X CONVERTED 8
    FORMATVALUE CFE_ES HK_TLM_PKT PERF_FILTER_MASK0 %08X CONVERTED 8
    LABEL "Trigger"
    FORMATVALUE CFE_ES HK_TLM_PKT PERF_TRIG_MASK3 %08X CONVERTED 8
    FORMATVALUE CFE_ES HK_TLM_PKT PERF_TRIG_MASK2 %08X CONVERTED 8
    FORMATVALUE CFE_ES HK_TLM_PKT PERF_TRIG_MASK1 %08X CONVERTED 8
    FORMATVALUE CFE_ES HK_TLM_PKT PERF_TRIG_MASK0 %08X CONVERTED 8
  END # Matrix
END # Box

HORIZONTALBOX "Log Stats" 4
  MATRIXBYCOLUMNS 4
    LABEL "Start"
    VALUE CFE_ES HK_TLM_PKT PERF_DATA_START
    LABEL "                       End"
    VALUE CFE_ES HK_TLM_PKT PERF_DATA_END
    LABEL "Count"
    VALUE CFE_ES HK_TLM_PKT PERF_DATA_COUNT
    LABEL "Remaining to Write"
    VALUE CFE_ES HK_TLM_PKT PERF_DATA_TO_WRITE
  END # Matrix
END # Box

VERTICALBOX "File Transfer"
  MATRIXBYCOLUMNS 2
    BUTTON 'Put File' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_send_cmd(self, "PUT_FILE")'
    BUTTON 'Get File' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_send_cmd(self, "GET_FILE")'
    LABELVALUE TFTP HK_TLM_PKT PUT_FILE_COUNT
    LABELVALUE TFTP HK_TLM_PKT GET_FILE_COUNT
  END # Matrix
  LABEL 'Ground Working Directory'
        SETTING HEIGHT 20
  NAMED_WIDGET gnd_work_dir TEXTFIELD 256 <%= Osk::GND_SRV_DIR %>
        #SETTING WIDTH 100
        SETTING HEIGHT 20
  LABEL 'Flight Working Directory'
        SETTING HEIGHT 20
  NAMED_WIDGET flt_work_dir TEXTFIELD 256 <%= Osk::FLT_SRV_DIR %>
        #SETTING WIDTH 100
        SETTING HEIGHT 20
END # Vertical File Transfer

HORIZONTALLINE

LABEL "Flight Event Messages"
NAMED_WIDGET evs_msg_t TEXTBOX CFE_EVS EVENT_MSG_PKT MESSAGE 512 50
