#######################################################################
# cFS - PiSat Sensor Data Screen
#
################################################################################

SCREEN AUTO AUTO 0.5

GLOBAL_SETTING LABELVALUELIMITSBAR COLORBLIND TRUE
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221

NAMED_WIDGET heading TITLE "PiSat Control"

HORIZONTAL

  #SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

  #TIMEGRAPH HB HK_TLM_PKT TEMP
  #TIMEGRAPH HB HK_TLM_PKT ACCEL_X 400 400

  CANVAS 250 250
    CANVASIMAGE "cfs_logo.png"    20   0
  	CANVASIMAGE "cosmos_logo.png" 20 160
  END
  
  VERTICALBOX
    MATRIXBYCOLUMNS 4
      LABEL "Temperature"
      VALUE HB HK_TLM_PKT TEMP WITH_UNITS 10
      LABEL "Pressure"
      VALUE HB HK_TLM_PKT PRES WITH_UNITS 10
      LABEL "Altitude"
      VALUE HB HK_TLM_PKT ALT WITH_UNITS 10
      LABEL "Sea Level Pressure"
      VALUE HB HK_TLM_PKT SL_PRES WITH_UNITS 10
    END
    LABEL ""
    MATRIXBYCOLUMNS 4
      LABEL ""
      LABEL "    X"
      LABEL "    Y"
      LABEL "    Z"
      LABEL "Accelerometer"
      VALUE HB HK_TLM_PKT ACCEL_X WITH_UNITS 10
      VALUE HB HK_TLM_PKT ACCEL_Y WITH_UNITS 10
      VALUE HB HK_TLM_PKT ACCEL_Z WITH_UNITS 10
      LABEL "Gyroscope"
      VALUE HB HK_TLM_PKT GYRO_X WITH_UNITS 10
      VALUE HB HK_TLM_PKT GYRO_Y WITH_UNITS 10
      VALUE HB HK_TLM_PKT GYRO_Z WITH_UNITS 10
      LABEL "Magnetometer"
      VALUE HB HK_TLM_PKT MAG_X WITH_UNITS 10
      VALUE HB HK_TLM_PKT MAG_Y WITH_UNITS 10
      VALUE HB HK_TLM_PKT MAG_Z WITH_UNITS 10
    END

    HORIZONTALLINE
    LABEL ""

    MATRIXBYCOLUMNS 4
      BUTTON 'Start Pi cFS'  'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/pisat_screens.rb"; pisat_control(self, "START_CFS")'
      BUTTON 'Stop Pi cFS'   'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/pisat_screens.rb"; pisat_control(self, "STOP_CFS")'
      BUTTON 'Shutdown Pi'   'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/pisat_screens.rb"; pisat_control(self, "SHUTDOWN_PI")'
      BUTTON 'Reboot Pi'     'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/pisat_screens.rb"; pisat_control(self, "REBOOT_PI")'

      BUTTON 'PiSat CFS_INT' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/pisat_screens.rb"; pisat_control(self, "SWITCH_TO_PISAT")'
      BUTTON 'Local CFS_INT' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/pisat_screens.rb"; pisat_control(self, "SWITCH_TO_LOCAL")'
      BUTTON 'Enable Tlm'    'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/pisat_screens.rb"; pisat_control(self, "ENABLE_TLM")'

    END # Matrix
  End # Vertical
  SETTING BACKCOLOR 162 181 205
  
  CANVAS 250 250
    CANVASIMAGE "rpi_logo.png"  50    0
  	CANVASIMAGE "zmq_logo.png"  50  160 
  END

  	
END # Horizontal
