###############################################################################
# Table Demo Screen
#
# Notes:
#   1. Written by David McComas, licensed under the copyleft GNU
#      General Public License (GPL).
#
###############################################################################

SCREEN AUTO AUTO 0.5

TITLE "Table Management Demo"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

VERTICALBOX
  VERTICAL

    TITLE "Table Manager Housekeeping"
      SETTING BACKCOLOR 100 200 100
      SETTING TEXTCOLOR black
    LABELVALUE CFE_TBL HK_TLM_PKT CMD_VALID_COUNT
    LABELVALUE CFE_TBL HK_TLM_PKT CMD_ERROR_COUNT
    LABELVALUE CFE_TBL HK_TLM_PKT LAST_UPD_TBL
    LABELVALUE CFE_TBL HK_TLM_PKT LAST_FILE_LOADED
    LABELVALUE CFE_TBL HK_TLM_PKT LAST_FILE_DUMPED
    LABELVALUE CFE_TBL HK_TLM_PKT LAST_TABLE_LOADED

  END # Vertical Box HK
  
  VERTICAL

    TITLE "Table Registry"
      SETTING BACKCOLOR 100 200 100
      SETTING TEXTCOLOR black
    LABELVALUE CFE_TBL TBL_REGISTRY_PKT NAME
    LABELVALUE CFE_TBL TBL_REGISTRY_PKT SIZE
    LABELVALUE CFE_TBL TBL_REGISTRY_PKT CRITICAL
    LABELVALUE CFE_TBL TBL_REGISTRY_PKT TABLE_LOADED_ONCE
    LABELVALUE CFE_TBL TBL_REGISTRY_PKT LOAD_PENDING
    LABELVALUE CFE_TBL TBL_REGISTRY_PKT DUMP_ONLY
    LABELVALUE CFE_TBL TBL_REGISTRY_PKT DBL_BUFFERED
    LABELVALUE CFE_TBL TBL_REGISTRY_PKT LAST_UPD_TIME_SECONDS
    LABELVALUE CFE_TBL TBL_REGISTRY_PKT FILE_CREATE_TIME_SECS
    LABELVALUE CFE_TBL TBL_REGISTRY_PKT LAST_FILE_LOADED
    LABELVALUE CFE_TBL TBL_REGISTRY_PKT OWNER_APP_NAME

  END # Vertical Box Registry
    
End # Vertical Box Right Column
