#/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/screens
   ###############################################################################
   # cfs_kit Tutorial Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by cfs_kit_screen.rb on _2019_5_9_184711
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Tutorials"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
   
               HORIZONTAL 10
               BUTTON 'cFE' 'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/tutorial_screen.rb"; tutorial = combo_box("Select lesson","ES", "EVS", "SB", "TBL", "TIME"); launch_tutorial(self, "cfe", "SCRIPT", tutorial)'
               SPACER 20 0 MAXIMUM FIXED          
               LABEL "Exercises to explore Core Flight Executive features"
               SPACER 50 0 MINIMUMEXPANDING FIXED          
               END # Horizontal
               HORIZONTAL 10
               BUTTON 'Dev cFS' 'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/tutorial_screen.rb"; tutorial = combo_box("Select lesson","INTRO"); launch_tutorial(self, "dev_cfs", "HTML", tutorial)'
               SPACER 20 0 MAXIMUM FIXED          
               LABEL "Hands on coding exercises for developing apps"
               SPACER 50 0 MINIMUMEXPANDING FIXED          
               END # Horizontal
               HORIZONTAL 10
               BUTTON 'Op Apps' 'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/tutorial_screen.rb"; tutorial = combo_box("Select lesson","KIT_CI", "KIT_SCH", "KIT_TO"); launch_tutorial(self, "op_apps", "SCRIPT", tutorial)'
               SPACER 20 0 MAXIMUM FIXED          
               LABEL "Apps that provide an operational runtime environment"
               SPACER 50 0 MINIMUMEXPANDING FIXED          
               END # Horizontal
               HORIZONTAL 10
               BUTTON 'Tutor Guide' 'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/tutorial_screen.rb"; tutorial = combo_box("Select lesson","INTRO"); launch_tutorial(self, "tutorial_guide", "PDF", tutorial)'
               SPACER 20 0 MAXIMUM FIXED          
               LABEL "Overview of tutorial framework"
               SPACER 50 0 MINIMUMEXPANDING FIXED          
               END # Horizontal
   END # Vertical Box
   