<% 
  require 'osk_config' 

  @APP_PREFIX_STR = "HSIM"
  @HK_TLM_MID_STR = "HSIM_HK_TLM_MID"
  
%>

TELEMETRY HSIM HK_TLM_PKT <%= Osk::Cfg.processor_endian %> "Heater Sim Housekeeping Packet"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM CMD_VALID_COUNT 8  UINT "HSIM Application Command Counter"
  APPEND_ITEM CMD_ERROR_COUNT 8  UINT "HSIM Application Command Error Counter"
  APPEND_ITEM HSIM_HEATERS00  8  UINT "Status for Battery Heater 0"
    STATE OFF 0 RED
    STATE ON 1 GREEN
  APPEND_ITEM HSIM_HEATERS01  8  UINT "Status for Battery Heater 1"
    STATE OFF 0 RED
    STATE ON 1 GREEN
  APPEND_ITEM HSIM_HEATERS02  8  UINT "Status for Battery Heater 2"
    STATE OFF 0 RED
    STATE ON 1 GREEN
  APPEND_ITEM HSIM_HEATERS03  8  UINT "Status for Battery Heater 3"
    STATE OFF 0 RED
    STATE ON 1 GREEN
  APPEND_ITEM HSIM_HEATERS04  8  UINT "Status for Battery Heater 4"
    STATE OFF 0 RED
    STATE ON 1 GREEN
  APPEND_ITEM HSIM_HEATERS10  8  UINT "Status for Propulsion Heater 0"
    STATE OFF 0 RED
    STATE ON 1 GREEN
  APPEND_ITEM HSIM_HEATERS11  8  UINT "Status for Propulsion Heater 1"
    STATE OFF 0 RED
    STATE ON 1 GREEN
  APPEND_ITEM HSIM_HEATERS12  8  UINT "Status for Propulsion Heater 2"
    STATE OFF 0 RED
    STATE ON 1 GREEN
  APPEND_ITEM HSIM_HEATERS13  8  UINT "Status for Propulsion Heater 3"
    STATE OFF 0 RED
    STATE ON 1 GREEN
  APPEND_ITEM HSIM_HEATERS14  8  UINT "Status for Propulsion Heater 4"
    STATE OFF 0 RED
    STATE ON 1 GREEN

# TODO - Defined as a tlm packet but uses a cmd apid. 
TELEMETRY HSIM THERM_TLM_PKT <%= Osk::Cfg.processor_endian %> "Heater Sim Thermal Data Packet"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x19B4 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE  16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH    16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS   32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS   16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM HSIM_STALE      8  UINT "HSIM Application Telemetry Stale"
  APPEND_ARRAY_ITEM SOMETHING 8 UINT 24 "No idea where this zero is coming from?"
  APPEND_ARRAY_ITEM HSIM_TEMPS00 32  FLOAT 96  "Matrix of Battery Heater 0 Temperature Data"
    FORMAT_STRING "%.2f"
  APPEND_ARRAY_ITEM HSIM_TEMPS01 32  FLOAT 96  "Matrix of Battery Heater 1 Temperature Data"
    FORMAT_STRING "%.2f"
  APPEND_ARRAY_ITEM HSIM_TEMPS02 32  FLOAT 96  "Matrix of Battery Heater 2 Temperature Data"
    FORMAT_STRING "%.2f"
  APPEND_ARRAY_ITEM HSIM_TEMPS03 32  FLOAT 96  "Matrix of Battery Heater 3 Temperature Data"
    FORMAT_STRING "%.2f"
  APPEND_ARRAY_ITEM HSIM_TEMPS04 32  FLOAT 96  "Matrix of Battery Heater 4 Temperature Data"
    FORMAT_STRING "%.2f"
  APPEND_ARRAY_ITEM HSIM_TEMPS10 32  FLOAT 96  "Matrix of Propulsion Heater 0 Temperature Data"
    FORMAT_STRING "%.2f"
  APPEND_ARRAY_ITEM HSIM_TEMPS11 32  FLOAT 96  "Matrix of Propulsion Heater 1 Temperature Data"
    FORMAT_STRING "%.2f"
  APPEND_ARRAY_ITEM HSIM_TEMPS12 32  FLOAT 96  "Matrix of Propulsion Heater 2 Temperature Data"
    FORMAT_STRING "%.2f"
  APPEND_ARRAY_ITEM HSIM_TEMPS13 32  FLOAT 96  "Matrix of Propulsion Heater 3 Temperature Data"
    FORMAT_STRING "%.2f"
  APPEND_ARRAY_ITEM HSIM_TEMPS14 32  FLOAT 96  "Matrix of Propulsion Heater 4 Temperature Data"
    FORMAT_STRING "%.2f"
