CFE_LIB, /cf/cfs_lib.so,      CFS_LibInit,          CFS_LIB,        0,       0, 0x0, 0;
CFE_LIB, /cf/osk_c_fw.so,     OSK_C_FW_LibInit,     OSK_C_FW,       0,   16384, 0x0, 0;
CFE_LIB, /cf/osk_cpp_fw.so,   OSK_CPP_FW_LibInit,   OSK_CPP_FW,     0,   16384, 0x0, 0;
CFE_LIB, /cf/osk_42_lib.so,   OSK_42_LIB_LibInit,   OSK_42_LIB,     0,   16384, 0x0, 0;
CFE_LIB, /cf/expat_lib.so,    EXPAT_Init,           EXPAT_LIB,      0,   16384, 0x0, 0;
CFE_LIB, /cf/mqtt_lib.so,     MQTT_LibInit,         MQTT_LIB,       0,   16384, 0x0, 0;
CFE_APP, /cf/kit_to.so,       KIT_TO_AppMain,       KIT_TO,        10,   32768, 0x0, 0;
CFE_APP, /cf/kit_ci.so,       KIT_CI_AppMain,       KIT_CI,        10,   16384, 0x0, 0;
CFE_APP, /cf/tftp.so,         TFTP_AppMain,         TFTP,          70,   16384, 0x0, 0;
CFE_APP, /cf/filemgr.so,      FILEMGR_AppMain,      FILEMGR,       70,   16384, 0x0, 0;
CFE_APP, /cf/kit_sch.so,      KIT_SCH_AppMain,      KIT_SCH,       10,   32768, 0x0, 0;
CFE_APP, /cf/osk_c_demo.so,   OSK_C_DEMO_AppMain,   OSK_C_DEMO,    70,   16384, 0x0, 0;
!
!!!! Research & Development Startup Script
!
! - All libraries loaded even if the apps that depend on them are not loaded by default
!
! - Minimal set of OSK apps loaded to provide a runtime environment
!
! - Not all R&D apps loaded. OSK provides an interactive screen that allows apps to be
!   loaded and unloaded during runtime
!
!!!! cFS Apps - Available but not loaded by default
!
!CFE_APP, /cf/sbn.so,          SBN_AppMain,         SBN,           80,   32768, 0x0, 0;
!
!!!! OSK Apps - Available but not loaded by default
!
!CFE_APP, /cf/bm.so,            BM_AppMain,          BM,            70,  16384, 0x0, 0;
!CFE_APP, /cf/mqtt_app.so,      MQTT_AppMain,        MQTT,          70,  32768, 0x0, 0;
!CFE_APP, /cf/osk_c_proto.so,   OSK_C_PROTO_AppMain, OSK_C_PROTO,   70,  16384, 0x0, 0;
!CFE_APP, /cf/osk_cpp_proto.so, OSK_CPP_PROTO_Main,  OSK_CPP_PROTO, 70,  16384, 0x0, 0;
!CFE_APP, /cf/scsim.so,         SCSIM_AppMain,       SCSIM,         70,  16384, 0x0, 0;
!
!!!! Startup script fields:
!
! 1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the the APP or Library
! 5. Priority         -- This is the Priority of the App, not used for Library
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0        = Just restart the Application 
!                        Non-Zero = Do a cFE Processor Reset
!
!!!! Other  Notes:
!
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions: 
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )
