CFE_LIB, /cf/cfs_lib.so,      CFS_LibInit,         CFS_LIB,        0,       0, 0x0, 0;
CFE_LIB, /cf/osk_c_fw.so,     OSK_C_FW_LibInit,    OSK_C_FW,       0,   16384, 0x0, 0;
CFE_LIB, /cf/osk_42_lib.so,   OSK_42_LIB_LibInit,  OSK_42_LIB,     0,   16384, 0x0, 0;
CFE_APP, /cf/kit_to.so,       KIT_TO_AppMain,      KIT_TO,        10,   32768, 0x0, 0;
CFE_APP, /cf/kit_ci.so,       KIT_CI_AppMain,      KIT_CI,        10,   16384, 0x0, 0;
CFE_APP, /cf/ds.so,           DS_AppMain,          DS,            40,   16384, 0x0, 0;
CFE_APP, /cf/fm.so,           FM_AppMain,          FM,            70,   16384, 0x0, 0;
CFE_APP, /cf/lc.so,           LC_AppMain,          LC,            40,   16384, 0x0, 0;
CFE_APP, /cf/md.so,           MD_AppMain,          MD,            70,   16384, 0x0, 0;
CFE_APP, /cf/sc.so,           SC_AppMain,          SC,            40,   16384, 0x0, 0;
CFE_APP, /cf/cs.so,           CS_AppMain,          CS,            70,   16384, 0x0, 0;
CFE_APP, /cf/mm.so,           MM_AppMain,          MM,            70,   16384, 0x0, 0;
CFE_APP, /cf/hk.so,           HK_AppMain,          HK,            40,   16384, 0x0, 0;
CFE_APP, /cf/tftp.so,         TFTP_AppMain,        TFTP,          70,   16384, 0x0, 0;
CFE_APP, /cf/hc.so,           HC_AppMain,          HC,            30,   16384, 0x0, 0;
CFE_APP, /cf/hsim.so,         SIM_AppMain,         HSIM,          70,   16384, 0x0, 0;
CFE_APP, /cf/isim.so,         ISIM_AppMain,        ISIM,          70,   16384, 0x0, 0;
CFE_APP, /cf/f42.so,          F42_AppMain,         F42,           40,   16384, 0x0, 0;
CFE_APP, /cf/i42.so,          I42_AppMain,         I42,           40,   80192, 0x0, 0;
CFE_APP, /cf/cf.so,           CF_AppMain,          CF,            70,   80192, 0x0, 0;
CFE_APP, /cf/hs.so,           HS_AppMain,          HS,           100,   16384, 0x0, 0;
CFE_APP, /cf/kit_sch.so,      KIT_SCH_AppMain,     KIT_SCH,       10,   32768, 0x0, 0;
!
!!!! SimSat Startup Script
!
! - Only loads what's required for the SimSat reference mission. 
!
! - KIT_TO loaded early and has startp main loop delay that is very short so it can
!   keep up with events during startup and avoid event message overflows. The local
!   event log buffer can be used to look at started up messages
!
! - KIT-SCH loaded near or at the end minimize 'no subscriber' messages and to keep 
!   the startup less chaotic. Having scheduler send messages while some apps are 
!   being initialzed causes confusion.
!
! - F42 & I42 should be loaded last to a avoid TO pipe overflows. This was discovered
!   by trial and error and not with concrete evidence. In a flight system you would 
!   typically want your  control loops operational ASAP so this would not be ideal. 
!   Also the F42 & I42 priorities are set relatively low so the 42 Simulator-to-FSW
!   closed loop doesn't hog the system. The current design has a crude throttling and
!   rate limiting mechanism for this.
!
!
!!!! Startup script fields:
!
! 1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the the APP or Library
! 5. Priority         -- This is the Priority of the App, not used for Library
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0        = Just restart the Application 
!                        Non-Zero = Do a cFE Processor Reset
!
!!!! Other  Notes:
!
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions: 
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )
 
