<% 
  require 'osk_config' 

  @APP_PREFIX_STR = "EXAMPLE"
  @HK_TLM_MID_STR = "OSK_TEST_HK_TLM_MID"  # Replace with your app's MID defined in fsw_msg_id.rb

%>

TELEMETRY EXAMPLE HK_TLM_PKT <%= Osk::Cfg.processor_endian %> "Example App"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM CMD_VALID_COUNT 8 UINT "Count of valid commands received since startup or the last reset counter command"
  APPEND_ITEM CMD_ERROR_COUNT 8 UINT "Count of invalid commands received since startup or the last reset counter command"
