<% 
  require 'osk_config' 

  @APP_PREFIX_STR     = "CFE_EVS"
  @HK_TLM_MID_STR     = "CFE_EVS_HK_TLM_MID"
  @EVENT_MSG_MID_STR  = "CFE_EVS_EVENT_MSG_MID"
  
  #TODO - Add configuration parameters
  
%>

TELEMETRY CFE_EVS HK_TLM_PKT <%= Osk::Cfg.processor_endian %> "Housekeeping data (general status) autonomously sent"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM CMD_VALID_COUNT 8 UINT "EVS Command Counter."
  APPEND_ITEM CMD_ERROR_COUNT 8 UINT "EVS Command Error Counter."
  APPEND_ITEM MSG_FMT_MODE    8 UINT "Event message format mode (short/long)."
    STATE Short 0
    STATE Long  1
  APPEND_ITEM MSG_TRUNC_CTR   8 UINT "Event message truncation counter."
  APPEND_ITEM UNREG_APP_CTR   8 UINT "Unregistered application message send counter."
  APPEND_ITEM OUTPUT_PORT     8 UINT "Output port mask."
  APPEND_ITEM LOG_FULL_FLAG   8 UINT "Local event log full flag."
    STATE False 0
    STATE True  1
  APPEND_ITEM LOG_MODE        8 UINT "Local event logging mode (overwrite/discard)."
    STATE Overwrite 0
    STATE Discard   1
  APPEND_ITEM MSG_SEND_CTR   16 UINT "Event message send counter."
  APPEND_ITEM LOG_OVFL_CTR   16 UINT "Local event log overflow counter."
  APPEND_ITEM LOG_ENA         8 UINT "Current event log enable/disable state."
  APPEND_ITEM SPARE1          8 UINT "Padding for 32 bit boundary."
  APPEND_ITEM SPARE2          8 UINT "Padding for 32 bit boundary."
  APPEND_ITEM SPARE3          8 UINT "Padding for 32 bit boundary."
<% (FswConfigParam::CFE_ES_MAX_APPLICATIONS-16).times do |n|  %> # TODO - Need to debug why need "-16"
  APPEND_ITEM APPDATA<%=n%>_AppID                  32 UINT "Numerical application identifier."
  APPEND_ITEM APPDATA<%=n%>_AppMessageSentCounter  16 UINT "Application message sent counter."
  APPEND_ITEM APPDATA<%=n%>_AppEnableStatus         8 UINT "Application event service enable status."
  APPEND_ITEM APPDATA<%=n%>_Padding                 8 UINT "Padding for 32 bit boundary."
<% end %>


TELEMETRY CFE_EVS EVENT_MSG_PKT <%= Osk::Cfg.processor_endian %> "Event Message Telemetry Packet"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @EVENT_MSG_MID_STR) %>
  APPEND_ITEM APP_NAME       160 STRING "Application name"
  APPEND_ITEM EVENT_ID        16 UINT   "Numerical event identifier"
  APPEND_ITEM EVENT_TYPE      16 UINT   "Numerical event type identifier"
  APPEND_ITEM SPACECRAFT_ID   32 UINT   "Spacecraft identifier"
  APPEND_ITEM PROCESSOR_ID    32 UINT   "Numerical processor identifier"
  APPEND_ITEM MESSAGE        976 STRING "Message text string"
  APPEND_ITEM SPARE1           8 UINT   "Structure padding"
  APPEND_ITEM SPARE2           8 UINT   "Structure padding"

