###############################################################################
# Memory Dwell Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General Public 
#   License (GPL).
#
###############################################################################

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221

TITLE "Memory Dwell Table 1"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

VERTICALBOX "Status" 10
  HORIZONTAL 5
    LABEL "Stream ID"
    FORMATVALUE MD DWELL_PKT CCSDS_STREAMID 0x%04X FORMATTED 8 
    LABEL "Seq Cnt"
    FORMATVALUE MD DWELL_PKT CCSDS_SEQUENCE %d FORMATTED 8 
    LABEL "Tbl ID"
    FORMATVALUE MD DWELL_PKT TABLE_ID %d FORMATTED 2 
  END
  HORIZONTAL 5
    LABEL "Description"
    FORMATVALUE MD DWELL_PKT SIGNATURE %-32s FORMATTED 32  
  END
  HORIZONTAL 5
    LABEL "Addr Cnt"
    FORMATVALUE MD DWELL_PKT ADDR_COUNT %d FORMATTED 4
    LABEL "Byte Cnt"
    FORMATVALUE MD DWELL_PKT BYTE_COUNT %d FORMATTED 6
    LABEL "Interval"
    FORMATVALUE MD DWELL_PKT INTERVAL %d FORMATTED 4
  END
END # Vertical Status

#ARRAY MD DWELL_PKT DATA 250 50 "%04x" 4 FORMATTED

VERTICALBOX "Values"
  MATRIXBYCOLUMNS 5

     LABEL "Index"
     LABEL "     Byte 0"
     LABEL "     Byte 1"
     LABEL "     Byte 2"
     LABEL "     Byte 3"

     LABEL "  0"
     FORMATVALUE MD DWELL_PKT DATA_00_3 %02X FORMATTED 8
     FORMATVALUE MD DWELL_PKT DATA_00_2 %02X FORMATTED 8
     FORMATVALUE MD DWELL_PKT DATA_00_1 %02X FORMATTED 8
     FORMATVALUE MD DWELL_PKT DATA_00_0 %02X FORMATTED 8
  
     LABEL "  1"
     FORMATVALUE MD DWELL_PKT DATA_01_3 %02X FORMATTED 8
     FORMATVALUE MD DWELL_PKT DATA_01_2 %02X FORMATTED 8
     FORMATVALUE MD DWELL_PKT DATA_01_1 %02X FORMATTED 8
     FORMATVALUE MD DWELL_PKT DATA_01_0 %02X FORMATTED 8
     
     LABEL "  2"
     FORMATVALUE MD DWELL_PKT DATA_02_3 %02X FORMATTED 8
     FORMATVALUE MD DWELL_PKT DATA_02_2 %02X FORMATTED 8
     FORMATVALUE MD DWELL_PKT DATA_02_1 %02X FORMATTED 8
     FORMATVALUE MD DWELL_PKT DATA_02_0 %02X FORMATTED 8
     
     LABEL "  3"
     FORMATVALUE MD DWELL_PKT DATA_03_3 %02X FORMATTED 8
     FORMATVALUE MD DWELL_PKT DATA_03_2 %02X FORMATTED 8
     FORMATVALUE MD DWELL_PKT DATA_03_1 %02X FORMATTED 8
     FORMATVALUE MD DWELL_PKT DATA_03_0 %02X FORMATTED 8
     
     # Made packet length equal the memory mgmt demo dwell pkt length
     #LABEL "  4"
     #FORMATVALUE MD DWELL_PKT DATA_04_3 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_04_2 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_04_1 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_04_0 %02X FORMATTED 8
     
     #LABEL "  5"
     #FORMATVALUE MD DWELL_PKT DATA_05_3 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_05_2 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_05_1 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_05_0 %02X FORMATTED 8
     
     #LABEL "  6"
     #FORMATVALUE MD DWELL_PKT DATA_06_3 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_06_2 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_06_1 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_06_0 %02X FORMATTED 8
     
     #LABEL "  7"
     #FORMATVALUE MD DWELL_PKT DATA_07_3 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_07_2 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_07_1 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_07_0 %02X FORMATTED 8
     
     #LABEL "  8"
     #FORMATVALUE MD DWELL_PKT DATA_08_3 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_08_2 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_08_1 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_08_0 %02X FORMATTED 8
     
     #LABEL "  9"
     #FORMATVALUE MD DWELL_PKT DATA_09_3 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_09_2 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_09_1 %02X FORMATTED 8
     #FORMATVALUE MD DWELL_PKT DATA_09_0 %02X FORMATTED 8

   END # Matrix
 END # Vertical Values
