{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 MSIS-86 Atmospheric Density Models originally developed by Deiter Bilitza.  Provided to 42 by John Downing.\
\
Earth map texture courtesy of the Blue Marble project, earthobservatory.nasa.gov\
\
Planet textures by...\
\
Luna bumpmap derived from LOLA altimeter data, provided by Erwan Mazarico.\
Luna colormap derived from LROC albedo data.  Pointer provided by Erwan Mazarico.\
\
Prox Ops window coded by Brayden Hollis (2012 summer intern).\
\
Slider joints first implemented by Joe Rudy (2013 summer intern).\
\
\
\
\
}