###############################################################################
# cFE Time Service Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General Public
#   License (GPL).
#
###############################################################################

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
TITLE "cFE Time Service"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

VERTICALBOX "Ground Interface"
  
  MATRIXBYCOLUMNS 3 5
         
    BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/CFE_TIME/lib/cfe_time_screen.rb"; cfe_time_scr_cmd(self, "CMD")'
    NAMED_WIDGET cmd COMBOBOX NOOP RESET_CTRS SEND_DIAG SET_SOURCE SET_STATE ADD_CLOCK_LAT SUB_CLOCK_LAT SET_CLOCK SET_CLOCK_MET SET_CLOCK_STCF SET_CLOCK_LEAP ADD_STCF_ADJ SUB_STCF_ADJ ADD_1HZ_STCF_ADJ SUB_1HZ_STCF_ADJ SET_SIGNAL 
    LABEL "    "
    
    BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/CFE_TIME/lib/cfe_time_screen.rb"; cfe_time_scr_cmd(self, "TLM")'
    NAMED_WIDGET tlm COMBOBOX DIAGNOSTICS
    LABEL "    "

  END # Matrix
END # Vertical
  
VERTICALBOX "Learning Resources"
  
  MATRIXBYCOLUMNS 3 5

    BUTTON 'Run Tutorial' 'require "#{Cosmos::USERPATH}/config/targets/CFE_TIME/lib/cfe_time_screen.rb"; cfe_time_scr_cmd(self, "TUTORIAL")'
    NAMED_WIDGET tutorial COMBOBOX "cFE Training Slides" "Time Exercise Script" "cFE Exercise Slides"
    LABEL "    "

  END # Matrix
END # Vertical


VERTICALBOX "Status" 
  MATRIXBYCOLUMNS 4 15
   
      LABEL "Cmd Valid Cnt"
      VALUE CFE_TIME HK_TLM_PKT CMD_VALID_COUNT WITH_UNITS 8
      LABEL "Cmd Error Cnt"
      VALUE CFE_TIME HK_TLM_PKT CMD_ERROR_COUNT WITH_UNITS 8

      LABEL "Clk State"
      VALUE CFE_TIME  HK_TLM_PKT CLOCK_STATE_FLAGS WITH_UNITS 8
      LABEL "API State"
      VALUE CFE_TIME HK_TLM_PKT CLOCK_STATE_API WITH_UNITS 8
      LABEL "Leap Secs"
      
      VALUE CFE_TIME HK_TLM_PKT LEAP_SECONDS WITH_UNITS 8
      LABEL "1Hz Adj Secs"
      VALUE CFE_TIME HK_TLM_PKT 1HZADJ_SECONDS WITH_UNITS 8

      LABEL "Pkt Time"
      VALUE CFE_TIME HK_TLM_PKT CCSDS_SECONDS WITH_UNITS 8
      LABEL "MET Secs"
      VALUE CFE_TIME HK_TLM_PKT MET_SECONDS WITH_UNITS 8
      
      LABEL "STCF Secs"
      VALUE CFE_TIME HK_TLM_PKT STCF_SECONDS

  End # Matrix
END # Horizontal

HORIZONTALLINE
LABEL "Flight Event Messages"
NAMED_WIDGET evs_msg_t TEXTBOX CFE_EVS EVENT_MSG_PKT MESSAGE 512 50
