DECLARE_TARGET BM nil 
DECLARE_TARGET CF nil 
DECLARE_TARGET CFDP nil target.txt
DECLARE_TARGET CFDP_TEST nil target.txt
DECLARE_TARGET CFE_ES nil 
DECLARE_TARGET CFE_EVS nil 
DECLARE_TARGET CFE_SB nil 
DECLARE_TARGET CFE_TBL nil 
DECLARE_TARGET CFE_TIME nil 
DECLARE_TARGET CFS_KIT nil 
DECLARE_TARGET COSMOS nil target.txt
DECLARE_TARGET CS nil 
DECLARE_TARGET DS nil 
DECLARE_TARGET EXAMPLE nil 
DECLARE_TARGET F42 nil 
DECLARE_TARGET FILEMGR nil 
DECLARE_TARGET FM nil 
DECLARE_TARGET HB nil 
DECLARE_TARGET HC nil 
DECLARE_TARGET HK nil 
DECLARE_TARGET HS nil 
DECLARE_TARGET HSIM nil 
DECLARE_TARGET I42 nil 
DECLARE_TARGET ISIM nil 
DECLARE_TARGET KIT_CI nil 
DECLARE_TARGET KIT_SCH nil 
DECLARE_TARGET KIT_TO nil 
DECLARE_TARGET LC nil 
DECLARE_TARGET MD nil 
DECLARE_TARGET MM nil 
DECLARE_TARGET MQTT nil 
DECLARE_TARGET OSK_CPP_DEMO nil 
DECLARE_TARGET OSK_C_DEMO nil 
DECLARE_TARGET PDU nil target.txt
DECLARE_TARGET PICONTROL nil target.txt
DECLARE_TARGET SC nil 
DECLARE_TARGET SCSIM nil 
DECLARE_TARGET SIMSAT nil 
DECLARE_TARGET TFTP nil 
DECLARE_TARGET SYSTEM nil 
