<% 
  require 'fsw_config_param' 
  require 'osk_config' 
  require 'osk_global'

  @APP_PREFIX_STR = "FILEMGR"
  @CMD_MID_STR    = "FILEMGR_CMD_MID"

  # Configuration parameter assumptions
  #   OS_MAX_PATH_LEN = 64
  #   OS_MAX_API_NAME = 20
  
%>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_NOOP %> <%= Osk::Cfg.processor_endian %> "Generate an informationn event message with the app's version identifier"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 0, 0) %>


COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_RESET %> <%= Osk::Cfg.processor_endian %> "Reset app and child task counters"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>
  
  
COMMAND FILEMGR COPY_FILE <%= Osk::Cfg.processor_endian %> "Copy the source file to the destination file. Use app and child command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 4, 130) %>
  APPEND_PARAMETER OVERWRITE 16 UINT MIN_UINT16 MAX_UINT16 0 "1 = Allow overwriting an existing destination file"
  APPEND_PARAMETER SRC_FILE  512 STRING <%= Osk::FLT_SRV_DIR_SEP %>  "Source /path/filename"
  APPEND_PARAMETER DEST_FILE 512 STRING <%= Osk::FLT_SRV_DIR_SEP %>  "Destination /path/filename"


COMMAND FILEMGR MOVE_FILE <%= Osk::Cfg.processor_endian %> "Move the source file to the destination file. Use app and child command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 5, 130) %>
  APPEND_PARAMETER OVERWRITE 16 UINT MIN_UINT16 MAX_UINT16 0 "1 = Allow overwriting an existing destination file"
  APPEND_PARAMETER SRC_FILE   512 STRING <%= Osk::FLT_SRV_DIR_SEP %>  "Source /path/filename"
  APPEND_PARAMETER DEST_FILE  512 STRING <%= Osk::FLT_SRV_DIR_SEP %>  "Destination /path/filename"


COMMAND FILEMGR RENAME_FILE <%= Osk::Cfg.processor_endian %> "Rename the source to the destinition file on the same file system (no data is moved). Source must exist and destination must not exist. Use copy command across file systems. Use app and child command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 6, 128) %>
  APPEND_PARAMETER SRC_FILE  512 STRING <%= Osk::FLT_SRV_DIR_SEP %> "Source /path/filename"
  APPEND_PARAMETER DEST_FILE 512 STRING <%= Osk::FLT_SRV_DIR_SEP %> "Destination /path/filename"


COMMAND FILEMGR DELETE_FILE <%= Osk::Cfg.processor_endian %> "Delete a file. The file must be an existing file that is not open. Use app and child command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 7, 64) %>
  APPEND_PARAMETER FILENAME 512 STRING <%= Osk::FLT_SRV_DIR_SEP %> "File to be deleted"


COMMAND FILEMGR DECOMPRESS_FILE <%= Osk::Cfg.processor_endian %> "Decompress the source file into the destination file. Source must be an existing file and destination must not exist. Source and destination may be on different file systems. Use app and child command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 8, 128) %>
  APPEND_PARAMETER SRC_FILE  512 STRING <%= Osk::FLT_SRV_DIR_SEP %> "Source /path/filename"
  APPEND_PARAMETER DEST_FILE 512 STRING <%= Osk::FLT_SRV_DIR_SEP %> "Destination /path/filename"


COMMAND FILEMGR CONCAT_FILES <%= Osk::Cfg.processor_endian %> "Concatenate two source files into the destination file. Sources must both be existing files and destination must not exist. Sources and destination may be on different file systems. Use app and child command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 9, 192) %>
  APPEND_PARAMETER SRC_FILE1  512 STRING <%= Osk::FLT_SRV_DIR_SEP %> "Source 1 /path/filename"
  APPEND_PARAMETER SRC_FILE2  512 STRING <%= Osk::FLT_SRV_DIR_SEP %> "Source 2 /path/filename"
  APPEND_PARAMETER DEST_FILE  512 STRING <%= Osk::FLT_SRV_DIR_SEP %> "Destination /path/filename"


# Alternate delete file FC 10. Defined for onboard usage. Increments child command counters but not main app counters. 

COMMAND FILEMGR SET_FILE_PERMISSIONS <%= Osk::Cfg.processor_endian %> "Sets the permissions for a file. NEW_MODE parameter is sent directly OS_chmod() in the OSAL. Use app and child command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 11, 68) %>
  APPEND_PARAMETER FILENAME 512 STRING <%= Osk::FLT_SRV_DIR_SEP %>  "Destination /path/filename"
  APPEND_PARAMETER NEW_MODE      32 UINT MIN_UINT32 MAX_UINT32 0    "New permissions passed directly to OS_chmod(). Permissions: User:Group:Other (4=read | 2=write | 1=execute | 0=none)"
  
  
COMMAND FILEMGR SEND_FILE_INFO <%= Osk::Cfg.processor_endian %> "Create a file information telemetry packet for the specified file. Use app and child command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 12, 66) %>
  APPEND_PARAMETER FILENAME    512 STRING <%= Osk::FLT_SRV_DIR_SEP %>  "/path/filename"
  APPEND_PARAMETER COMPUTE_CRC   8 UINT MIN_UINT8 MAX_UINT8 1   "Boolean flag: TRUE = Compute CRC"
  APPEND_PARAMETER CRC_TYPE      8 UINT MIN_UINT8 MAX_UINT8 2   "2 = CFE_MISSION_ES_CRC_16. See CFE_ES for valid types"


COMMAND FILEMGR CREATE_DIR <%= Osk::Cfg.processor_endian %> "Create a new directory. Specified directory must be a valid directory name that does not exist. Use app and child command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 13, 64) %>
  APPEND_PARAMETER DIRECTORY 512 STRING <%= Osk::FLT_SRV_DIR_SEP %> "Directory to be created"


COMMAND FILEMGR DELETE_DIR <%= Osk::Cfg.processor_endian %> "Delete a directory. The directory must be empty, it does not delete the contents of the directory. Use app and child command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 14, 64) %>
  APPEND_PARAMETER DIRECTORY 512 STRING <%= Osk::FLT_SRV_DIR_SEP %> "Directory to be deleted"


COMMAND FILEMGR DELETE_ALL_FILES <%= Osk::Cfg.processor_endian %> "Delete all files in the directory. Open files and sub-directories are not deleted. Use app and child command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 15, 64) %>
  APPEND_PARAMETER DIRECTORY 512 STRING <%= Osk::FLT_SRV_DIR_SEP %> "Directory where the files will be deleted"


COMMAND FILEMGR WRITE_DIR_TO_FILE <%= Osk::Cfg.processor_endian %> "Write a directory listing to the destination file. If the FILENAME parameter string is empty then the default destination filename FILEMGR_INI_DIR_LIST_FILE_DEFNAME is used. Overwrites destination file, if it exists. Use app and child command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 16, 130) %>
  APPEND_PARAMETER DIRECTORY     512 STRING <%= Osk::FLT_SRV_DIR_SEP %> "Directory to be listed"
  APPEND_PARAMETER FILENAME      512 STRING <%= FswConfigParam::BOOT_PATH+"/"+FswConfigParam::FM_DIR_LIST_FILE_DEFNAME %> "Filename"
  APPEND_PARAMETER SIZE_TIME_MODE 16 UINT MIN_UINT16  MAX_UINT16  0 "Option to query size, time, and mode of files (CPU intensive)"


COMMAND FILEMGR SEND_DIR_PKT <%= Osk::Cfg.processor_endian %> "Sends a 'directory listing' telemetry packet containing a irectory listing of the entries in the specified directory starting at the command specified offset. Use app and child command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 17, 68) %>
  APPEND_PARAMETER DIRECTORY       512 STRING <%= Osk::FLT_SRV_DIR_SEP %>  "Directory to bee listed"
  APPEND_PARAMETER DIR_LIST_OFFSET  16 UINT MIN_UINT16 MAX_UINT16 0 "Index of 1st dir entry to put in packet"
  APPEND_PARAMETER SIZE_TIME_MODE   16 UINT MIN_UINT16 MAX_UINT16 0 "Option to query size, time, and mode of files (CPU intensive)"


COMMAND FILEMGR SEND_OPEN_FILES <%= Osk::Cfg.processor_endian %> "Sends an 'open files' telemetry packet. The open files packet includes the number of open files and for each open file, the name of the file and the name of the application that has the file opened. Use app command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 18, 0) %>


COMMAND FILEMGR SEND_FILESYS_TBL_PKT <%= Osk::Cfg.processor_endian %> "Sends a 'file system' telemetry packet containing the amount of free space for each of the enabled file system table entry. Use app command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 19, 0) %>


COMMAND FILEMGR SET_FILESYS_TBL_STATE <%= Osk::Cfg.processor_endian %> "Enable/disable a single entry in the file system table. Unused table entries cannot be modified. Use app command counters for verification."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 20, 8) %>
  APPEND_PARAMETER TBL_VOL_INDEX 32 UINT MIN_UINT32 MAX_UINT32 0 "Table entry index"
  APPEND_PARAMETER TBL_VOL_STATE 32 UINT MIN_UINT32 MAX_UINT32 0 "New table entry state: 0=Disable, 1=Enable"

