SCREEN AUTO AUTO 0.5

VERTICAL

  TITLE "COSMOS Version"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

  LABELVALUE COSMOS VERSION RECEIVED_TIMESECONDS WITH_UNITS 30
  LABELVALUE COSMOS VERSION RECEIVED_TIMEFORMATTED WITH_UNITS 30
  LABELVALUE COSMOS VERSION RECEIVED_COUNT WITH_UNITS 30
  LABELVALUE COSMOS VERSION PKT_ID WITH_UNITS 30
  LABELVALUE COSMOS VERSION COSMOS WITH_UNITS 30
  LABELVALUE COSMOS VERSION RUBY WITH_UNITS 30
  LABELVALUE COSMOS VERSION CTDB WITH_UNITS 30
  LABELVALUE COSMOS VERSION USER WITH_UNITS 30
END


