###############################################################################
# File Management Open Files Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General Public
#   License (GPL).
#
###############################################################################

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
TITLE "File Manager Open Files"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

VERTICALBOX
    
  LABELVALUE FM OPEN_FILES_PKT NUM_OPEN_FILES
  LABELVALUE FM OPEN_FILES_PKT FILE0_NAME WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE0_APP  WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE1_NAME WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE1_APP  WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE2_NAME WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE2_APP  WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE3_NAME WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE3_APP  WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE4_NAME WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE4_APP  WITH_UNITS 32
   
End # Vertical
