# This is a segment of the main cmd_tlm_server.txt that will be used with
# AUTO_INTERFACE_TARGETS or INTERFACE_TARGET
#
# Parameters are:
#  Host - I think this is where the commands are going ( and tlm is coming from )
#
#  Write Dest port - This is the port that the commands are going to 
#
#  Read Port - Port to read telemetry from  
# 
#  Write Source port - Port on the local machine to send commands from (can be nil)
#
#  Interface address ( nil ) 
#  
#  TTL - 
#
#  Write timeout
#
#  Read timeout
#
#
INTERFACE PICONTROL_INT udp_interface.rb 192.168.0.1 8080 8081 nil nil 128 10.0 nil
  TARGET PICONTROL

