<% 
  require 'fsw_config_param' 
  require 'osk_config' 
  require 'osk_global'

  @APP_PREFIX_STR = "CFE_TBL"
  @CMD_MID_STR    = "CFE_TBL_CMD_MID"
  
%>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_NOOP %> <%= Osk::Cfg.processor_endian %> "Generate an info event message with app version"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 0, 0) %>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_RESET %> <%= Osk::Cfg.processor_endian %> "This command resets the following counters within the Table Services housekeeping telemetry: Command Execution Counter ($sc_$cpu_TBL_CMDPC)Command Error Counter ($sc_$cpu_TBL_CMDEC)Successful Table Validations Counter ($sc_$cpu_TBL_ValSuccessCtr)Failed Table Validations Counter ($sc_$cpu_TBL_ValFailedCtr)Number of Table Validations Requested ($sc_$cpu_TBL_ValReqCtr)"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>

COMMAND CFE_TBL LOAD_TBL <%= Osk::Cfg.processor_endian %> "This command loads the contents of the specified file into an inactive buffer for the table specified within the file."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 2, 64) %>
  APPEND_PARAMETER FILENAME 512 STRING "default" "Filename (and path) of data to be loaded."

COMMAND CFE_TBL DUMP_TBL <%= Osk::Cfg.processor_endian %> "This command will cause the Table Services to put the contents of the specified table buffer into the command specified file."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 3, 106) %>
  APPEND_PARAMETER ACTIVE_TBL_FLAG  16   UINT MIN_UINT16 MAX_UINT16 0 "CFE_TBL_INACTIVE_BUFFER=Inactive Table, CFE_TBL_ACTIVE_BUFFER=Active Table"
  APPEND_PARAMETER TABLE_NAME      320 STRING "default" "Full name of table to be dumped."
  APPEND_PARAMETER FILENAME        512 STRING "default" "Full Filename where data is to be written."

COMMAND CFE_TBL VALIDATE_TBL <%= Osk::Cfg.processor_endian %> "This command will cause Table Services to calculate the Data Integrity Value for the specified table and to notify the owning application that the table's validation function should be executed. The results of both the Data Integrity Value computation and the validation function are reported in Table Services Housekeeping Telemetry."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 4, 42) %>
  APPEND_PARAMETER ACTIVE_TBL_FLAG  16 UINT MIN_UINT16 MAX_UINT16 0 "CFE_TBL_INACTIVE_BUFFER=Inactive Table, CFE_TBL_ACTIVE_BUFFER=Active Table"
  APPEND_PARAMETER TABLE_NAME      320 STRING "default" "Full Name of Table to be validated."

COMMAND CFE_TBL ACTIVATE_TBL <%= Osk::Cfg.processor_endian %> "This command will cause Table Services to notify a table's owner that an update is pending. The owning application will then update the contents of the active table buffer with the contents of the associated inactive table buffer at a time of their convenience."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 5, 40) %>
  APPEND_PARAMETER TABLE_NAME 320 STRING "default" "Full Name of Table to be activated."

COMMAND CFE_TBL WRITE_REG_TO_FILE <%= Osk::Cfg.processor_endian %> "This command will cause Table Services to write some of the contents of the Table Registry to the command specified file. This allows the operator to see the current state and configuration of all tables that have been registered with the cFE."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 6, 64) %>
  APPEND_PARAMETER FILENAME 512 STRING <%= FswConfigParam::BOOT_PATH+"/"+FswConfigParam::CFE_TBL_DEFAULT_REG_DUMP_FILE %> "Full Filename where registry data is to be written."

COMMAND CFE_TBL SEND_REGISTRY <%= Osk::Cfg.processor_endian %> "This command will cause Table Services to telemeter the contents of the Table Registry for the command specified table."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 7, 40) %>
  APPEND_PARAMETER TABLE_NAME 320 STRING "default" "Full Name of Table whose registry entry is to be telemetered."

COMMAND CFE_TBL DELETE_CDS <%= Osk::Cfg.processor_endian %> "This command will delete the Critical Data Store (CDS) associated with the specified Critical Table. Note that any table still present in the Table Registry is unable to be deleted from the Critical Data Store. All Applications that are accessing the critical table must release and unregister their access before the CDS can be deleted."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 8, 40) %>
  APPEND_PARAMETER TABLE_NAME 320 STRING "default" "Full Name of Table whose CDS is to be deleted."

COMMAND CFE_TBL ABORT_LOAD <%= Osk::Cfg.processor_endian %> "This command will cause Table Services to discard the contents of a table buffer that was previously loaded with the data in a file as specified by a Table Load command. For single buffered tables, the allocated shared working buffer is freed and becomes available for other Table Load commands."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 9, 40) %>
  APPEND_PARAMETER TABLE_NAME 320 STRING "default" "Full Name of Table whose load is to be aborted."

