<% 
  require 'osk_config' 

  @APP_PREFIX_STR = "OSK_CPP_DEMO_APP"
  @CMD_MID_STR    = "OSK_CPP_DEMO_CMD_MID"
  
%>  

COMMAND CPP NOOP <%= Osk::Cfg.processor_endian %> "Generate an info event message with app version"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>

COMMAND CPP RESET_CTRS <%= Osk::Cfg.processor_endian %> "Reset command counters"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 2, 0) %>

COMMAND CPP LOAD_TBL <%= Osk::Cfg.processor_endian %> "Load example object table"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 3, 66) %>
  APPEND_PARAMETER ID    8  UINT 0 2 1 "Table ID: 1=JSMN, 2=Rapid-JSON"
  APPEND_PARAMETER TYPE  8  UINT 0 2 1 "0=Replace Table, 1=Update Records"
  APPEND_PARAMETER FILENAME 512 STRING "/cf/osk_cpp_tbl.json" "Full path and file name of table to be loaded"

COMMAND CPP DUMP_TBL <%= Osk::Cfg.processor_endian %> "Dump example object table"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 4, 66) %>
  APPEND_PARAMETER ID   8 UINT 0 2 1 "Table ID: 1=JSMN, 2=Rapid-JSON"
  APPEND_PARAMETER TYPE 8 UINT 0 1 0 "Unused"
  APPEND_PARAMETER FILENAME 512 STRING "/cf/osk_cpp_tbl~.json" "Full path and file name to receive table dump"

COMMAND CPP CFG_DEBUG <%= Osk::Cfg.processor_endian %> "Enable/disable debug messages for a framework component"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 5, 2) %>
  APPEND_PARAMETER APP_FW_ID 8 UINT 0 2 1 "Frame component ID: 1=Cmd, 2=Tbl, 3=JSON"
  APPEND_PARAMETER ENABLE    8 UINT 0 1 0 "0=FALSE(disable), 1=TRUE(enable)"

COMMAND CPP DISPLAY_TBL_ENTRY <%= Osk::Cfg.processor_endian %> "Display a table entry at specified index"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 10, 2) %>
  APPEND_PARAMETER TABLE_ID   8 UINT MIN_UINT16 MAX_UINT16 1 "Table ID:1=JSMN, 2=RapidJSON, 3=cFE"
  APPEND_PARAMETER ENTRY_INDX 8 UINT MIN_UINT16 MAX_UINT16 1 "Table entry index: 0..N"


