###############################################################################
# F42 App Control Table Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General Public
#   License (GPL).
#
###############################################################################

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
TITLE "F42 Control Table"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

VERTICALBOX 
  MATRIXBYCOLUMNS 3
    BUTTON 'Get Current Values' 'require "#{Cosmos::USERPATH}/config/targets/F42/lib/f42_screens.rb"; f42_tbl_cmd(self, "GET_CUR_VALUES")'
    BUTTON 'Load Screen Values' 'require "#{Cosmos::USERPATH}/config/targets/F42/lib/f42_screens.rb"; f42_tbl_cmd(self, "LOAD_SCR_VALUES")'
    BUTTON 'Restore Defaults'   'require "#{Cosmos::USERPATH}/config/targets/F42/lib/f42_screens.rb"; f42_tbl_cmd(self, "RESTORE_DEFAULTS")'
  END # Matrix
  LABEL ' '
  HORIZONTALBOX "PD Gain Parameter"
    MATRIXBYCOLUMNS 3
      LABEL '     W      ' 
      LABEL '     Z      ' 
      LABEL '            ' 
      NAMED_WIDGET pd_gain_param_w TEXTFIELD 12
      NAMED_WIDGET pd_gain_param_z TEXTFIELD 12
    END # Matrix
  END # Horizontal Box
  HORIZONTALBOX "Wheel Target Momentum Limits"
    MATRIXBYCOLUMNS 3
      LABEL '    Lower   ' 
      LABEL '    Upper   ' 
      LABEL '            ' 
      NAMED_WIDGET whl_tgt_mom_lower_lim TEXTFIELD 12
      NAMED_WIDGET whl_tgt_mom_upper_lim TEXTFIELD 12
    END # Matrix
  END # Horizontal Box
  HORIZONTALBOX "Moment of Inertia"
    MATRIXBYCOLUMNS 3
      LABEL '     X      ' 
      LABEL '     Y      ' 
      LABEL '     Z      ' 
      NAMED_WIDGET moi_x TEXTFIELD 12
      NAMED_WIDGET moi_y TEXTFIELD 12
      NAMED_WIDGET moi_z TEXTFIELD 12
    END # Matrix
  END # Horizontal Box
  VERTICALBOX "Control Gains"
    MATRIXBYCOLUMNS 4
      LABEL '  '
      LABEL '   X-Axis'
      LABEL '   Y-Axis'
      LABEL '   Z-Axis'
      LABEL 'Kr'
      VALUE F42 HK_TLM_PKT KR_1
      VALUE F42 HK_TLM_PKT KR_2
      VALUE F42 HK_TLM_PKT KR_3
      LABEL 'Kp'
      VALUE F42 HK_TLM_PKT KP_1
      VALUE F42 HK_TLM_PKT KP_2
      VALUE F42 HK_TLM_PKT KP_3
    END # Matrix
  END # Vertical Box
END # Vertical Box

HORIZONTALLINE

LABEL "Flight Event Messages"
NAMED_WIDGET evs_msg_t TEXTBOX CFE_EVS EVENT_MSG_PKT MESSAGE 512 50
