<% 
  require 'osk_config' 
  require 'osk_global'

  @APP_PREFIX_STR  = "F42"
  @CMD_MID_STR     = "F42_CMD_MID"
  
%>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_NOOP %> <%= Osk::Cfg.processor_endian %> "Generate an info event message with app version"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 0, 0) %>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_RESET %> <%= Osk::Cfg.processor_endian %> "Reset Counters and application to a default state"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>

COMMAND F42 LOAD_TBL <%= Osk::Cfg.processor_endian %> "Load controller table"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 2, 66) %>
  APPEND_PARAMETER ID    8  UINT 0 0 0 "Table ID: 0=CTRL"
  APPEND_PARAMETER TYPE  8  UINT 0 1 1 "0=Replace Table, 1=Update Records"
  APPEND_PARAMETER FILENAME 512 STRING "/cf/f42_ctrl_tbl.json" "Full path and file name of table to be loaded"

COMMAND F42 DUMP_TBL <%= Osk::Cfg.processor_endian %> "Dump controller table"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 3, 66) %>
  APPEND_PARAMETER ID    8  UINT 0 0 0 "Table ID: 0=CTRL"
  APPEND_PARAMETER TYPE  8  UINT 0 1 1 "Unused"
  APPEND_PARAMETER FILENAME 512 STRING "/cf/f42_ctrl_tbl~.json" "Full path and file name to receive table dump"

COMMAND F42 SEND_CTRL_GAINS <%= Osk::Cfg.processor_endian %> "Send the controller gains defined in the control table"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 4, 0) %>

COMMAND F42 SET_CTRL_MODE <%= Osk::Cfg.processor_endian %> "Placeholder to set the 42 Sim FSW control mode"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 5, 2) %>
  APPEND_PARAMETER NEW_MODE 16 UINT MIN_UINT16 MAX_UINT16 1 "Current demo supports: 1-Init"

COMMAND F42 SET_OVR_STATE <%= Osk::Cfg.processor_endian %> "Set the state of an override in 42 Sim FSW "
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 6, 2) %>
  APPEND_PARAMETER ID    8 UINT MIN_UINT8 MAX_UINT8 0 "Override identifier. See f42_adp.h file"
  APPEND_PARAMETER STATE 8 UINT MIN_UINT8 MAX_UINT8 1 "State: 1=Use Sim value, 2=Always TRUE, 3=Always FALSE"
  
COMMAND F42 SET_TARGET_WHL_MOM <%= Osk::Cfg.processor_endian %> "Plaeholder to set the target wheel momentum "
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 7, 16) %>
  APPEND_PARAMETER WHL_1 32 FLOAT -1.0  1.0 0 "Wheel aligned with X-Axis"
  APPEND_PARAMETER WHL_2 32 FLOAT -1.0  1.0 0 "Wheel aligned with Y-Axis"
  APPEND_PARAMETER WHL_3 32 FLOAT -1.0  1.0 0 "Wheel aligned with Z-Axis"
  APPEND_PARAMETER WHL_4 32 FLOAT -1.0  1.0 0 "Wheel aligned with Z-Axis"

COMMAND F42 CONFIG_DBG <%= Osk::Cfg.processor_endian %> "Configure (enable/disable) logging debug data to a file"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 8, 2) %>
  APPEND_PARAMETER NEW_STATE 16 UINT MIN_UINT16 MAX_UINT16 1 "0=Disable, 1=Enable"


