###############################################################################
# Checksum App Screen
#
# Notes:
#   1. 
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General Public
#   License (GPL).
#
###############################################################################
<% 
   require 'osk_global'
%>

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
TITLE "Checksum Application"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

VERTICAL
   VERTICALBOX "App Management"
      MATRIXBYCOLUMNS 4
         BUTTON 'Enable All' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "ENABLE_ALL")'
         BUTTON 'Disable All' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "DISABLE_ALL")'
         BUTTON 'Enable CS Tbl' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "ENABLE_TBL")'
         BUTTON 'Disable CS Tbl' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "DISABLE_TBL")'
      END # Matrix
      LABEL "   "
      MATRIXBYCOLUMNS 5
         LABEL 'Cmd Valid Cnt'
         LABEL 'Cmd Error Cnt'
         LABEL 'App State'
         LABEL 'Pass Count'
         LABEL 'Curr Table'
         
         VALUE CS HK_TLM_PKT CMD_VALID_COUNT
         VALUE CS HK_TLM_PKT CMD_ERROR_COUNT
         VALUE CS HK_TLM_PKT APP_STATE
         VALUE CS HK_TLM_PKT PASS_CTR
         VALUE CS HK_TLM_PKT CURR_TBL
      END # Matrix
   End # App Management
 
   VERTICALBOX "One Shot"
      MATRIXBYCOLUMNS 4
         BUTTON 'Start' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "START_ONESHOT")'
         BUTTON 'Cancel' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "CANCEL_ONESHOT")'
         LABEL '   '
         LABEL '   '
      END # Matrix
      LABEL "   "
      MATRIXBYCOLUMNS 5
         LABEL 'In Progess'
         LABEL 'Bytes Per Cycle'
         LABEL 'Address'
         LABEL 'Length'
         LABEL 'Checksum'
         
         VALUE CS HK_TLM_PKT ONESHOT_IN_PROGRESS
         VALUE CS HK_TLM_PKT ONESHOT_CYCLE_MAX_BYTES
         VALUE CS HK_TLM_PKT ONESHOT_ADDR
         VALUE CS HK_TLM_PKT ONESHOT_LE
         VALUE CS HK_TLM_PKT ONESHOT_CS
      END # Matrix
   END # One Shot

   VERTICALBOX "Apps"
      MATRIXBYCOLUMNS 4
         BUTTON 'Start' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "START_ONESHOT")'
         BUTTON 'Cancel' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "CANCEL_ONESHOT")'
         LABEL '   '
         LABEL '   '
      END # Matrix
      LABEL "   "
      MATRIXBYCOLUMNS 5
         LABEL 'In Progess'
         LABEL 'Bytes Per Cycle'
         LABEL 'Address'
         LABEL 'Length'
         LABEL 'Checksum'
         
         VALUE CS HK_TLM_PKT ONESHOT_IN_PROGRESS
         VALUE CS HK_TLM_PKT ONESHOT_CYCLE_MAX_BYTES
         VALUE CS HK_TLM_PKT ONESHOT_ADDR
         VALUE CS HK_TLM_PKT ONESHOT_LE
         VALUE CS HK_TLM_PKT ONESHOT_CS
      END # Matrix
   END # One Shot

   VERTICALBOX "Apps"
      MATRIXBYCOLUMNS 4
         BUTTON 'Start' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "START_ONESHOT")'
         BUTTON 'Cancel' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "CANCEL_ONESHOT")'
         LABEL '   '
         LABEL '   '
      END # Matrix
      LABEL "   "
      MATRIXBYCOLUMNS 5
         LABEL 'In Progess'
         LABEL 'Bytes Per Cycle'
         LABEL 'Address'
         LABEL 'Length'
         LABEL 'Checksum'
         
         VALUE CS HK_TLM_PKT ONESHOT_IN_PROGRESS
         VALUE CS HK_TLM_PKT ONESHOT_CYCLE_MAX_BYTES
         VALUE CS HK_TLM_PKT ONESHOT_ADDR
         VALUE CS HK_TLM_PKT ONESHOT_LE
         VALUE CS HK_TLM_PKT ONESHOT_CS
      END # Matrix
   END # Apps
   
   VERTICALBOX "Tables"
      MATRIXBYCOLUMNS 4
         BUTTON 'Start' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "START_ONESHOT")'
         BUTTON 'Cancel' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "CANCEL_ONESHOT")'
         LABEL '   '
         LABEL '   '
      END # Matrix
      LABEL "   "
      MATRIXBYCOLUMNS 5
         LABEL 'In Progess'
         LABEL 'Bytes Per Cycle'
         LABEL 'Address'
         LABEL 'Length'
         LABEL 'Checksum'
         
         VALUE CS HK_TLM_PKT ONESHOT_IN_PROGRESS
         VALUE CS HK_TLM_PKT ONESHOT_CYCLE_MAX_BYTES
         VALUE CS HK_TLM_PKT ONESHOT_ADDR
         VALUE CS HK_TLM_PKT ONESHOT_LE
         VALUE CS HK_TLM_PKT ONESHOT_CS
      END # Matrix
   END # Tables
   
   VERTICALBOX "Memory"
      MATRIXBYCOLUMNS 4
         BUTTON 'Start' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "START_ONESHOT")'
         BUTTON 'Cancel' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "CANCEL_ONESHOT")'
         LABEL '   '
         LABEL '   '
      END # Matrix
      LABEL "   "
      MATRIXBYCOLUMNS 5
         LABEL 'In Progess'
         LABEL 'Bytes Per Cycle'
         LABEL 'Address'
         LABEL 'Length'
         LABEL 'Checksum'
         
         VALUE CS HK_TLM_PKT ONESHOT_IN_PROGRESS
         VALUE CS HK_TLM_PKT ONESHOT_CYCLE_MAX_BYTES
         VALUE CS HK_TLM_PKT ONESHOT_ADDR
         VALUE CS HK_TLM_PKT ONESHOT_LE
         VALUE CS HK_TLM_PKT ONESHOT_CS
      END # Matrix
   END # Memory
   
   VERTICALBOX "cFE Core"
      MATRIXBYCOLUMNS 4
         BUTTON 'Start' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "START_ONESHOT")'
         BUTTON 'Cancel' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "CANCEL_ONESHOT")'
         LABEL '   '
         LABEL '   '
      END # Matrix
      LABEL "   "
      MATRIXBYCOLUMNS 5
         LABEL 'In Progess'
         LABEL 'Bytes Per Cycle'
         LABEL 'Address'
         LABEL 'Length'
         LABEL 'Checksum'
         
         VALUE CS HK_TLM_PKT ONESHOT_IN_PROGRESS
         VALUE CS HK_TLM_PKT ONESHOT_CYCLE_MAX_BYTES
         VALUE CS HK_TLM_PKT ONESHOT_ADDR
         VALUE CS HK_TLM_PKT ONESHOT_LE
         VALUE CS HK_TLM_PKT ONESHOT_CS
      END # Matrix
   END # cFE Core
   
   VERTICALBOX "Operation System"
      MATRIXBYCOLUMNS 4
         BUTTON 'Start' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "START_ONESHOT")'
         BUTTON 'Cancel' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "CANCEL_ONESHOT")'
         LABEL '   '
         LABEL '   '
      END # Matrix
      LABEL "   "
      MATRIXBYCOLUMNS 5
         LABEL 'In Progess'
         LABEL 'Bytes Per Cycle'
         LABEL 'Address'
         LABEL 'Length'
         LABEL 'Checksum'
         
         VALUE CS HK_TLM_PKT ONESHOT_IN_PROGRESS
         VALUE CS HK_TLM_PKT ONESHOT_CYCLE_MAX_BYTES
         VALUE CS HK_TLM_PKT ONESHOT_ADDR
         VALUE CS HK_TLM_PKT ONESHOT_LE
         VALUE CS HK_TLM_PKT ONESHOT_CS
      END # Matrix
   END # Operation System
   
   VERTICALBOX "EEPROM"
      MATRIXBYCOLUMNS 4
         BUTTON 'Start' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "START_ONESHOT")'
         BUTTON 'Cancel' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cs_mgmt_screen.rb"; cs_mgmt_send_cmd(self, "CANCEL_ONESHOT")'
         LABEL '   '
         LABEL '   '
      END # Matrix
      LABEL "   "
      MATRIXBYCOLUMNS 5
         LABEL 'In Progess'
         LABEL 'Bytes Per Cycle'
         LABEL 'Address'
         LABEL 'Length'
         LABEL 'Checksum'
         
         VALUE CS HK_TLM_PKT ONESHOT_IN_PROGRESS
         VALUE CS HK_TLM_PKT ONESHOT_CYCLE_MAX_BYTES
         VALUE CS HK_TLM_PKT ONESHOT_ADDR
         VALUE CS HK_TLM_PKT ONESHOT_LE
         VALUE CS HK_TLM_PKT ONESHOT_CS
      END # Matrix
   END # EEPROM
   
END # Vertical

HORIZONTALLINE
LABEL "Flight Event Messages"
NAMED_WIDGET evs_msg_t TEXTBOX CFE_EVS EVENT_MSG_PKT MESSAGE 512 50