<% 
  require 'osk_config' 
  require 'osk_global'

  @APP_PREFIX_STR         = "HK"
  @HK_TLM_MID_STR         = "HK_HK_TLM_MID"
  @COMBINED_PKT1_MID_STR  = "HK_COMBINED_PKT1_MID"
  @COMBINED_PKT2_MID_STR  = "HK_COMBINED_PKT2_MID"
  
%>

TELEMETRY <%= @APP_PREFIX_STR %> <%= Osk::TLM_STR_HK_PKT %> <%= Osk::Cfg.processor_endian %> "Housekeeping telemetry packet"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM <%= Osk::TLM_STR_CMD_VLD %> 8 UINT "Application command counter"
  APPEND_ITEM <%= Osk::TLM_STR_CMD_ERR %> 8 UINT "Application command error counter"
  APPEND_ITEM PADDING_16                 16 UINT "Padding to align to 32-bit"
  APPEND_ITEM COMBINE_PKT_SENT_CNT       16 UINT "Count of combined tlm pkts sent"
  APPEND_ITEM MISSING_DATA_CNT           16 UINT "Count of combined tlm pkts sent"
  APPEND_ITEM MEM_POOL_HANDLE            32 UINT "Memory pool handle used to get mempool diagnostics"

# Reordered alphabetically from default order 

TELEMETRY HK COMBO_PKT_1 <%= Osk::Cfg.processor_endian %> "Housekeeping Combined Packet 1"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @COMBINED_PKT1_MID_STR) %>
  APPEND_ITEM <%= "ES_#{Osk::TLM_STR_CMD_VLD}" %>    8 UINT "ES Command Valid Counter."
  APPEND_ITEM <%= "ES_#{Osk::TLM_STR_CMD_ERR}" %>    8 UINT "ES Command Error Counter."
  APPEND_ITEM ES_CFE_CORE_CHECKSUM                  16 UINT "ES Checksum of cFE Core Code."
  APPEND_ITEM <%= "EVS_#{Osk::TLM_STR_CMD_VLD}" %>   8 UINT "EVS Command Valid Counter."
  APPEND_ITEM <%= "EVS_#{Osk::TLM_STR_CMD_ERR}" %>   8 UINT "EVS Command Error Counter."
  APPEND_ITEM EVS_MSG_FORMAT_MODE                    8 UINT "EVS Event message format mode (short/long)."
  APPEND_ITEM EVS_MSG_TRUNC_CNT                      8 UINT "EVS Event message truncation counter."
  APPEND_ITEM <%= "SB_#{Osk::TLM_STR_CMD_VLD}" %>    8 UINT "SB Command Valid Counter."
  APPEND_ITEM <%= "SB_#{Osk::TLM_STR_CMD_ERR}" %>    8 UINT "SB Command Error Counter."
  APPEND_ITEM SB_NO_SUBSCRIBERS_CNT                  8 UINT "SB Count pkts sent with no subscribers."
  APPEND_ITEM SB_MSG_SEND_ERR_CNT                    8 UINT "SB Count of message send errors."
  APPEND_ITEM <%= "TBL_#{Osk::TLM_STR_CMD_VLD}" %>   8 UINT "TBL Command Valid Counter."
  APPEND_ITEM <%= "TBL_#{Osk::TLM_STR_CMD_ERR}" %>   8 UINT "TBL Command Error Counter."
  APPEND_ITEM TBL_NUM_REG_TABLES                    16 UINT "TBL Number of Tables Registered."
  APPEND_ITEM <%= "TIME_#{Osk::TLM_STR_CMD_VLD}" %>  8 UINT "TIME Command Valid Counter."
  APPEND_ITEM <%= "TIME_#{Osk::TLM_STR_CMD_ERR}" %>  8 UINT "TIME Command Error Counter."
  APPEND_ITEM TIME_CLK_STATE_FLAGS                  16 UINT "TIME State Flags."

# Simple Sat (SimSat) 
  
TELEMETRY HK COMBO_PKT_2 <%= Osk::Cfg.processor_endian %> "Housekeeping Combined Packet 2"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @COMBINED_PKT2_MID_STR) %>
  
  #ISIM HK - Instrument Status
  APPEND_ITEM INSTR_PWR_STATE 8 UINT  ""
    STATE OFF    1
    STATE INIT   2
    STATE RESET  3
    STATE READY  4

  APPEND_ITEM SCI_STATE 8 UINT  ""
    STATE OFF    1
    STATE INIT   2
    STATE RESET  3
    STATE READY  4
  
  APPEND_ITEM FAULT_PRESENT 8 UINT  ""
    STATE FALSE   0
    STATE TRUE    1 
  
  APPEND_ITEM SPARE  8 UINT  ""

  #F42 HK - Control Mode
  APPEND_ITEM CTRL_MODE       16 UINT "Control Mode"
    STATE Init 1
    STATE TBD  2

  #F42 CTRL - Rates, Att Est, Att Err

  APPEND_ITEM WBN_1       32 FLOAT "wbn[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM WBN_2       32 FLOAT "wbn[1]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM WBN_3       32 FLOAT "wbn[2]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM QBR_1       32 FLOAT "qbr[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM QBR_2       32 FLOAT "qbr[1]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM QBR_3       32 FLOAT "qbr[2]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM QBR_4       32 FLOAT "qbr[3]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM THERR_X     32 FLOAT "therr[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM THERR_Y     32 FLOAT "therr[1]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM THERR_Z     32 FLOAT "therr[2]"
    FORMAT_STRING "%.6f"
