###############################################################################
# Create Application Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General
#   Public License (GPL).
# 
###############################################################################
<% 
   require 'create_app_screen'
%>
SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221

TITLE "Manage Create App Workflow"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

HORIZONTAL

  #SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

  CANVAS 400 425
    CANVASIMAGE "osk_gen_app.png"    20   0
  END
  
  VERTICALBOX
    MATRIXBYCOLUMNS 3 10 20
      LABEL "1"
      BUTTON 'Create App'  'cfsat_create_app(self, "CREATE_APP")'
      LABEL "Launch tool to create new app/lib from a template"
      LABEL "2"
      BUTTON 'Edit cmake'  'cfsat_create_app(self, "EDIT_CMAKE")'
      LABEL "Add app name to cmake target list TGT1_APPLIST"
      LABEL "3"
      BUTTON 'Edit ES Startup'  'cfsat_create_app(self, "EDIT_STARTUP")'
      LABEL "Add app to cFE Executive Service startup script"
      LABEL "4"
      BUTTON 'Stop cFS/Server'  'cfsat_create_app(self, "STOP_CFS_SERVER")'
      LABEL "Stop cFS and COSMOS cmd-tlm server"
      LABEL "5"
      BUTTON 'Build cFS'  'cfsat_create_app(self, "BUILD_CFS")'
      LABEL "Run cmake to build new app"
      LABEL "6"
      BUTTON 'Start Server/cFS'  'cfsat_create_app(self, "START_CFS_SERVER")'
      LABEL "Start cFS and COSMOS cmd-tlm server"
      #LABEL "5"
      #LABEL "Start COSMOS Server"
      #LABEL "Manually start cmd-tlm server from COSMOS launcher"
      #LABEL "7"
      #BUTTON 'Start cFS' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_launch_app(self, "CFS")'
      #LABEL "Start cFS with new app"
      LABEL " "
      LABEL "    "
      LABEL "    "
      LABEL " "
      LABEL "    "
      LABEL "    "
      LABEL " "
      BUTTON 'Run Training Videos' 'cfsat_create_app(self, "TRAINING_VIDEO")'
      NAMED_WIDGET training_video COMBOBOX "Create 'Hello World' App" "Inspect 'Hello World' Code" 
    END
    SPACER 0 50 FIXED EXPANDING
  End # Vertical
  	
END # Horizontal
