COMMAND PICONTROL START_CFS BIG_ENDIAN "Starts the cFS on the Pi"
  APPEND_PARAMETER CMD_STRING 0 STRING "EXEC001,START_CFS" "Start the cFS"

COMMAND PICONTROL REBOOT_PI BIG_ENDIAN "Reboot the Pi"
  APPEND_PARAMETER CMD_STRING 0 STRING "EXEC002,REBOOT" "Reboot the Pi"

COMMAND PICONTROL SHUTDOWN_PI BIG_ENDIAN "Shutdown the Pi"
  APPEND_PARAMETER CMD_STRING 0 STRING "EXEC003,SHUTDOWN" "Shutdown the Pi"

COMMAND PICONTROL STOP_CFS BIG_ENDIAN "Stop the cFS on the Pi"
  APPEND_PARAMETER CMD_STRING 0 STRING "EXEC004,STOP_CFS" "Stop the cFS"
