<% 
  require 'fsw_config_param' 
  require 'osk_config' 
  require 'osk_global'

  @APP_PREFIX_STR  = "CFE_EVS"
  @CMD_MID_STR     = "CFE_EVS_CMD_MID"
  
%>  

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_NOOP %> <%= Osk::Cfg.processor_endian %> "Increment the command execution counter and send event message to verify Event Service app response."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 0, 0) %>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_RESET %> <%= Osk::Cfg.processor_endian %> "Resets the command counters"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>

COMMAND CFE_EVS ENA_EVENT_TYPE <%= Osk::Cfg.processor_endian %> "This command enables the command specified Event Type allowing event messages of this type to be sent through Event Service. An Event Type is defined to be a classification of an Event Message such as debug, informational, error and critical. This command is a global enable of a particular event type, it applies to all applications."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 2, 2) %>
  APPEND_PARAMETER BITMASK  8 UINT MIN_UINT8 MAX_UINT8 0 "Event type bitmask (3..0) = (Critical, Error, Info, Debug)"
  APPEND_PARAMETER SPARE    8 UINT MIN_UINT8 MAX_UINT8 0 "Pad to even byte"

COMMAND CFE_EVS DIS_EVENT_TYPE <%= Osk::Cfg.processor_endian %> "This command disables the command specified Event Type preventing event messages of this type to be sent through Event Service. An Event Type is defined to be a classification of an Event Message such as debug, informational, error and critical. This command is a global disable of a particular event type, it applies to all applications."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 3, 2) %>
  APPEND_PARAMETER BITMASK 8 UINT MIN_UINT8 MAX_UINT8 0 "Event type bitmask (3..0) = (Critical, Error, Info, Debug)"
  APPEND_PARAMETER SPARE   8 UINT MIN_UINT8 MAX_UINT8 0 "Pad to even byte"

COMMAND CFE_EVS SET_EVENT_FMT <%= Osk::Cfg.processor_endian %> "This command sets the event format mode to the command specified value. The event format mode may be either short or long. A short event format detaches the Event Data from the event message and only includes the following information in the event packet: Processor ID, Application ID, Event ID, and Event Type. Refer to section 5.3.3.4 for a description of the Event Service event packet contents. Event Data is defined to be data describing an Event that is supplied to the cFE Event Service. ASCII text strings are used as the primary format for Event Data because heritage ground systems use string compares as the basis for their automated alert systems. Two systems, ANSR and SERS were looked at for interface definitions. The short event format is used to accommodate experiences with limited telemetry bandwidth. The long event format includes all event information included within the short format along with the Event Data."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 4, 2) %>
  APPEND_PARAMETER MODE  8 UINT MIN_UINT8 MAX_UINT8 0 "Format Mode: 0=Short, 1=Long"
  APPEND_PARAMETER SPARE 8 UINT MIN_UINT8 MAX_UINT8 0 "Pad to even byte"

COMMAND CFE_EVS ENA_APP_EVENT_TYPE <%= Osk::Cfg.processor_endian %> "This command enables the command specified event type for the command specified application, allowing the application to send event messages of the command specified event type through Event Service. An Event Type is defined to be a classification of an Event Message such as debug, informational, critical, and error. Note: In order for this command to take effect, applications must be registered for Event Service."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 5, 22) %>
  APPEND_PARAMETER APP_NAME 160 STRING                   "default" "Application name to use in the command"
  APPEND_PARAMETER BITMASK    8 UINT MIN_UINT8 MAX_UINT8 0x0F      "Event type bitmask (3..0) = (Critical, Error, Info, Debug)"
  APPEND_PARAMETER SPARE      8 UINT MIN_UINT8 MAX_UINT8 0         "Pad to even byte"

COMMAND CFE_EVS DIS_APP_EVENT_TYPE <%= Osk::Cfg.processor_endian %> "This command disables the command specified event type for the command specified application, preventing the application from sending event messages of the command specified event type through Event Service. An Event Type is defined to be a classification of an Event Message such as debug, informational, critical, and error. Note: In order for this command to take effect, applications must be registered for Event Service."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 6, 22) %>
  APPEND_PARAMETER APP_NAME 160 STRING                   "default" "Application name to use in the command"
  APPEND_PARAMETER BITMASK    8 UINT MIN_UINT8 MAX_UINT8 0         "Event type bitmask (3..0) = (Critical, Error, Info, Debug)"
  APPEND_PARAMETER SPARE      8 UINT MIN_UINT8 MAX_UINT8 0         "Pad to even byte."

COMMAND CFE_EVS ENA_APP_EVENT_GEN <%= Osk::Cfg.processor_endian %> "This command enables the command specified application to send events through the Event Service. Note: In order for this command to take effect, applications must be registered for Event Service."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 7, 20) %>
  APPEND_PARAMETER APP_NAME 160 STRING "default" "Application name"

COMMAND CFE_EVS DIS_APP_EVENT_GEN <%= Osk::Cfg.processor_endian %> "This command disables the command specified application from sending events through Event Service. Note: In order for this command to take effect, applications must be registered for Event Service."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 8, 20) %>
  APPEND_PARAMETER APP_NAME 160 STRING "default" "Application name"
  
COMMAND CFE_EVS RESET_APP_CTRS <%= Osk::Cfg.processor_endian %> "This command sets the command specified application's event counter to zero. Note: In order for this command to take effect, applications must be registered for Event Service."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 9, 20) %>
  APPEND_PARAMETER APP_NAME 160 STRING "default" "Application name"

COMMAND CFE_EVS SET_FILTER_MASK <%= Osk::Cfg.processor_endian %> "This command sets the command specified application's event filter mask to the command specified value for the command specified event. Note: In order for this command to take effect, applications must be registered for Event Service."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 10, 24) %>
  APPEND_PARAMETER APP_NAME 160 STRING                    "default" "Application name"
  APPEND_PARAMETER EVENT_ID  16 UINT MIN_UINT16 MAX_UINT16 0        "Event ID"
  APPEND_PARAMETER MASK      16 UINT MIN_UINT16 MAX_UINT16 0        "Mask"

COMMAND CFE_EVS ENA_PORT <%= Osk::Cfg.processor_endian %> "This command enables the command specified port to output event messages"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 11, 2) %>
  APPEND_PARAMETER BITMASK 8 UINT MIN_UINT8 MAX_UINT8 0 "BitMask"
  APPEND_PARAMETER SPARE   8 UINT MIN_UINT8 MAX_UINT8 0 "Pad to even byte."

COMMAND CFE_EVS DIS_PORT <%= Osk::Cfg.processor_endian %> "This command disables the specified port from outputting event messages."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 12, 2) %>
  APPEND_PARAMETER BITMASK 8 UINT MIN_UINT8 MAX_UINT8 0 "BitMask"
  APPEND_PARAMETER SPARE   8 UINT MIN_UINT8 MAX_UINT8 0 "Pad to even byte."

COMMAND CFE_EVS RESET_FILTER_CTR <%= Osk::Cfg.processor_endian %> "This command resets the command specified application's event filter for the command specified event ID. Note: In order for this command to take effect, applications must be registered for Event Service."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 13, 22) %>
  APPEND_PARAMETER APP_NAME 160 STRING                     "default" "Application name to use in the command."
  APPEND_PARAMETER EVENT_ID  16 UINT MIN_UINT16 MAX_UINT16 0         "Event ID to use in the command."

COMMAND CFE_EVS RESET_ALL_FILTERS <%= Osk::Cfg.processor_endian %> "This command resets all of the command specified applications event filters. Note: In order for this command to take effect, applications must be registered for Event Service."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 14, 20) %>
  APPEND_PARAMETER APP_NAME 160 STRING "default" "Application name to use in the command."
  
COMMAND CFE_EVS ADD_EVENT_FILTER <%= Osk::Cfg.processor_endian %> "This command adds the given filter for the given application identifier and event identifier. Note: In order for this command to take effect, applications must be registered for Event Service."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 15, 24) %>
  APPEND_PARAMETER APP_NAME 160 STRING                     "default"  "Application name to use in the command."
  APPEND_PARAMETER EVENT_ID  16 UINT MIN_UINT16 MAX_UINT16         0  "Event ID to use in the command."
  APPEND_PARAMETER MASK      16 UINT MIN_UINT16 MAX_UINT16         0  "Mask to use in the command."

COMMAND CFE_EVS DEL_EVENT_FILTER <%= Osk::Cfg.processor_endian %> "This command removes the given filter for the given application identifier and event identifier. Note: In order for this command to take effect, applications must be registered for Event Service."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 16, 22) %>
  APPEND_PARAMETER APP_NAME 160 STRING "default" "Application name to use in the command."
  APPEND_PARAMETER EVENT_ID  16 UINT MIN_UINT16 MAX_UINT16 0 "Event ID to use in the command."

COMMAND CFE_EVS WRITE_APP_INFO_TO_FILE <%= Osk::Cfg.processor_endian %> "Write application registry & status to a file"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 17, 64) %>
  APPEND_PARAMETER FILENAME 512 STRING <%= FswConfigParam::BOOT_PATH+"/"+FswConfigParam::CFE_EVS_DEFAULT_APP_DATA_FILE %> "Full path/filename where applicaton data is to be written"

COMMAND CFE_EVS WRITE_LOG_TO_FILE <%= Osk::Cfg.processor_endian %> "Write the contents of the local event log to a file."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 18, 64) %>
  APPEND_PARAMETER FILENAME 512 STRING <%= FswConfigParam::BOOT_PATH+"/"+FswConfigParam::CFE_EVS_DEFAULT_LOG_FILE %> "Full path/filename where log data is to be written"

COMMAND CFE_EVS SET_LOG_MODE <%= Osk::Cfg.processor_endian %> "Sets the logging mode to the command specified value."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 19, 2) %>
  APPEND_PARAMETER MODE  8 UINT MIN_UINT8 MAX_UINT8 0 "0=Overwrite, 1=Discard"
  APPEND_PARAMETER SPARE 8 UINT MIN_UINT8 MAX_UINT8 0 "Pad to even byte."

COMMAND CFE_EVS CLEAR_LOG <%= Osk::Cfg.processor_endian %> "Clears the contents of the local event log."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 20, 0) %>

