
   ###############################################################################
   # Create App Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by cfs_kit_add_app_screen.rb on _2021_2_26_72612
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL). 
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Add Application from Catalog"
     SETTING BACKCOLOR 162 181 205
     SETTING TEXTCOLOR black

   VERTICAL
   LABEL "              "
   LABEL "              "

   LABEL "Drop down menu contains apps in the app catalog not currently running in the FSW."
   LABEL "This is a prototype. Options will be added to"
   LABEL "1. Search online resources for available apps and install them in OSK"
   LABEL "2. Allow the user to control future app build and startup default behavior"
   LABEL ""
   LABEL ""
   
   MATRIXBYCOLUMNS 4
     LABEL "Available Apps"
     NAMED_WIDGET app_name COMBOBOX 'BM' 'FILEMGR' 'HC' 'HSIM' 'MQTT' 'OSK_C_DEMO' 'OSK_CPP_DEMO'  
     BUTTON 'Description' 'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self,"ADD_APP_DESCR")'
     BUTTON 'Load App' 'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/cfs_kit_screen.rb"; cfs_kit_scr_develop_apps(self,"ADD_APP_LOAD")'
     SETTING BACKCOLOR 0 200 0
   END # Matrix
   
   HORIZONTALLINE
      HORIZONTALLINE
      LABEL "App Overview"
      SCROLLWINDOW
      VERTICAL
        NAMED_WIDGET descr_1 LABEL "                                                                                                                                                "
        NAMED_WIDGET descr_2 LABEL "                                                                                                                                                "
        NAMED_WIDGET descr_3 LABEL "                                                                                                                                                "
        NAMED_WIDGET descr_4 LABEL "                                                                                                                                                "
        NAMED_WIDGET descr_5 LABEL "                                                                                                                                                "
        NAMED_WIDGET descr_6 LABEL "                                                                                                                                                "
        NAMED_WIDGET descr_7 LABEL "                                                                                                                                                "
        NAMED_WIDGET descr_8 LABEL "                                                                                                                                                "
      END # Vertical
      END # Scroll Window


   END # Vertical
   