###############################################################################
# App Management Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General Public
#   License (GPL).
#
###############################################################################
<% 
   require 'osk_global'
%>

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221

TITLE "App Management"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

  HORIZONTALBOX
    VERTICALBOX
      BUTTON 'App Sum Pages' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_launch_app(self, "APP_SUMMARY")'
      BUTTON 'App/Task Registry' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_send_cmd(self, "ES_APP_TASK_INFO")'
      BUTTON 'Enable App Events' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_send_cmd(self, "EVS_ENA_APP_EVENT_TYPE")'
      BUTTON 'Disable App Events' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_send_cmd(self, "EVS_DIS_APP_EVENT_TYPE")'
      BUTTON 'Add KIT_TO Msg' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_send_cmd(self, "KIT_TO_ADD_PKT")'
      #LABEL "    "
      HORIZONTALLINE
      #LABEL "    "
      BUTTON 'Start App' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_send_cmd(self, "ES_START_APP")'
      BUTTON 'Stop App' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_send_cmd(self, "ES_STOP_APP")'
      BUTTON 'Reload App' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_send_cmd(self, "ES_RELOAD_APP")'
      BUTTON 'Get App Info' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_send_cmd(self, "ES_SEND_APP_INFO")'
      HORIZONTALLINE
      #BUTTON 'Start Eclipse' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_launch_app(self, "Eclipse")'
      BUTTON 'Create App' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_launch_app(self, "CREATE_APP")'
    END 
    VERTICAL
      VERTICALBOX "Executive Service Status"
        MATRIXBYCOLUMNS 4
          Label "Cmd Ctr"
          VALUE CFE_ES HK_TLM_PKT CMD_VALID_COUNT WITH_UNITS 8
          Label "Cmd Err Ctr"
          VALUE CFE_ES HK_TLM_PKT CMD_ERROR_COUNT WITH_UNITS 8
          Label "Registered Apps"
          VALUE CFE_ES HK_TLM_PKT REG_EXT_APPS WITH_UNITS 8
          Label "Registered Tasks"
          VALUE CFE_ES HK_TLM_PKT REG_TASKS WITH_UNITS 8
        End # Matrix
      END # Vertical Box
      LABEL " "
      VERTICALBOX "App Info"
        MATRIXBYCOLUMNS 4
          Label "Name"
          VALUE CFE_ES APP_INFO_TLM_PKT NAME
          Label "Entry Point"
          VALUE CFE_ES APP_INFO_TLM_PKT ENTRY_POINT
          Label "Main Task Name"
          VALUE CFE_ES APP_INFO_TLM_PKT MAIN_TASK_NAME
          Label "Main Task ID"
          VALUE CFE_ES APP_INFO_TLM_PKT MAIN_TASK_ID
          Label "APP ID"
          VALUE CFE_ES APP_INFO_TLM_PKT APP_ID
          Label "Priority"
          VALUE CFE_ES APP_INFO_TLM_PKT PRIORITY
          Label "Type"
          VALUE CFE_ES APP_INFO_TLM_PKT TYPE
          Label "# Child Tasks"
          VALUE CFE_ES APP_INFO_TLM_PKT NUM_OF_CHILD_TASKS
          Label "File Name"
          VALUE CFE_ES APP_INFO_TLM_PKT FILENAME          
          Label "Exception"
          VALUE CFE_ES APP_INFO_TLM_PKT EXCEPTION_ACTION          
          Label "Code Size"
          VALUE CFE_ES APP_INFO_TLM_PKT CODE_SIZE          
          Label "Data Size"
          VALUE CFE_ES APP_INFO_TLM_PKT DATA_SIZE          
          Label "BSS Size"
          VALUE CFE_ES APP_INFO_TLM_PKT BSS_SIZE          
          Label "Stack Size"
          VALUE CFE_ES APP_INFO_TLM_PKT STACK_SIZE          
        End # Matrix
      END # Vertical Box
    END #Vertical
  END # Horizontal Box

VERTICALBOX "File Transfer"
  MATRIXBYCOLUMNS 2
    BUTTON 'Put File' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_send_cmd(self, "PUT_FILE")'
    BUTTON 'Get File' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/app_mgmt_screen.rb"; app_mgmt_send_cmd(self, "GET_FILE")'
    LABELVALUE TFTP HK_TLM_PKT PUT_FILE_COUNT
    LABELVALUE TFTP HK_TLM_PKT GET_FILE_COUNT
  END # Matrix
  LABEL 'Ground Working Directory'
        SETTING HEIGHT 20
  NAMED_WIDGET gnd_work_dir TEXTFIELD 256 <%= Osk::GND_SRV_DIR %>
        #SETTING WIDTH 100
        SETTING HEIGHT 20
  LABEL 'Flight Working Directory'
        SETTING HEIGHT 20
  NAMED_WIDGET flt_work_dir TEXTFIELD 256 <%= Osk::FLT_SRV_DIR %>
        #SETTING WIDTH 100
        SETTING HEIGHT 20
END # Vertical File Transfer

HORIZONTALLINE
LABEL "Flight Event Messages"
NAMED_WIDGET evs_msg_t TEXTBOX CFE_EVS EVENT_MSG_PKT MESSAGE 600 50