
   ###############################################################################
   # Create App Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by mng_app_dev_screen.rb on _2021_2_21_960
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL). 
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE 'Create App Version 1.0'
     SETTING BACKCOLOR 162 181 205
     SETTING TEXTCOLOR black

   VERTICAL

   MATRIXBYCOLUMNS 4
     LABEL "App Template"
     NAMED_WIDGET template COMBOBOX 'cFE App Dev Guide' 'cFE App Training' 'cFE Sample App' 'cFE Sample Lib' 'OSK C Framework App' 
     BUTTON 'Template Info' 'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/create_app_screen.rb"; create_app_display_template_info(self)'
     BUTTON 'Create App' 'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/create_app_screen.rb"; create_app_execute(self)'
     SETTING BACKCOLOR 0 200 0
   END # Matrix

   HORIZONTALLINE

   LABEL "Generate application or library 'hello world' code from a template. Additional artifacts may be generated. See <template info> for details."
   LABEL "Using template directory /mnt/hgfs/OpenSatKit/cosmos/cfs_kit/tools/create-app/templates."
   SETTING TEXTCOLOR black
   LABEL "  "
   NAMED_WIDGET Line1  LABEL "  1. Select a template from the drop down menu. Click <Template Info> to get a description of the template."  
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET Line2  LABEL "  2. Modify the cFS and COSMOS target directories below. Not necessary with default OSK configuration."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET Line3  LABEL "  3. Click <Create App> to generate the code."
   SETTING TEXTCOLOR 0 0 153
   LABEL "  "
  
   HORIZONTALLINE
  
   MATRIXBYCOLUMNS 3
     LABEL 'cFS Target Directory'
     SETTING HEIGHT 20
     BUTTON 'Show Default' 'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/create_app_screen.rb"; create_app_manage_dir(self,"SHOW_DEFAULT_CFS")'
     BUTTON 'Browse'       'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/create_app_screen.rb"; create_app_manage_dir(self,"BROWSE_CFS")'
   END # Matrix
   NAMED_WIDGET cfs_target_dir TEXTFIELD 256 
     SETTING HEIGHT 20

   MATRIXBYCOLUMNS 3
     LABEL 'COSMOS Target Directory'
     SETTING HEIGHT 20
     BUTTON 'Show Default' 'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/create_app_screen.rb"; create_app_manage_dir(self,"SHOW_DEFAULT_COSMOS")'
     BUTTON 'Browse'       'require "/mnt/hgfs/OpenSatKit/cosmos/config/targets/CFS_KIT/lib/create_app_screen.rb"; create_app_manage_dir(self,"BROWSE_COSMOS")'
   END # Matrix
   NAMED_WIDGET cosmos_target_dir TEXTFIELD 256
     SETTING HEIGHT 20

   END # Vertical
   