###############################################################################
# File Management Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General Public
#   License (GPL).
#
###############################################################################
<% 
   require 'osk_global'
%>

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
TITLE "File Management"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

HORIZONTAL
  
  VERTICAL
    VERTICALBOX "Directory Management"
      MATRIXBYCOLUMNS 2
      BUTTON 'Create' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "CREATE_DIR")'
      BUTTON 'Delete' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "DELETE_DIR")'
      BUTTON 'List to Packet' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "LIST_DIR_TO_PKT")'
      BUTTON 'Write to File' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "WRITE_DIR_TO_FILE")'
      END # Matrix
    End # Directory vertical box
    VERTICALBOX "File Management"
      MATRIXBYCOLUMNS 2
      BUTTON 'Copy' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "COPY_FILE")'
      BUTTON 'Move' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "MOVE_FILE")'
      BUTTON 'Rename' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "RENAME_FILE")'
      BUTTON 'Decompress' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "DECOMPRESS_FILE")'
      BUTTON 'Delete' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "DELETE_FILE")'
      BUTTON 'Delete All' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "DELETE_ALL_FILES")'
      BUTTON 'Concat' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "CONCAT_FILE")'
      BUTTON 'Get Info' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "SEND_FILE_INFO")'
      BUTTON 'List Open' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "LIST_OPEN_FILES")'
      END # Matrix
    End # Files vertical box
    VERTICALBOX "File Manager Housekeeping"
      MATRIXBYCOLUMNS 2
      #LABELVALUE FM HK_TLM_PKT CMD_VALID_COUNT
      LABEL "Cmd Valid Cnt"
      VALUE FM HK_TLM_PKT CMD_VALID_COUNT
      #LABELVALUE FM HK_TLM_PKT CMD_ERROR_COUNT
      LABEL "Cmd Error Cnt"
      VALUE FM HK_TLM_PKT CMD_ERROR_COUNT
      #LABELVALUE FM HK_TLM_PKT CHILD_CMD_CTR
      LABEL "Child Cmd Valid Cnt"
      VALUE FM HK_TLM_PKT CHILD_CMD_CTR
      #LABELVALUE FM HK_TLM_PKT CHILD_CMD_ERR_CTR
      LABEL "Child Cmd Error Cnt"
      VALUE FM HK_TLM_PKT CHILD_CMD_ERR_CTR
      END # Matrix
    End # FM HK vertical box
  END # Vertical Left
  
  VERTICALBOX "File Manager Directory Listing"
    
      LABELVALUE FM DIR_LIST_PKT DIRNAME
      LABELVALUE FM DIR_LIST_PKT TOTALFILES
      LABELVALUE FM DIR_LIST_PKT PACKETFILES
      LABELVALUE FM DIR_LIST_PKT FIRSTFILE
      LABELVALUE FM DIR_LIST_PKT FILE0_NAME
      LABELVALUE FM DIR_LIST_PKT FILE1_NAME
      LABELVALUE FM DIR_LIST_PKT FILE2_NAME
      LABELVALUE FM DIR_LIST_PKT FILE3_NAME
      LABELVALUE FM DIR_LIST_PKT FILE4_NAME
      LABELVALUE FM DIR_LIST_PKT FILE5_NAME
      LABELVALUE FM DIR_LIST_PKT FILE6_NAME
      LABELVALUE FM DIR_LIST_PKT FILE7_NAME
      LABELVALUE FM DIR_LIST_PKT FILE8_NAME
      LABELVALUE FM DIR_LIST_PKT FILE10_NAME
      LABELVALUE FM DIR_LIST_PKT FILE11_NAME
   
  End # Vertical Right

END # Horizontal
 
VERTICALBOX "File Transfer"
  MATRIXBYCOLUMNS 3
    BUTTON 'Put File' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "PUT_FILE")'
    BUTTON 'Get File' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "GET_FILE")'
    BUTTON 'Get Bin File' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/file_mgmt_screen.rb"; file_mgmt_send_cmd(self, "GET_BIN_FILE")'
  END # Matrix
  MATRIXBYCOLUMNS 2
    LABELVALUE TFTP HK_TLM_PKT PUT_FILE_COUNT
    LABELVALUE TFTP HK_TLM_PKT GET_FILE_COUNT
  END # Matrix
  LABEL 'Ground Working Directory'
        SETTING HEIGHT 20
  NAMED_WIDGET gnd_work_dir TEXTFIELD 256 <%= Osk::GND_SRV_DIR %>
        #SETTING WIDTH 100
        SETTING HEIGHT 20
  LABEL 'Flight Working Directory'
        SETTING HEIGHT 20
  NAMED_WIDGET flt_work_dir TEXTFIELD 256 <%= Osk::FLT_SRV_DIR %>
        #SETTING WIDTH 100
        SETTING HEIGHT 20
END # Vertical File Transfer
HORIZONTALLINE
LABEL "Flight Event Messages"
NAMED_WIDGET evs_msg_t TEXTBOX CFE_EVS EVENT_MSG_PKT MESSAGE 512 50