
      ###############################################################################
      # Command Screen
      #
      # Temporary screen automatically created to allow the user to use a simple GUI
      # to enter command parameters. Basically a short cut to COSMOS Command and 
      # Telemetry Server capability.  
      #
      # Notes:
      #   1. Do not edit this file because it is automatically generated and your
      #      changes will not be saved.
      #   2. File created by osk_ops.rb on _2021_3_20_133532
      #
      # License:
      #   Written by David McComas, licensed under the copyleft GNU General Public
      #   License (GPL).
      #
      ###############################################################################

      SCREEN AUTO AUTO 0.5
      GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
     
      TITLE I42-CONNECT_42
         SETTING BACKCOLOR 162 181 205
         SETTING TEXTCOLOR black

      VERTICALBOX "Command Parameters"
      MATRIXBYCOLUMNS 2
   NAMED_WIDGET param_1 LABEL 'IP_ADDR'
   NAMED_WIDGET value_1 TEXTFIELD 64 "127.0.0.1"
   NAMED_WIDGET param_2 LABEL 'PORT'
   NAMED_WIDGET value_2 TEXTFIELD 64 "10001"

      END # Matrix
      END # Vertical

      HORIZONTALLINE

      MATRIXBYCOLUMNS 2      
         BUTTON 'Send'   'require "/mnt/hgfs/OpenSatKit/cosmos/lib/osk_ops.rb"; Osk::Ops::send_flt_cmd_with_param_scr(self, "I42", "CONNECT_42", 2);'
         BUTTON 'Cancel' 'clear("CFS_KIT OSK_TMP_FLT_CMD_SCR")'
      End # Matrix
