SCREEN AUTO AUTO 1.0

  VERTICALBOX
    LABELVALUE CFS_KIT PSEUDO_MSG_PKT RECEIVED_TIMESECONDS # COSMOS Received Time (UTC, Floating point, Unix epoch)
    LABELVALUE CFS_KIT PSEUDO_MSG_PKT RECEIVED_TIMEFORMATTED # COSMOS Received Time (Local time zone, Formatted string)
    LABELVALUE CFS_KIT PSEUDO_MSG_PKT RECEIVED_COUNT # COSMOS packet received count
    LABELVALUE CFS_KIT PSEUDO_MSG_PKT CCSDS_STREAMID # CCSDS Packet Identification
    LABELVALUE CFS_KIT PSEUDO_MSG_PKT CCSDS_SEQUENCE # CCSDS Packet Sequence Control
    LABELVALUE CFS_KIT PSEUDO_MSG_PKT CCSDS_LENGTH # CCSDS Packet Data Length
    LABELVALUE CFS_KIT PSEUDO_MSG_PKT CCSDS_SECONDS # CCSDS Telemetry Secondary Header (seconds)
    LABELVALUE CFS_KIT PSEUDO_MSG_PKT CCSDS_SUBSECS # CCSDS Telemetry Secondary Header (subseconds)
    LABELVALUE CFS_KIT PSEUDO_MSG_PKT TXT_MSG # Text message box
  END

