
   ###############################################################################
   # cfs_kit Template Info Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2021_2_21_9641
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "cFE App Dev Guide"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
   
   LABEL "  "
   NAMED_WIDGET line_1 LABEL "Provides templates for creating a 'hello world' app using the"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "example app described in the cFE Application Developer's Guide."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "The templates include the FSW, cmake, and COSMOS cmd_tlm definition"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "files. They do not include the 'classic build' make files."
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   