
   ###############################################################################
   # Version Identififcation Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by cfs_kit_add_app_screen.rb on _2021_2_21_2473
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL). 
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "OSK 2.7"
     SETTING BACKCOLOR 162 181 205
     SETTING TEXTCOLOR black

   VERTICALBOX "System Components"
     MATRIXBYCOLUMNS 3 5 5
   
       LABEL "<b>Name</b>"
       LABEL "<b>Version</b>"
       LABEL "<b>Supplier</b>"
       
       LABEL "COSMOS"
       LABEL "4.4.0"
       LABEL "Ball Aerospace"
       
       LABEL "COSMOS-CFDP"
       LABEL "4.1.1"
       LABEL "Visiona"
       
       LABEL "42"
       LABEL "2042"
       LABEL "NASA/Goddard"

       LABEL "cFE"
       LABEL "6.7.1.0"
       LABEL "NASA/Goddard"

       LABEL "OSAL"
       LABEL "5.0.1.0"
       LABEL "NASA/Goddard"

       LABEL "PSP"
       LABEL "1.4.0.0"
       LABEL "NASA/Goddard"
     
     END # Matrix
   END # VerticalBox

   HORIZONTALLINE

   VERTICALBOX "FSW Applications"
     SCROLLWINDOW
     MATRIXBYCOLUMNS 3 5 5
     
       LABEL "<b>Name</b>"
       LABEL "<b>Version</b>"
       LABEL "<b>Supplier</b>"
   
          LABEL "CCSDS File Delivery Protocol"
       LABEL "2.2.1"
       LABEL "NASA/Goddard"

       LABEL "Checksum"
       LABEL "2.4.0"
       LABEL "NASA/Goddard"

       LABEL "Data Storage"
       LABEL "2.5.2"
       LABEL "NASA/Goddard"

       LABEL "File Manager"
       LABEL "2.5.2"
       LABEL "NASA/Goddard"

       LABEL "Housekeeping"
       LABEL "2.4.1"
       LABEL "NASA/Goddard"

       LABEL "Health & Safety"
       LABEL "2.3.0"
       LABEL "NASA/Goddard"

       LABEL "Limit Checker"
       LABEL "2.1.1"
       LABEL "NASA/Goddard"

       LABEL "Memory Dwell"
       LABEL "2.3.3"
       LABEL "NASA/Goddard"

       LABEL "Memory Monitor"
       LABEL "2.4.1"
       LABEL "NASA/Goddard"

       LABEL "Stored Command"
       LABEL "2.5.0"
       LABEL "NASA/Goddard"

       LABEL "Benchmark App"
       LABEL "0.9.0"
       LABEL "OpenSatkit"

       LABEL "42 FSW Controller"
       LABEL "2.0.0"
       LABEL "OpenSatkit"

       LABEL "OSK File Manager"
       LABEL "1.0.0"
       LABEL "OpenSatkit"

       LABEL "Heater Control"
       LABEL "2.0.0"
       LABEL "OpenSatkit"

       LABEL "Heater Simulator"
       LABEL "2.0.0"
       LABEL "OpenSatkit"

       LABEL "42 Interface"
       LABEL "2.0.0"
       LABEL "OpenSatkit"

       LABEL "Instrument Simulator"
       LABEL "1.1.0"
       LABEL "OpenSatkit"

       LABEL "OSK Command Ingest"
       LABEL "1.1.0"
       LABEL "OpenSatkit"

       LABEL "OSK Scheduler"
       LABEL "2.0.0"
       LABEL "OpenSatkit"

       LABEL "OSK Telemetry Output"
       LABEL "2.0.0"
       LABEL "OpenSatkit"

       LABEL "MQTT"
       LABEL "1.0.0"
       LABEL "OpenSatkit"

       LABEL "OSK C Demo"
       LABEL "1.4.0"
       LABEL "OpenSatkit"

       LABEL "OSK C++ Demo"
       LABEL "1.1.0"
       LABEL "OpenSatkit"

       LABEL "Trivial File Transfer Protocol"
       LABEL "1.1.0"
       LABEL "OpenSatkit"


     END # Scroll Window
     END # Matrix
   END # VerticalBox
   