<% 
  require 'osk_config' 

  @APP_PREFIX_STR        = "KIT_TO"
  @HK_TLM_MID_STR        = "KIT_TO_HK_TLM_MID"
  @PKT_TBL_TLM_MID_STR   = "KIT_TO_PKT_TBL_TLM_MID"
  @DATA_TYPE_TLM_MID_STR = "KIT_TO_DATA_TYPE_TLM_MID"
  
  #TODO - Add data types pkt
  
%>  

TELEMETRY KIT_TO HK_TLM_PKT <%= Osk::Cfg.processor_endian %> "Telemetry Output Housekeeping Packet"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM CMD_VALID_COUNT      16 UINT  "Command Count"
  APPEND_ITEM CMD_ERROR_COUNT      16 UINT  "Error Count"
  APPEND_ITEM RUN_LOOP_DELAY       16 UINT  "Task delay(ms) used in main loop"
  APPEND_ITEM LAST_TBL_LOAD_STATUS  8 UINT  "0=Undefined, 1=No, 1=Yes"
  APPEND_ITEM SPARE_BYTE_1          8 UINT  ""
  APPEND_ITEM LAST_TBL_LOAD_ATTR_ERRS 16 UINT  "Count of attribute errors in last table load"
  APPEND_ITEM STATS_VALID          8 UINT  "TRUE: First stat interval complete and stats in steady state"
    STATE False 0
    STATE True  1
  APPEND_ITEM SPARE_BYTE_1          8 UINT  ""
  APPEND_ITEM PKTS_PER_SEC         16 UINT  "Average packets per second"
  APPEND_ITEM BYTES_PER_SEC        32 UINT  "Average bytes per second"
  APPEND_ITEM SOCKET_ID 16 UINT   "Socket identifier"
  APPEND_ITEM IP_ADDR 128 STRING  "IP Address string"


TELEMETRY KIT_TO PKT_TLM_PKT <%= Osk::Cfg.processor_endian %> "Packet Table Entry Telemetry Packet"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @PKT_TBL_TLM_MID_STR) %>
  APPEND_ITEM MSG_ID          16 UINT  "First word of CCSDS primary header(Stream ID)"
    FORMAT_STRING "0x%04X"
  APPEND_ITEM QOS_RELIABILITY  8 UINT  "Quality of Service: Reliability"
  APPEND_ITEM QOS_PRIORITY     8 UINT  "Quality of Service: Priority"
  APPEND_ITEM BUF_LIM         16 UINT  "TO input buffer limit"
  APPEND_ITEM FILTER_TYPE     16 UINT  "1=Always filter, 2=Filter by sequence, 3=Filter by time, 4=Never filter"
    STATE Always <%= Fsw::Const::OSK_PKTUTIL_FILTER_ALWAYS %>
    STATE SeqCnt <%= Fsw::Const::OSK_PKTUTIL_FILTER_BY_SEQ_CNT %>
    STATE Time   <%= Fsw::Const::OSK_PKTUTIL_FILTER_BY_TIME %>
    STATE Never  <%= Fsw::Const::OSK_PKTUTIL_FILTER_NEVER %>
  APPEND_ITEM FILTER_PARAM_N  16 UINT  "N = Filter will pass this many packets"
  APPEND_ITEM FILTER_PARAM_X  16 UINT  "X = out of every group of this many packets"
  APPEND_ITEM FILTER_PARAM_O  16 UINT  "O = starting at this offset within the group"
