<% 
  require 'osk_config' 

  @APP_PREFIX_STR = "OSK_C_DEMO"
  @HK_TLM_MID_STR = "OSK_C_DEMO_HK_TLM_MID"
  @FR_TLM_MID_STR = "OSK_C_DEMO_FR_TLM_MID"

%>  

TELEMETRY OSK_DEMO HK_TLM_PKT <%= Osk::Cfg.processor_endian %> "OpenSatKit Demo App Housekeeping"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM CMD_VALID_COUNT   16 UINT "Count of valid commands received since startup or the last reset counter command"
  APPEND_ITEM CMD_ERROR_COUNT   16 UINT "Count of invalid commands received since startup or the last reset counter command"

  APPEND_ITEM LAST_TBL_ID        8 UINT  "ID of table that last action was performed upon"
     STATE XML   0
     STATE SCANF 1
     STATE JSON  2
  APPEND_ITEM LAST_TBL_ACTION    8 UINT  "Last table action: 1=Register, 2=Load, 3=Dump"
     STATE REG   1
     STATE LOAD  2
     STATE DUMP  3     
  APPEND_ITEM LAST_TBL_STATUS    8 UINT  "Last table action status: 0=Undefined, 1=Invalid, 2=Valid"
     STATE UNDEF 0
     STATE VALID 1
     STATE INVLD 2
  APPEND_ITEM SIM_ENABLED 8 UINT  "Fault simulation enabled"
    STATE FALSE 0
    STATE TRUE  1
  APPEND_ITEM SIM_MODE    8 UINT  "Fault simulation mode"
    STATE IDLE    0
    STATE TIMED   1
    STATE WALKING 2
  APPEND_ITEM STATE_REP_TLM_MODE 8 UINT  "State Reporter telemetry mode"
    STATE NEW   1
    STATE MERGE 2
  APPEND_ITEM STATE_REP_ENABLED 16 UINT "State Reporter Enabled bits"
    FORMAT_STRING  "0x%04X"
  APPEND_ITEM STATE_REP_LATCHED 16 UINT "State Reporter Latched bits"
    FORMAT_STRING  "0x%04X"  
  APPEND_ITEM TBL_DATA_ENA 8 UINT  "Table Data Enabled: 0=DIsabled, 1=Enabled"
    STATE FALSE 0
    STATE TRUE  1
  APPEND_ITEM TBL_ID       8 UINT  "Table ID: 0=XML, 1=SCANF, 2=JSON, 3=cFE"
    STATE XML   0
    STATE SCANF 1
    STATE JSON  2
    STATE cFE   3
  APPEND_ITEM TBL_INDEX     8 UINT  "Index into table to the parameter set to use"
  APPEND_ITEM DATA_1 16 UINT "Data parameter 1"
  APPEND_ITEM DATA_2 16 UINT "Data parameter 2"
  APPEND_ITEM DATA_3 16 UINT "Data parameter 3"


TELEMETRY OSK_DEMO FR_TLM_PKT <%= Osk::Cfg.processor_endian %> "OpenSatKit Demo App State/Fault Report"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @FR_TLM_MID_STR) %>
  APPEND_ITEM FAULT_1 16 UINT "Each bit position corresponds to a fault ID"
    FORMAT_STRING  "0x%04X"
  APPEND_ITEM FAULT_2 16 UINT "Each bit position corresponds to a fault ID"
    FORMAT_STRING  "0x%04X"