<% 
  require 'osk_config' 
  require 'osk_global'

  @APP_PREFIX_STR  = "PDU"
  @CMD_MID_STR     = "CF_INCOMING_PDU_MID"
  
%>  

COMMAND <%= @APP_PREFIX_STR %> CF_GND_TO_SPACE_PDU <%= Osk::Cfg.processor_endian %> "Ground-to-space PDU"
  <%= Osk::Cfg.cfdp_pdu_cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR) %>

  #EVS Port1 42/1/CF 70: PDU Rcv Error:PDU Hdr illegal size - 7, must be 12 bytes
  #APPEND_ARRAY_PARAMETER PDU_HDR 8 UINT 96 "" BIG_ENDIAN
  #APPEND_ARRAY_PARAMETER PDU_HDR 8 UINT 96 "" LITTLE_ENDIAN
  #APPEND_ARRAY_PARAMETER PDU_HDR 16 UINT 96 "" BIG_ENDIAN
  #APPEND_ARRAY_PARAMETER PDU_HDR 16 UINT 96 "" LITTLE_ENDIAN
  #APPEND_PARAMETER  OCTET_1     8 UINT MIN_UINT8  MAX_UINT8  0 BIG_ENDIAN
  #APPEND_PARAMETER  LENGTH     16 UINT MIN_UINT16 MAX_UINT16 0 BIG_ENDIAN
  #APPEND_PARAMETER  OCTET_4     8 UINT MIN_UINT8  MAX_UINT8  0 BIG_ENDIAN
  #APPEND_PARAMETER  SRC_ID     16 UINT MIN_UINT16 MAX_UINT16 0 BIG_ENDIAN
  #APPEND_PARAMETER  TRANS_SEQ  32 UINT MIN_UINT32 MAX_UINT32 0 BIG_ENDIAN
  #APPEND_PARAMETER  DST_ID     16 UINT MIN_UINT16 MAX_UINT16 0 BIG_ENDIAN
  #APPEND_ARRAY_PARAMETER PDU_HDR 96 BLOCK 96 ""
  #APPEND_ARRAY_PARAMETER PDU_HDR 96 BLOCK 96 "" BIG_ENDIAN
  
  #CF:Received MD PDU,len=8460
  #EVS Port1 42/1/CF 71: PDU Rcv Error:length 8460 exceeds CF_INCOMING_PDU_BUF_SIZE 512
  #APPEND_PARAMETER PAYLOAD 0 BLOCK "" "Binary Data"

  APPEND_PARAMETER PAYLOAD 0 BLOCK "" "Binary Data"
  ##DISABLE_MESSAGES

