SCREEN AUTO AUTO 0.5

VERTICAL

  TITLE "COSMOS Limits Change"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

  LABELVALUE COSMOS LIMITS_CHANGE RECEIVED_TIMESECONDS WITH_UNITS 30
  LABELVALUE COSMOS LIMITS_CHANGE RECEIVED_TIMEFORMATTED WITH_UNITS 30
  LABELVALUE COSMOS LIMITS_CHANGE RECEIVED_COUNT WITH_UNITS 30
  LABELVALUE COSMOS LIMITS_CHANGE pkt_id WITH_UNITS 30
  LABELVALUE COSMOS LIMITS_CHANGE target WITH_UNITS 30
  LABELVALUE COSMOS limits_change PACKET WITH_UNITS 30
  LABELVALUE COSMOS limits_change ITEM WITH_UNITS 30
  LABELVALUE cosmos LIMITS_CHANGE OLD_STATE WITH_UNITS 30
  LABELVALUE cosmos LIMITS_CHANGE NEW_STATE WITH_UNITS 30
END


