# Basic material definitions for 42
# using mtl format associated with Wavefront OBJ files

newmtl default  
d 1.0
Ns 64.0
Ka 0.7  0.7  0.7
Kd 0.7  0.7  0.7
Ks 1.0  1.0  1.0
Ke 0.0  0.0  0.0

newmtl Body  
d 1.0
Ns 64.0
Ka 0.7  0.7  0.7
Kd 0.7  0.7  0.7
Ks 1.0  1.0  1.0
Ke 0.0  0.0  0.0

newmtl Solar  
d 1.0
Ns 100.0
Ka 0.2  0.2  1.0 
Kd 0.2  0.2  1.0
Ks 0.2  0.2  1.0
Ke 0.0  0.0  0.0

newmtl Instruments  
d 1.0
Ns 64.0
Ka 0.5  0.5  0.5 
Kd 0.5  0.5  0.5
Ks 1.0  1.0  1.0
Ke 0.0  0.0  0.0

