# Exported from Wings 3D 0.99.04a
newmtl MTL0
Ns 100.0
d 1.0
illum 2
Kd 0.498 0.498 0.373
Ka 0.498 0.498 0.373
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl MTL1
Ns 100.0
d 1.0
illum 2
Kd 0.2 0.2 0.0
Ka 0.2 0.2 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl MTL10
Ns 100.0
d 1.0
illum 2
Kd 0.0 0.0 0.0
Ka 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl MTL11
Ns 100.0
d 1.0
illum 2
Kd 0.853 0.508 0.447
Ka 0.853 0.508 0.447
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl MTL12
Ns 100.0
d 1.0
illum 2
Kd 0.6 0.0 0.2
Ka 0.6 0.0 0.2
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl MTL2
Ns 100.0
d 1.0
illum 2
Kd 0.47 0.2 0.07
Ka 0.47 0.2 0.07
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl MTL3
Ns 100.0
d 1.0
illum 2
Kd 0.0 0.69 0.53
Ka 0.0 0.69 0.53
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl MTL4
Ns 100.0
d 1.0
illum 2
Kd 0.0 0.6 1.0
Ka 0.0 0.6 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl MTL5
Ns 100.0
d 1.0
illum 2
Kd 0.384 0.469 0.502
Ka 0.384 0.469 0.502
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl MTL6
Ns 100.0
d 1.0
illum 2
Kd 0.814 1.0 0.685
Ka 0.814 1.0 0.685
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl MTL7
Ns 100.0
d 1.0
illum 2
Kd 0.6 0.4 0.0
Ka 0.6 0.4 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl MTL8
Ns 100.0
d 1.0
illum 2
Kd 0.835 0.65 0.384
Ka 0.835 0.65 0.384
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl MTL9
Ns 100.0
d 1.0
illum 2
Kd 0.4 0.6 0.6
Ka 0.4 0.6 0.6
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

