# Exported from Wings 3D 1.5.2
newmtl DARK_GRAY
Ns 15.333333333333332
d 1.0
illum 2
Kd 0.334 0.334 0.334
Ka 0.32734 0.32734 0.32734
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl ORION_FWDBAY_TEXTURE
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd Orion_FwdBay.ppm

newmtl ORION_MAINBODY_TEXTURE
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd Orion_Main.ppm

newmtl WINDOW
Ns 100.0
d 1.0
illum 2
Kd 0.3333333333333333 0.43333333333333335 1.0
Ka 0.3333333333333333 0.43333333333333335 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl default
Ns 0.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl default2
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

