<% 
  require 'osk_config' 
  require 'osk_global' 
  
  @APP_PREFIX_STR = "SCSIM"
  @HK_TLM_MID_STR = "SCSIM_HK_TLM_MID"

%>

TELEMETRY SCSIM HK_TLM_PKT <%= Osk::Cfg.processor_endian %> "ScSim App"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>

  APPEND_ITEM <%= Osk::TLM_STR_CMD_VLD %> 16 UINT  "Count of valid commands received since startup or the last reset counter command"
  APPEND_ITEM <%= Osk::TLM_STR_CMD_ERR %> 16 UINT  "Count of invalid commands received since startup or the last reset counter command"

  APPEND_ITEM LAST_TBL_ACTION  8 UINT  "Last table action: 1=Register, 2=Load, 3=Dump"
    STATE REGISTER 1
    STATE LOAD     2
    STATE DUMP     3

  APPEND_ITEM LAST_TBL_STATUS  8 UINT  "Last table action status: 0=Undefined, 1=Invalid, 2=Valid"
    STATE VALID   1
    STATE INVALID 2

  APPEND_ITEM SIM_ACTIVE 8 UINT  ""
    STATE FALSE   0
    STATE TRUE    1

  APPEND_ITEM SIM_CURR_EVENT 8 UINT  ""
    STATE UNDEF       0
    STATE IDLE        1
    STATE START_PASS  2
    STATE STOP_PASS   3

  APPEND_ITEM SIM_NEXT_EVENT 8 UINT  ""
    STATE UNDEF       0
    STATE IDLE        1
    STATE START_PASS  2
    STATE STOP_PASS   3

  APPEND_ITEM SPARE 8 UINT  ""

  APPEND_ITEM SIM_TIME 32 UINT  ""
     
  APPEND_ITEM ACS_EXEC_CNT 16 UINT  ""
  APPEND_ITEM ACS_TBD_1    16 UINT  ""
  APPEND_ITEM ACS_TBD_2    16 UINT  ""
   
  APPEND_ITEM CDH_EXEC_CNT 16 UINT  ""
  APPEND_ITEM CDH_TBD_1    16 UINT  ""
  APPEND_ITEM CDH_TBD_2    16 UINT  ""

  APPEND_ITEM COMM_EXEC_CNT 16 UINT  ""
  APPEND_ITEM COMM_TBD_1    16 UINT  ""
  APPEND_ITEM COMM_TBD_2    16 UINT  ""

  APPEND_ITEM POWER_EXEC_CNT 16 UINT  ""
  APPEND_ITEM POWER_TBD_1    16 UINT  ""
  APPEND_ITEM POWER_TBD_2    16 UINT  ""

  APPEND_ITEM THERMAL_EXEC_CNT 16 UINT  ""
  APPEND_ITEM THERMAL_TBD_1    16 UINT  ""
  APPEND_ITEM THERMAL_TBD_2    16 UINT  ""
