<% 
  require 'osk_config' 
  require 'osk_global'

  @APP_PREFIX_STR  = "BM"
  @CMD_MID_STR     = "BM_CMD_MID"
  
%>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_NOOP %> <%= Osk::Cfg.processor_endian %> "Generate an info event message with app version"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 0, 0) %>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_RESET %> <%= Osk::Cfg.processor_endian %> "Reset application counters"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>

COMMAND BM RUN_ALL <%= Osk::Cfg.processor_endian %> "Run all benchmarks"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 2, 0) %>

COMMAND BM SET_PARAMS <%= Osk::Cfg.processor_endian %> "Set software bus benchmark parameters"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 3, 104) %>
#WRITEPARAMS
  APPEND_PARAMETER BM_SB_BENCHMARKENABLE 32 UINT 0 1 1 "Enable Software Bus Benchmark"
  APPEND_PARAMETER BM_SB_ZEROCOPYENABLE 32 UINT 0 1 0 "Software Bus Benchmark zero copy enable"
  APPEND_PARAMETER BM_SB_NUMTHREADS 32 UINT 1 8 1 "Software Bus Benchmark thread count"
    UNITS Threads Threads
  APPEND_PARAMETER BM_SB_REPETITIONS 32 UINT 1 1000 10 "Software Bus Benchmark repetitions"
    UNITS Times Times
  APPEND_PARAMETER BM_SB_NUMTESTMSGS 32 UINT 1 1000000 1000 "Software Bus Benchmark test messages"
    UNITS Messages Msgs
  APPEND_PARAMETER BM_SB_MESSAGEDATASIZE 32 UINT 1 100000 4 "Software Bus Benchmark message data size"
    UNITS Bytes Bytes
  APPEND_PARAMETER BM_SB_MSGTIMEOUT 32 UINT 100000 1000000 100000 "Software Bus Benchmark message timeout"
    UNITS Milliseconds ms
  APPEND_PARAMETER BM_FS_BENCHMARKENABLE 32 UINT 0 1 1 "Enable File System Sequential Benchmark"
  APPEND_PARAMETER BM_FS_REPETITIONS 32 UINT 1 1000 1 "File System Benchmark repetitions"
    UNITS Times Times
  APPEND_PARAMETER BM_FS_SEQUENTIAL_SIZE 32 UINT 1 9999999999 100000000 "File System Benchmark sequential size"
    UNITS Bytes Bytes
  APPEND_PARAMETER BM_CPU_BENCHMARKENABLE 32 UINT 0 1 1 "Enable CPU Benchmark"
  APPEND_PARAMETER BM_CPU_DHRYSTONEREPETITIONS 32 UINT 1 10000000 100000 "CPU Benchmark Dhrystone repetitions"
    UNITS Times Times
  APPEND_PARAMETER BM_CPU_WHETSTONEREPETITIONS 32 UINT 1 10000000 200 "CPU Benchmark Whetstone repetitions"
    UNITS Times Times
#END

COMMAND BM SEND_HK LITTLE_ENDIAN "Send HKTLM"
  APPEND_ID_PARAMETER CCSDS_STREAMID 16 UINT MIN_UINT16 MAX_UINT16 0x19D3 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_PARAMETER CCSDS_SEQUENCE 16 UINT MIN_UINT16 MAX_UINT16 0xC000 "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_PARAMETER CCSDS_LENGTH 16 UINT MIN_UINT16 MAX_UINT16 1 "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_PARAMETER CCSDS_CHECKSUM 8 UINT MIN_UINT8 MAX_UINT8 0 "CCSDS Command Checksum"
  APPEND_PARAMETER CCSDS_FC 8 UINT MIN_UINT8 MAX_UINT8 0 "CCSDS Command Function Code"

