<% 
  require 'osk_config' 

  @APP_PREFIX_STR = "PL_SIM"
  @CMD_MID_STR    = "PL_SIM_CMD_MID"
  
%>  

COMMAND PL_SIM NOOP <%= Osk::Cfg.processor_endian %> "Generate an info event message with app version"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 0, 0) %>

COMMAND PL_SIM RESET_CTRS <%= Osk::Cfg.processor_endian %> "Reset command counters"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>

COMMAND PL_SIM POWER_ON <%= Osk::Cfg.processor_endian %> "Turn simulated payload power on"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 2, 0) %>

COMMAND PL_SIM POWER_OFF <%= Osk::Cfg.processor_endian %> "Turn simulated payload power on"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 3, 0) %>

COMMAND PL_SIM POWER_RESET <%= Osk::Cfg.processor_endian %> "Turn simulated payload power on"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 4, 0) %>

COMMAND PL_SIM SET_FAULT <%= Osk::Cfg.processor_endian %> "Turn simulated payload power on"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 5, 0) %>

COMMAND PL_SIM CLEAR_FAULT <%= Osk::Cfg.processor_endian %> "Turn simulated payload power on"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 6, 0) %>
