TELEMETRY PICONTROL EXEC_STATUS LITTLE_ENDIAN "PiControl Executive Status from the Pi-Sat"
  APPEND_ID_ITEM PACKET_ID  16 UINT 0x1001 "Exec Telemetry Packet ID"
     FORMAT_STRING "0x%04X"
  APPEND_ITEM CMD_COUNT     16 UINT "Exec Command Count"
  APPEND_ITEM CMD_ERR_COUNT 16 UINT "Exec Command Err Count"
  APPEND_ITEM CFS_RUNNING   16 UINT "cFS is executing"
     STATE RUNNING 1 GREEN
     STATE STOPPED 0 RED
  APPEND_ITEM CPU_UTIL      32 FLOAT "CPU Utilization"
     FORMAT_STRING "%3.2f"

TELEMETRY PICONTROL SENSOR_TLM LITTLE_ENDIAN "PiControl Sensor Telemetry from the Pi-Sat"
  APPEND_ID_ITEM PACKET_ID  16 UINT 0x1002 "Sensor Telemetry Packet ID"
     FORMAT_STRING "0x%04X"
  APPEND_ITEM CMD_COUNT     16 UINT "Sensor Command Count"
  APPEND_ITEM CMD_ERR_COUNT 16 UINT "Sensor Command Err Count"
  APPEND_ITEM SPARE         16 UINT "Spare for Alignment"
  APPEND_ITEM SENSOR_TEMP   32 FLOAT "Sensor Temperature"
     FORMAT_STRING "%3.2f"
  APPEND_ITEM SENSOR_PRES   32 FLOAT "Sensor Pressure"
     FORMAT_STRING "%3.2f"
  APPEND_ITEM SENSOR_ALT    32 FLOAT "Sensor Altitude"
     FORMAT_STRING "%.2f"
