<% 
  require 'osk_config' 

  @APP_PREFIX_STR      = "MM"
  @HK_TLM_MID_STR      = "MM_HK_TLM_MID"
  
  #TODO - Add configuration parameters
  
%>  

TELEMETRY MM HK_TLM_PKT <%= Osk::Cfg.processor_endian %> "Housekeeping Packet"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM CMD_VALID_COUNT  8 UINT "Valid Command Count"
  APPEND_ITEM CMD_ERROR_COUNT  8 UINT "Error Command Count"
  APPEND_ITEM LAST_ACTION      8 UINT "Last command action executed"
    STATE NONE          0
    STATE MEM_PEEK      1     
    STATE MEM_POKE      2     
    STATE LD_FR_FILE    3
    STATE LD_NO_INT     4
    STATE DMP_TO_FILE   5
    STATE DMP_TO_EVENT  6
    STATE MEM_FILL      7
    STATE SYM_LOOKUP    8
    STATE SYM_TO_FILE   9
    STATE EE_WR_ENA    10
    STATE EE_WR_DIS    11
    STATE NOOP         12
    STATE RESET        13
  APPEND_ITEM MEM_TYPE         8 UINT "Memory type for last command"
  APPEND_ITEM ADDRESS         32 UINT "Fully resolved address used for last command"
  APPEND_ITEM FILL_PATTERN    32 UINT "Fill pattern used if memory fill command was issued"
  APPEND_ITEM BYTES_PROCESSED 32 UINT "Bytes processed for last command"
  APPEND_ITEM FILENAME 512 STRING "Name of the data file used for last command, where applicable"

