<% 
  require 'osk_config' 
  require 'osk_global'

  @APP_PREFIX_STR = "KIT_SCH"
  @CMD_MID_STR    = "KIT_SCH_CMD_MID"
  
%>  

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_NOOP %> <%= Osk::Cfg.processor_endian %> "Generate an info event message with app version"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 0, 0) %>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_RESET %> <%= Osk::Cfg.processor_endian %> "Reset application to a known state"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>

COMMAND KIT_SCH LOAD_TBL <%= Osk::Cfg.processor_endian %> "Load Table"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 2, 66) %>
  APPEND_PARAMETER ID    8  UINT 0 1 0 "Table ID: 0=Message 1=Schedule"
  APPEND_PARAMETER TYPE  8  UINT 0 1 0 "0=Replace Table, 1=Update Records"
  APPEND_PARAMETER FILENAME 512 STRING "/cf/osk_sch_msg_tbl.json" "Message Table"

COMMAND KIT_SCH DUMP_TBL <%= Osk::Cfg.processor_endian %> "Dump Table"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 3, 66) %>
  APPEND_PARAMETER ID    8  UINT 0 1 0 "Table ID: 0=Message 1=Schedule"
  APPEND_PARAMETER TYPE  8  UINT 0 1 1 "Unused"
  APPEND_PARAMETER FILENAME 512 STRING "/cf/osk_sch_msg_tbl~.json" "Full path/file name to receive table dump. 20 char max for file name without extension"
 
COMMAND KIT_SCH CFG_SCH_TBL_ENTRY <%= Osk::Cfg.processor_endian %> "Enable/disable a single activity in the Schedule Definition Table"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 4, 5) %>
  APPEND_PARAMETER SLOT     16 UINT MIN_UINT16 MAX_UINT16 0 "Scheduler slot number (0..N) whose state is to change."
  APPEND_PARAMETER ACTIVITY 16 UINT MIN_UINT16 MAX_UINT16 0 "Activity index (0..M) whose state is to change."
  APPEND_PARAMETER ENABLED   8 UINT 0 1 1 "0=FALSE(Disabled), 1=TRUE(Enabled)"

COMMAND KIT_SCH LOAD_SCH_TBL_ENTRY <%= Osk::Cfg.processor_endian %> "Load a scheduler table entry"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 5, 12) %>
  APPEND_PARAMETER SLOT        16 UINT MIN_UINT16 MAX_UINT16 0 "Scheduler slot number (0..N) whose state is to change."
  APPEND_PARAMETER ACTIVITY    16 UINT MIN_UINT16 MAX_UINT16 0 "Activity index (0..M) whose state is to change."
  APPEND_PARAMETER ENABLED     16 UINT          0          1 1 "0=FALSE(Disabled), 1=TRUE(Enabled)"
  APPEND_PARAMETER PERIOD      16 UINT MIN_UINT16 MAX_UINT16 1 "Scheduler cycles between execution. 1=Send every execution"
  APPEND_PARAMETER OFFSET      16 UINT MIN_UINT16 MAX_UINT16 0 "Number of schedler cycles to wait before first execution"
  APPEND_PARAMETER MSG_TBL_IDX 16 UINT MIN_UINT16 MAX_UINT16 0 "Index into message table"

COMMAND KIT_SCH SEND_SCH_TBL_ENTRY <%= Osk::Cfg.processor_endian %> "Send a message table entry in an event message."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 6, 4) %>
  APPEND_PARAMETER SLOT     16 UINT MIN_UINT16 MAX_UINT16 0 "Scheduler slot number (0..N) whose state is to change."
  APPEND_PARAMETER ACTIVITY 16 UINT MIN_UINT16 MAX_UINT16 0 "Activity index (0..M) whose state is to change."

COMMAND KIT_SCH LOAD_MSG_TBL_ENTRY <%= Osk::Cfg.processor_endian %> "Load a message table entry. Doesn't accept message parameters"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 7, 4) %>
  APPEND_PARAMETER MSG_TBL_IDX 16 UINT MIN_UINT16 MAX_UINT16 0 "Index into message table"  
  APPEND_PARAMETER MSG_ID      16 UINT MIN_UINT16 MAX_UINT16 0 "Complete first word of CCSDS primary header"

COMMAND KIT_SCH SEND_MSG_TBL_ENTRY <%= Osk::Cfg.processor_endian %> "Send a message table entry in an event message."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 8, 2) %>
  APPEND_PARAMETER MSG_TBL_IDX 16 UINT MIN_UINT16 MAX_UINT16 0 "Index into message table"  
 
COMMAND KIT_SCH SEND_DIAG_TLM <%= Osk::Cfg.processor_endian %> "Send the diagnostic telemetry packet"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 9, 2) %>
  APPEND_PARAMETER SLOT     16 UINT 0 <%= FswConfigParam::KIT_SCH_SCHTBL_SLOTS-1 %> 0 "Scheduler slot whose activties will be reported in tlm"
 