<% 
  require 'osk_config' 

  @APP_PREFIX_STR = "HS"
  @HK_TLM_MID_STR = "HS_HK_TLM_MID"
  
  #TODO - Add configuration parameters
  
%>  

TELEMETRY HS HK_TLM_PKT <%= Osk::Cfg.processor_endian %> "Housekeeping Packet Structure"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM CMD_VALID_COUNT 8 UINT "HS Application Command Counter."
  APPEND_ITEM CMD_ERROR_COUNT 8 UINT "HS Application Command Error Counter."
  APPEND_ITEM CURRENTAPPMONSTATE 8 UINT "Status of HS Critical Application Monitor."
  APPEND_ITEM CURRENTEVENTMONSTATE 8 UINT "Status of HS Critical Events Monitor."
  APPEND_ITEM CURRENTALIVENESSSTATE 8 UINT "Status of HS Aliveness Indicator."
  APPEND_ITEM CURRENTCPUHOGSTATE 8 UINT "Status of HS Hogging Indicator."
  APPEND_ITEM STATUSFLAGS 8 UINT "Internal HS Error States."
  APPEND_ITEM SPAREBYTES 8 UINT "Alignment Spares."
  APPEND_ITEM RESETSPERFORMED 16 UINT "HS Performed Processor Reset Count."
  APPEND_ITEM MAXRESETS 16 UINT "HS Maximum Processor Reset Count."
  APPEND_ITEM EVENTSMONITOREDCOUNT 32 UINT "Total count of Event Messages Monitored by the Critical Events Monitor."
  APPEND_ITEM INVALIDEVENTMONCOUNT 32 UINT "Total count of Invalid Event Monitors Monitored by the Critical Events Monitor."
  APPEND_ARRAY_ITEM APPMONENABLES 32 UINT 32 "Enable states of App Monitor Entries."
  APPEND_ITEM MSGACTEXEC 32 UINT "Number of Software Bus Message Actions Executed."
  APPEND_ITEM UTILCPUAVG 32 UINT "Current CPU Utilization Average."
  APPEND_ITEM UTILCPUPEAK 32 UINT "Current CPU Utilization Peak."
  APPEND_ARRAY_ITEM EXECCOUNTS 32 UINT 1024 "Execution Counters"

