Slot Activity Enabled Frequency Offset MsgTblIdx StreamId
  0     0      true       4        0        0     0x0818
  0     1      true       4        0        1     0x0918
  0     2      true       4        0        2     0x0B18
  0     3      true       4        0        3     0x0C18
  0     4      true       4        0        4     0x0D18
  0     5      false      0        0      200       nil
  0     6      false      0        0      200       nil
  0     7      false      0        0      200       nil
  0     8      false      0        0      200       nil
  0     9      false      0        0      200       nil
---------------------------------------------------------
  1     0      true       4        0       10     0xA018
  1     1      true       2        0       11     0xA118
  1     2      true       4        0       12     0xBC18
  1     3      true       4        0       13     0x8D18
  1     4      true       4        1       14     0xAF18
  1     5      true       2        1       15     0xB018
  1     6      true       4        2       16     0xA518
  1     7      true       1        2       17     0xA618
  1     8      false      0        0      200       nil
  1     9      false      0        0      200       nil
---------------------------------------------------------
  2     0      true       4        0       18     0x9118
  2     1      true       1        0       19     0x9218
  2     2      true       4        0       20     0x8918
  2     3      true       4        1       21     0xAA18
  2     4      true       1        0       22     0xAB18
  2     5      true       4        2       23     0x9B18
  2     6      true       4        2       24     0x9C18
  2     7      true       4        2       25     0x9C18
  2     8      true       3        2       26     0xB418
  2     9      true       2        0       27     0xB518
---------------------------------------------------------
  3     0      true       4        0       30     0xF119
  3     1      true       2        0       31     0xF219
  3     2      true       4        0       32     0xBA19
  3     3      true      10        0       33     0xC119
  3     4      true       4        0       34     0xB219
  3     5      true       1        0       35     0xB319
  3     6      true       4        0       40     0xD119
  3     7      true       4        0       41     0xD319
  3     8      false      0        0      200       nil
  3     9      false      0        0      200       nil
---------------------------------------------------------
  4     0      true       4        0       36     0x8518
  4     1      true       4        0       37     0x9618
  4     2      true       4        0       38     0x8118
  4     3      true       4        0       39     0x0119
  4     4      true       4        0      100     0x0219
  4     5      false      0        0      200       nil
  4     6      false      0        0      200       nil
  4     7      false      0        0      200       nil
  4     8      false      0        0      200       nil
  4     9      false      0        0      200       nil
---------------------------------------------------------
