<% 
  require 'osk_config' 
  require 'osk_global'

  @APP_PREFIX_STR  = "HSIM"
  @CMD_MID_STR     = "HSIM_CMD_MID"
  
%>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_NOOP %> <%= Osk::Cfg.processor_endian %> "Generate an info event message with app version"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 0, 0) %>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_RESET %> <%= Osk::Cfg.processor_endian %> "Reset Counters and application to a default state"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>

COMMAND HSIM BEHAVE <%= Osk::Cfg.processor_endian %> "Tell Heater to Behave!"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 2, 1) %>
  APPEND_PARAMETER HSIM_BEHAVE 8 UINT MIN_UINT8 MAX_UINT8 0 "Behave Code"
    STATE BEHAVE 0
    STATE MISBEHAVE 1
