<% 
  require 'osk_config' 

  @APP_PREFIX_STR      = "CFE_SB"
  @HK_TLM_MID_STR      = "CFE_SB_HK_TLM_MID"
  @STATS_TLM_MID_STR   = "CFE_SB_STATS_TLM_MID"
  @ALLSUBS_TLM_MID_STR = "CFE_SB_ALLSUBS_TLM_MID"
  @ONESUB_TLM_MID_STR  = "CFE_SB_ONESUB_TLM_MID"

  #TODO - Add configuration parameters
  
%>  

TELEMETRY CFE_SB HK_TLM_PKT <%= Osk::Cfg.processor_endian %> "Housekeeping data (general status) autonomously sent"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM CMD_VALID_COUNT     8 UINT "Count of valid commands received."
  APPEND_ITEM CMD_ERROR_COUNT     8 UINT "Count of invalid commands received."
  APPEND_ITEM NO_SUBSCRIBE_CNT    8 UINT "Count pkts sent with no subscribers."
  APPEND_ITEM MSG_SEND_ERR_CNT    8 UINT "Count of message send errors."
  APPEND_ITEM MSG_RECV_ERR_CNT    8 UINT "Count of message receive errors."
  APPEND_ITEM INTERNAL_ERR_CNT    8 UINT "Count of queue read or write errors."
  APPEND_ITEM CREATE_PIPE_ERR_CNT 8 UINT "Count of errors in create pipe API."
  APPEND_ITEM SUBSCRIBE_ERR_CNT   8 UINT "Count of errors in subscribe API."
  APPEND_ITEM SPARE               8 UINT "Spare Byte."
  APPEND_ITEM DUP_SUBSCRIBE_CNT   8 UINT "Count of duplicate subscriptions."
  APPEND_ARRAY_ITEM SPARE2ALIGN   8 UINT 16 "Spare bytes to ensure alignment."
  APPEND_ITEM PIPE_OVFL_ERR_CNT  16 UINT "Count of pipe overflow errors."
  APPEND_ITEM MSG_LIM_ERR_CNT    16 UINT "Count of msg id to pipe errors."
  APPEND_ITEM MEM_POOL_HANDLE    32 UINT "Handle to SB's Memory Pool."
  APPEND_ITEM MEM_IN_USE         32 UINT "Memory in use."
  APPEND_ITEM UNMARKED_MEM       32 UINT "cfg param CFE_SB_BUF_MEMORY_BYTES minus Peak Memory in use"

# TODO - CFE_SB PREV_SUBSCRIBE_TLM_PKT  fix bitfield for LITTLE_ENDIAN. Need to keep BIG_ENDIAN until fixed.
TELEMETRY CFE_SB PREV_SUBSCRIBE_TLM_PKT BIG_ENDIAN "SB Previous Subscriptions Packet sent in response to a SEND_PREV_SUBS command"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @ALLSUBS_TLM_MID_STR) %>
  APPEND_ITEM PKT_SEGMENT    32 UINT "Pkt number(starts at 1) in the series."
  APPEND_ITEM TOTAL_SEGMENTS 32 UINT "Total number of pkts needed to complete the request."
  APPEND_ITEM ENTRIES        32 UINT "Number of entries in the pkt."
  APPEND_ARRAY_ITEM ENTRY 40 UINT 800 "Array of CFE_SB_SubEntries_t entries."

# TODO - CFE_SB STATISTICS_TLM_PKT fix bitfield for LITTLE_ENDIAN. Need to keep BIG_ENDIAN until fixed.
TELEMETRY CFE_SB STATS_TLM_PKT <%= Osk::Cfg.processor_endian %> "SB Statistics Telemetry Packet sent in response to a SEND_STATS command"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @STATS_TLM_MID_STR) %>
  APPEND_ITEM MSG_IDS_IN_USE            32 UINT "Current number of MsgIds with a destination."
  APPEND_ITEM PEAK_MSG_IDS_IN_USE       32 UINT "Peak number of MsgIds with a destination."
  APPEND_ITEM MAX_MSG_IDS_ALLOWED       32 UINT "cFE Cfg Param CFE_SB_MAX_MSG_IDS"
  APPEND_ITEM PIPES_IN_USE              32 UINT "Number of pipes currently in use."
  APPEND_ITEM PEAK_PIPES_IN_USE         32 UINT "Peak number of pipes since last reboot."
  APPEND_ITEM MAX_PIPES_ALLOWED         32 UINT "cFE Cfg Param CFE_SB_MAX_PIPES"
  APPEND_ITEM MEM_IN_USE                32 UINT "Memory bytes currently in use for SB msg transfers."
  APPEND_ITEM PEAK_MEM_IN_USE           32 UINT "Peak memory bytes in use for SB msg transfers."
  APPEND_ITEM MAX_MEM_ALLOWED           32 UINT "cFE Cfg Param CFE_SB_BUF_MEMORY_BYTES"
  APPEND_ITEM SUBSCRIPTIONS_IN_USE      32 UINT "Number of current subscriptions."
  APPEND_ITEM PEAK_SUBSCRIPTIONS_IN_USE 32 UINT "Peak number of subscriptions."
  APPEND_ITEM MAX_SUBSCRIPTIONS_ALLOWED 32 UINT "product of CFE_SB_MAX_MSG_IDS and CFE_SB_MAX_DEST_PER_PKT"
  APPEND_ITEM SB_BUFFERS_IN_USE         32 UINT "Number of SB message buffers currently in use."
  APPEND_ITEM PEAK_SB_BUFFERS_IN_USE    32 UINT "Max number of SB message buffers in use."
  APPEND_ITEM MAX_PIPE_DEPTH_ALLOWED    32 UINT "cFE Cfg Param CFE_SB_MAX_PIPE_DEPTH"
  <% 
    max_pipes = Osk::Cfg.get_fsw_cfg_int_param(@APP_PREFIX_STR, "CFE_SB_MAX_PIPES")
    append_items = ""
    for i in 0..(max_pipes-1)
      append_items << "APPEND_ITEM \"PIPE#{i}_ID\"            8 UINT  \"Pipe Identfier\"" << "\n"
      append_items << "APPEND_ITEM \"PIPE#{i}_SPARE\"         8 UINT  \"Spare for byte alignment\"" << "\n"
      append_items << "APPEND_ITEM \"PIPE#{i}_DEPTH\"        16 UINT  \"Max messages in pipe\"" << "\n"
      append_items << "APPEND_ITEM \"PIPE#{i}_IN_USE\"       16 UINT  \"Current messages in pipe\"" << "\n"
      append_items << "APPEND_ITEM \"PIPE#{i}_PEAK_IN_USE\"  16 UINT  \"Peak # of messages in pipe\"" << "\n"
    end
  %>
  <%= append_items %>
  

# TODO - CFE_SB SUBSCRIBE_REPORT_TLM_PKT not verified
TELEMETRY CFE_SB SUBSCRIBE_REPORT_TLM_PKT <%= Osk::Cfg.processor_endian %> "SB Subscription Report Packet used by SB-Network"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @ONESUB_TLM_MID_STR) %>
  APPEND_ITEM SUBTYPE         8 UINT  "Subscription or Unsubscription."
  APPEND_ITEM MSG_ID         16 UINT  "MsgId subscribed or unsubscribe to."
  APPEND_ITEM QOS_PRIORITY    8 UINT  "Specify high(1) or low(0) message priority for off-board routing, currently unused. (Parent: Quality of Service, used only for interprocessor communication.)"
  APPEND_ITEM QOS_RELIABILITY 8 UINT  "Specify high(1) or low(0) message transfer reliability for off-board routing, currently unused. (Parent: Quality of Service, used only for interprocessor communication.)"
  APPEND_ITEM PIPE            8 UINT  "Destination pipe id to send above msg id."

