TELEMETRY CFDP CFDP_ENGINE_HK BIG_ENDIAN "CFDP Engine HK Packet"
  APPEND_ID_ITEM PKT_ID 64 UINT 0x43464450484B "CFDP_ENGINE_PACKETID"
     FORMAT_STRING  "0x%016X"  #dcm
  APPEND_ITEM ENG_SOURCEID 64 UINT "ENG_SOURCEID"
  APPEND_ITEM ENG_LASTFAILEDTRANS 512 STRING "Last failed transaction destination name"
  APPEND_ITEM ENG_UP_LASTFILEUPLINKED 512 STRING "Last file uplinked"
  APPEND_ITEM ENG_DOWN_LASTFILEDOWNLINKED 512 STRING "Last file downlinked"
  APPEND_ITEM ENG_TOTALERRORS 64 UINT "ENG_TOTALERRORS"
  APPEND_ITEM ENG_PDUSRECEIVED 64 UINT "ENG_PDUSRECEIVED"
  APPEND_ITEM ENG_PDUSREJECTED 64 UINT "ENG_PDUSREJECTED"
  APPEND_ITEM ENG_INPROGRESSTRANS 64 UINT "ENG_INPROGRESSTRANS"
  APPEND_ITEM ENG_TOTALSUCCESSTRANS 64 UINT "ENG_TOTALFAILEDTRANS"
  APPEND_ITEM ENG_TOTALFAILEDTRANS 64 UINT "ENG_TOTALFAILEDTRANS"
  APPEND_ITEM COND_POSACKNUM 64 UINT "COND_POSACKNUM"
  APPEND_ITEM COND_FILESTOREREJNUM 64 UINT "COND_FILESTOREREJNUM"
  APPEND_ITEM COND_FILECHECKSUMNUM 64 UINT "COND_FILECHECKSUMNUM"
  APPEND_ITEM COND_FILESIZENUM 64 UINT "COND_FILESIZENUM"
  APPEND_ITEM COND_NAKLIMITNUM 64 UINT "COND_NAKLIMITNUM"
  APPEND_ITEM COND_INACTIVENUM 64 UINT "COND_INACTIVENUM"
  APPEND_ITEM ENG_TOTALFILESSENT 64 UINT "ENG_TOTALFILESSENT"
  APPEND_ITEM ENG_TOTALFILESRCVD 64 UINT "ENG_TOTALFILESRCVD"
  APPEND_ITEM ENG_RCVD_METADATA 64 UINT "ENG_RCVD_METADATA"
  APPEND_ITEM ENG_RCVD_FILEDATA 64 UINT "ENG_RCVD_FILEDATA"
  APPEND_ITEM ENG_RCVD_EOF 64 UINT "ENG_RCVD_EOF"
  APPEND_ITEM ENG_RCVD_FINISHED 64 UINT "ENG_RCVD_FINISHED"
  APPEND_ITEM ENG_RCVD_NAK 64 UINT "ENG_RCVD_NAK"
  APPEND_ITEM ENG_RCVD_ACK 64 UINT "ENG_RCVD_ACK"
  APPEND_ITEM ENG_SENT_METADATA 64 UINT "ENG_SENT_METADATA"
  APPEND_ITEM ENG_SENT_FILEDATA 64 UINT "ENG_SENT_FILEDATA"
  APPEND_ITEM ENG_SENT_EOF 64 UINT "ENG_SENT_EOF"
  APPEND_ITEM ENG_SENT_FINISHED 64 UINT "ENG_SENT_FINISHED"
  APPEND_ITEM ENG_SENT_NAK 64 UINT "ENG_SENT_NAK"
  APPEND_ITEM ENG_SENT_ACK 64 UINT "ENG_SENT_ACK"
  APPEND_ITEM ENG_UP_SUCCESSCOUNTER 64 UINT "ENG_UP_SUCCESSCOUNTER"
  APPEND_ITEM ENG_UP_FAILEDCOUNTER 64 UINT "ENG_UP_FAILEDCOUNTER"
  APPEND_ITEM ENG_DOWN_SUCCESSDOWNLINKS 64 UINT "ENG_DOWN_SUCCESSDOWNLINKS"
  APPEND_ITEM ENG_DOWN_FAILEDDOWNLINKS 64 UINT "ENG_DOWN_FAILEDDOWNLINKS"