COMMAND CFDP SEND_FILE BIG_ENDIAN "Starts sending file with CFDP"
  APPEND_ID_PARAMETER FUNC_ID 72 UINT 0x434644505f53454e44 0x434644505f53454e44 0x434644505f53454e44 "CFDP SEND_FILE CODE"
  APPEND_PARAMETER CLASS 8 UINT 1 2 1 "CFDP Class 1 or 2"
  APPEND_PARAMETER DEST_ID 128 STRING "24" "Destination ID - 2 bytes"
  APPEND_PARAMETER SRCFILENAME 512 STRING "aa_put_file_test.txt" "Path/Filename to send"    #dcm
  APPEND_PARAMETER DSTFILENAME 512 STRING "/cf/cf_test.txt" "Path/Filename at destination"  #dcm

