###############################################################################
# cFE Software Bus Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General Public
#   License (GPL).
#
###############################################################################

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
TITLE "cFE Software Bus"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

VERTICALBOX "Ground Interface"
  
  MATRIXBYCOLUMNS 3 5
         
    BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/CFE_SB/lib/cfe_sb_screen.rb"; cfe_sb_scr_cmd(self, "CMD")'
    NAMED_WIDGET cmd COMBOBOX NOOP RESET_CTRS SEND_STATS WRITE_ROUTING_TO_FILE ENA_ROUTE DIS_ROUTE WRITE_PIPE_TO_FILE WRITE_MAP_TO_FILE ENA_SUB_REPORTING DIS_SUB_REPORTING SEND_PREV_SUBS
    LABEL "    "
    
    BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/CFE_SB/lib/cfe_sb_screen.rb"; cfe_sb_scr_cmd(self, "TLM")'
    NAMED_WIDGET tlm COMBOBOX ALL_SUBSCR HOUSEKEEPING ONE_SUBSCR STATS 
    LABEL "    "
 
    BUTTON 'Display File' 'require "#{Cosmos::USERPATH}/config/targets/CFE_SB/lib/cfe_sb_screen.rb"; cfe_sb_scr_cmd(self, "FILE")'
    NAMED_WIDGET file COMBOBOX "Message Map" "Pipe Registry" "Message Routes"
    LABEL "    "

  END # Matrix
END # Vertical
  
VERTICALBOX "Learning Resources"
  
  MATRIXBYCOLUMNS 3 5

    BUTTON 'Run Tutorial' 'require "#{Cosmos::USERPATH}/config/targets/CFE_SB/lib/cfe_sb_screen.rb"; cfe_sb_scr_cmd(self, "TUTORIAL")'
    NAMED_WIDGET tutorial COMBOBOX "SB Training Video" "SB Training Slides" "SB Exercise Script"
    LABEL "    "

  END # Matrix
END # Vertical


VERTICALBOX "Status" 
  MATRIXBYCOLUMNS 4 15
   
      LABEL "Cmd Valid Cnt"
      VALUE CFE_SB HK_TLM_PKT CMD_VALID_COUNT WITH_UNITS 8
      LABEL "Cmd Error Cnt"
      VALUE CFE_SB HK_TLM_PKT CMD_ERROR_COUNT WITH_UNITS 8

      LABEL "No Sub"
      VALUE CFE_SB HK_TLM_PKT NO_SUBSCRIBE_CNT WITH_UNITS 8
      LABEL "Send Err"
      VALUE CFE_SB HK_TLM_PKT MSG_SEND_ERR_CNT WITH_UNITS 8
      
      LABEL "Recv Err"
      VALUE CFE_SB HK_TLM_PKT MSG_RECV_ERR_CNT WITH_UNITS 8
      LABEL "Pipe OvrFlw"
      VALUE CFE_SB HK_TLM_PKT PIPE_OVFL_ERR_CNT WITH_UNITS 8

      LABEL "Msg Lim Err"
      VALUE CFE_SB HK_TLM_PKT MSG_LIM_ERR_CNT WITH_UNITS 8
      LABEL "Que Err"
      VALUE CFE_SB HK_TLM_PKT INTERNAL_ERR_CNT WITH_UNITS 8
      LABEL "Mem In Use"
      
      VALUE CFE_SB HK_TLM_PKT MEM_IN_USE WITH_UNITS 8
      LABEL "UnUsed Mem"
      VALUE CFE_SB HK_TLM_PKT UNMARKED_MEM WITH_UNITS 8
      
      LABEL "Create Pipe Err"
      VALUE CFE_SB HK_TLM_PKT CREATE_PIPE_ERR_CNT WITH_UNITS 8
      LABEL "Subscribe Err"
      VALUE CFE_SB HK_TLM_PKT SUBSCRIBE_ERR_CNT WITH_UNITS 8
      
      LABEL "Dup Subscribe"
      VALUE CFE_SB HK_TLM_PKT DUP_SUBSCRIBE_CNT WITH_UNITS 8

  End # Matrix
END # Horizontal

HORIZONTALLINE
LABEL "Flight Event Messages"
NAMED_WIDGET evs_msg_t TEXTBOX CFE_EVS EVENT_MSG_PKT MESSAGE 512 50
