<% 
  require 'osk_config' 

  @APP_PREFIX_STR = "HB"
  @HK_TLM_MID_STR = "HB_HK_TLM_MID"
%>  

TELEMETRY HB HK_TLM_PKT LITTLE_ENDIAN "Hardware Bus Housekeeping Packet"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM    ERROR_COUNT     8 UINT        "Error Count"
  APPEND_ITEM    COMMAND_COUNT   8 UINT        "Command Count"
  APPEND_ITEM    TEMP            32 FLOAT      "Temperature"
    FORMAT_STRING "%0.2f"
  APPEND_ITEM    PRES            32 FLOAT      "Pressure"
  APPEND_ITEM    ALT             32 FLOAT      "Altitude"
    FORMAT_STRING "%0.2f"
  APPEND_ITEM    SL_PRES         32 FLOAT      "Sea level pressure"
  APPEND_ITEM    ACCEL_X         32 FLOAT      "Accel X Axis"
  APPEND_ITEM    ACCEL_Y         32 FLOAT      "Accel Y Axis"
  APPEND_ITEM    ACCEL_Z         32 FLOAT      "Accel Z Axis"
  APPEND_ITEM    MAG_X           32 FLOAT      "Mag X Axis"
  APPEND_ITEM    MAG_Y           32 FLOAT      "Mag Y Axis"
  APPEND_ITEM    MAG_Z           32 FLOAT      "Mag Z Axis"
  APPEND_ITEM    GYRO_X          32 FLOAT      "Gyro X Axis"
    FORMAT_STRING "%0.5f"
  APPEND_ITEM    GYRO_Y          32 FLOAT      "Gyro Y Axis"
    FORMAT_STRING "%0.5f"
  APPEND_ITEM    GYRO_Z          32 FLOAT      "Gyro Z Axis"
    FORMAT_STRING "%0.5f"

