<% 
  require 'osk_config' 
  require 'osk_global'

  @APP_PREFIX_STR  = "HC"
  @CMD_MID_STR     = "HC_CMD_MID"

%>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_NOOP %> <%= Osk::Cfg.processor_endian %> "Generate an info event message with app version"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 0, 0) %>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_RESET %> <%= Osk::Cfg.processor_endian %> "Reset Counters and application to a default state"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>

COMMAND HC HEATER_CONTROL <%= Osk::Cfg.processor_endian %> "Enable or Disable Heater Control for a given Control Type"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 2, 2) %>
  APPEND_PARAMETER HCTYPE   8 UINT 0 1 0 "HC_APP Heater Control Type"
    STATE BATTERY 0
    STATE PROPULSION 1
  APPEND_PARAMETER HCSTATUS 8 UINT 0 1 0 "HC_APP Heater Control Status"
    STATE DISABLED 0
    STATE ENABLED 1

