<% 
  require 'cfs_kit_config' 

  @APP_PREFIX_STR   = "F42"
  @HK_TLM_MID_STR   = "F42_HK_TLM_MID"
  @CONTROL_MID_STR  = "F42_CONTROL_MID"
  @SENSOR_MID_STR   = "F42_SENSOR_MID"
  @ACTUATOR_MID_STR = "F42_ACTUATOR_MID"

%>
    
TELEMETRY F42 HK_TLM_PKT <%= CfsKitConfig.processor_endian %> "F42 Housekeeping Packet"
  <%= CfsKitConfig.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>

  APPEND_ITEM CMD_VALID_COUNT 16 UINT "Valid Command Count"
  APPEND_ITEM CMD_ERROR_COUNT 16 UINT "Error Command Count"
  APPEND_ITEM LAST_TBL_ACTION  8 UINT "Last table action: 1=Register, 2=Load, 3=Dump"
  APPEND_ITEM LAST_TBL_STATUS  8 UINT "Last table action status: 0=Undefined, 1=Invalid, 2=Valid"

  APPEND_ITEM CTRL_EXEC_COUNT 32 UINT "Controller Execution Count"
  APPEND_ITEM CTRL_MODE       16 UINT "Control Mode"
    STATE Init 1
    STATE TBD  2
  APPEND_ITEM OVR_SUN_VALID   16 UINT "SunValid override"
    STATE USE_42_SIM  1
    STATE OVR_TRUE    2 
    STATE OVR_FALSE   3 

  APPEND_ITEM WC_1 32 FLOAT "FSW->wc[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM WC_2 32 FLOAT "FSW->wc[1]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM WC_3 32 FLOAT "FSW->wc[2]"
    FORMAT_STRING "%.6f"

  APPEND_ITEM ZC_1 32 FLOAT "FSW->zc[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM ZC_2 32 FLOAT "FSW->zc[1]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM ZC_3 32 FLOAT "FSW->zc[2]"
    FORMAT_STRING "%.6f"

  APPEND_ITEM KR_1 32 FLOAT "FSW->Kr[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM KR_2 32 FLOAT "FSW->Kr[1]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM KR_3 32 FLOAT "FSW->Kr[2]"
    FORMAT_STRING "%.6f"

  APPEND_ITEM KP_1 32 FLOAT "FSW->Kp[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM KP_2 32 FLOAT "FSW->Kp[1]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM KP_3 32 FLOAT "FSW->Kp[2]"
    FORMAT_STRING "%.6f"

  APPEND_ITEM WHL_1_TGT_MOM 32 FLOAT "Commanded target momentum: FSW->Hwcmd[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM WHL_2_TGT_MOM 32 FLOAT "Commanded target momentum: FSW->Hwcmd[1]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM WHL_3_TGT_MOM 32 FLOAT "Commanded target momentum: FSW->Hwcmd[2]"
    FORMAT_STRING "%.6f"

    
TELEMETRY F42 CONTROL_PKT <%= CfsKitConfig.processor_endian %> "F42 Controller Packet"
  <%= CfsKitConfig.tlm_hdr(@APP_PREFIX_STR, @CONTROL_MID_STR) %>

  APPEND_ITEM WBN_1       32 FLOAT "wbn[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM WBN_2       32 FLOAT "wbn[1]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM WBN_3       32 FLOAT "wbn[2]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM QBR_1       32 FLOAT "qbr[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM QBR_2       32 FLOAT "qbr[1]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM QBR_3       32 FLOAT "qbr[2]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM QBR_4       32 FLOAT "qbr[3]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM ATT_ERR_X   32 FLOAT "qbr[0]*2.0"
    FORMAT_STRING "%.6f"
  APPEND_ITEM ATT_ERR_Y   32 FLOAT "qbr[1]*2.0"
    FORMAT_STRING "%.6f"
  APPEND_ITEM ATT_ERR_Z   32 FLOAT "qbr[2]*2.0"
    FORMAT_STRING "%.6f"
  APPEND_ITEM MOM_ERR_X   32 FLOAT "Herr[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM MOM_ERR_Y   32 FLOAT "Herr[1]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM MOM_ERR_Z   32 FLOAT "Herr[2]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM SVB_1       32 FLOAT "svb[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM SVB_2       32 FLOAT "svb[1]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM SVB_3       32 FLOAT "svb[2]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM WHL_1_CMD   32 FLOAT "Twhlcmd[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM WHL_2_CMD   32 FLOAT "Twhlcmd[1]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM WHL_3_CMD   32 FLOAT "Twhlcmd[2]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM MTB_1_CMD   32 FLOAT "Mmtbcmd[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM MTB_2_CMD   32 FLOAT "Mmtbcmd[1]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM MTB_3_CMD   32 FLOAT "Mmtbcmd[2]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM SA_GIM_CMD  32 FLOAT "Gimcmd[0].Ang[0]"
    FORMAT_STRING "%.6f"
  APPEND_ITEM SUN_VALID   16 UINT  "Sun present to use in controller"

TELEMETRY F42 SENSOR_DATA_PKT <%= CfsKitConfig.processor_endian %> "F42 Sensor Data Packet"
  <%= CfsKitConfig.tlm_hdr(@APP_PREFIX_STR, @SENSOR_MID_STR) %>
  APPEND_ITEM DELTA_TIME  64 FLOAT "Time between controller executions"
  APPEND_ITEM PosN_1      64 FLOAT "42 FSW->PosN[0]"
  APPEND_ITEM PosN_2      64 FLOAT "42 FSW->PosN[1]"
  APPEND_ITEM PosN_3      64 FLOAT "42 FSW->PosN[2]"
  APPEND_ITEM VelN_1      64 FLOAT "42 FSW->VelN[0]"
  APPEND_ITEM VelN_2      64 FLOAT "42 FSW->VelN[1]"
  APPEND_ITEM VelN_3      64 FLOAT "42 FSW->VelN[2]"
  APPEND_ITEM WBN_1       64 FLOAT "42 FSW->wbn[0]"
  APPEND_ITEM WBN_2       64 FLOAT "42 FSW->wbn[1]"
  APPEND_ITEM WBN_3       64 FLOAT "42 FSW->wbn[2]"
  APPEND_ITEM QBN_1       64 FLOAT "42 FSW->qbn[0]"
  APPEND_ITEM QBN_2       64 FLOAT "42 FSW->qbn[1]"
  APPEND_ITEM QBN_3       64 FLOAT "42 FSW->qbn[2]"
  APPEND_ITEM QBN_4       64 FLOAT "42 FSW->qbn[3]"
  APPEND_ITEM SVN_1       64 FLOAT "42 FSW->svn[0]"
  APPEND_ITEM SVN_2       64 FLOAT "42 FSW->svn[1]"
  APPEND_ITEM SVN_3       64 FLOAT "42 FSW->svn[2]"
  APPEND_ITEM SVB_1       64 FLOAT "42 FSW->svb[0]"
  APPEND_ITEM SVB_2       64 FLOAT "42 FSW->svb[1]"
  APPEND_ITEM SVB_3       64 FLOAT "42 FSW->svb[2]"
  APPEND_ITEM BVB_1       64 FLOAT "42 FSW->bvb[0]"
  APPEND_ITEM BVB_2       64 FLOAT "42 FSW->bvb[1]"
  APPEND_ITEM BVB_3       64 FLOAT "42 FSW->bvb[2]"
  APPEND_ITEM Hw_1        64 FLOAT "42 FSW->Hw[0]"
  APPEND_ITEM Hw_2        64 FLOAT "42 FSW->Hw[1]"
  APPEND_ITEM Hw_3        64 FLOAT "42 FSW->Hw[2]"
  APPEND_ITEM SUN_VALID   16 UINT  "Sun present to use in controller"
  APPEND_ITEM SPARE_16    16 UINT  "2 byte pad"

TELEMETRY F42 ACTUATOR_CMD_PKT <%= CfsKitConfig.processor_endian %> "F42 Actuator Command Packet"
  <%= CfsKitConfig.tlm_hdr(@APP_PREFIX_STR, @ACTUATOR_MID_STR) %>

  APPEND_ITEM WHL_1  64 FLOAT "Wheel 1 torque command"
    FORMAT_STRING "%.6f"
  APPEND_ITEM WHL_2  64 FLOAT "Wheel 2 torque command"
    FORMAT_STRING "%.6f"
  APPEND_ITEM WHL_3  64 FLOAT "Wheel 3 torque command"
    FORMAT_STRING "%.6f"

  APPEND_ITEM MTB_1  64 FLOAT "MTB 1 command"
    FORMAT_STRING "%.6f"
  APPEND_ITEM MTB_2  64 FLOAT "MTB 2 command"
    FORMAT_STRING "%.6f"
  APPEND_ITEM MTB_3  64 FLOAT "MTB 3 command"
    FORMAT_STRING "%.6f"

  APPEND_ITEM SA_GIM 64 FLOAT "Solar array gimbal command"
    FORMAT_STRING "%.6f"
