<% 
  require 'cfs_kit_config' 

  @APP_PREFIX_STR  = "F42"
  @HK_TLM_MID_STR  = "F42_HK_TLM_MID"
  @CONTROL_MID_STR = "F42_CONTROL_MID"
  @SENSOR_MID      = "F42_SENSOR_MID"
  @ACTUATOR_MID    = "F42_ACTUATOR_MID"

%>

TELEMETRY F42 HK_TLM_PKT <%= CfsKitConfig.processor_endian %> "F42 Housekeeping Packet"
  <%= CfsKitConfig.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM CMD_VALID_COUNT 16 UINT "Valid Command Count"
  APPEND_ITEM CMD_ERROR_COUNT 16 UINT "Error Command Count"
  APPEND_ITEM CTRL_EXEC_COUNT 32 UINT "Controller Execution Count"
  APPEND_ITEM CTRL_MODE       16 UINT "Control Mode"
    STATE Init   1
    STATE SunAcq 2

TELEMETRY F42 CONTROL_PKT <%= CfsKitConfig.processor_endian %> "F42 Controller Packet"
  <%= CfsKitConfig.tlm_hdr(@APP_PREFIX_STR, @CONTROL_MID_STR) %>
  APPEND_ITEM WBN_1       32 FLOAT "wbn[0]"
  APPEND_ITEM WBN_2       32 FLOAT "wbn[1]"
  APPEND_ITEM WBN_3       32 FLOAT "wbn[2]"
  APPEND_ITEM SVB_1       32 FLOAT "svb[0]"
  APPEND_ITEM SVB_2       32 FLOAT "svb[1]"
  APPEND_ITEM SVB_3       32 FLOAT "svb[2]"
  APPEND_ITEM THERR_1     32 FLOAT "therr[0]"
  APPEND_ITEM THERR_2     32 FLOAT "therr[1]"
  APPEND_ITEM THERR_3     32 FLOAT "therr[2]"
  APPEND_ITEM TWHLCMD_1   32 FLOAT "Twhlcmd[0]"
  APPEND_ITEM TWHLCMD_2   32 FLOAT "Twhlcmd[1]"
  APPEND_ITEM TWHLCMD_3   32 FLOAT "Twhlcmd[2]"
  APPEND_ITEM CSS_1_COUNT 16 UINT  "CSS 1 counts"
  APPEND_ITEM CSS_2_COUNT 16 UINT  "CSS 2 counts"
  APPEND_ITEM CSS_3_COUNT 16 UINT  "CSS 3 counts"
  APPEND_ITEM CSS_4_COUNT 16 UINT  "CSS 4 counts"
  APPEND_ITEM SUN_VALID   16 UINT  "Sun present to use in controller"

TELEMETRY F42 SENSOR_DATA_PKT <%= CfsKitConfig.processor_endian %> "F42 Sensor Data Packet"
  <%= CfsKitConfig.tlm_hdr(@APP_PREFIX_STR, @ACTUATOR_MID_STR) %>
  APPEND_ITEM SUN_VALID    16 UINT  "Sun present to use in controller"
  APPEND_ITEM WBN_1        64 FLOAT "See 42"
  APPEND_ITEM WBN_2        64 FLOAT "See 42"
  APPEND_ITEM WBN_3        64 FLOAT "See 42"
  APPEND_ITEM CSS_1_AMPS_TO_CNTS   64 FLOAT "See 42"
  APPEND_ITEM CSS_1_CNTS_TO_ILLUM  64 FLOAT "See 42"
  APPEND_ITEM CSS_1_AXIS_1 64 FLOAT "See 42"
  APPEND_ITEM CSS_1_AXIS_2 64 FLOAT "See 42"
  APPEND_ITEM CSS_1_AXIS_3 64 FLOAT "See 42"
  APPEND_ITEM CSS_1_AMPS   64 FLOAT "See 42"
  APPEND_ITEM CSS_1_ILLUM  64 FLOAT "See 42"
  APPEND_ITEM CSS_1_COUNTS 32 UINT  "See 42"
  APPEND_ITEM CSS_2_AMPS_TO_CNTS   64 FLOAT "See 42"
  APPEND_ITEM CSS_2_CNTS_TO_ILLUM  64 FLOAT "See 42"
  APPEND_ITEM CSS_2_AXIS_1 64 FLOAT "See 42"
  APPEND_ITEM CSS_2_AXIS_2 64 FLOAT "See 42"
  APPEND_ITEM CSS_2_AXIS_3 64 FLOAT "See 42"
  APPEND_ITEM CSS_2_AMPS   64 FLOAT "See 42"
  APPEND_ITEM CSS_2_ILLUM  64 FLOAT "See 42"
  APPEND_ITEM CSS_2_COUNTS 32 UINT  "See 42"
  APPEND_ITEM CSS_3_AMPS_TO_CNTS   64 FLOAT "See 42"
  APPEND_ITEM CSS_3_CNTS_TO_ILLUM  64 FLOAT "See 42"
  APPEND_ITEM CSS_3_AXIS_1 64 FLOAT "See 42"
  APPEND_ITEM CSS_3_AXIS_2 64 FLOAT "See 42"
  APPEND_ITEM CSS_3_AXIS_3 64 FLOAT "See 42"
  APPEND_ITEM CSS_3_AMPS   64 FLOAT "See 42"
  APPEND_ITEM CSS_3_ILLUM  64 FLOAT "See 42"
  APPEND_ITEM CSS_3_COUNTS 32 UINT  "See 42"

TELEMETRY F42 ACTUATOR_CMD_PKT <%= CfsKitConfig.processor_endian %> "F42 Actuator Command Packet"
  <%= CfsKitConfig.tlm_hdr(@APP_PREFIX_STR, @ACTUATOR_MID_STR) %>
  APPEND_ITEM WHEEL_1_TORQ 64 FLOAT "Wheel 1 torque command"
  APPEND_ITEM WHEEL_2_TORQ 64 FLOAT "Wheel 1 torque command"
  APPEND_ITEM WHEEL_3_TORQ 64 FLOAT "Wheel 1 torque command"

