###############################################################################
# SimSat Attitude Determination and Control Application Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General
#   Public License (GPL).
# 
###############################################################################

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221

TITLE "SimSat Attitude Determination and Control Applications"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black


VERTICAL   # With 2 rows
   HORIZONTAL # Row 1

      CANVAS 550 375
         CANVASIMAGE "SimSat-Bubble-ADC.png" 0 0
      END
      SETTING BACKCOLOR 255 255 255  
  
      VERTICALBOX # Apps
  
         LABEL "    "
         LABEL "    "

         VERTICALBOX "42 Simulator Flight Software Controller (F42)"
         MATRIXBYCOLUMNS 2 5 2
            
            BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "ADC", "F42_CMD")'
            NAMED_WIDGET f42_cmd COMBOBOX NOOP RESET_CTRS LOAD_TBL DUMP_TBL SEND_CTRL_GAINS SET_CTRL_MODE SET_OVR_STATE SET_TARGET_WHL_MOM CONFIG_DBG

            BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "ADC", "F42_TLM")'
            NAMED_WIDGET f42_tlm COMBOBOX "Controller" "Controller Gains" "Housekeeping" 

            BUTTON "User's Guide" 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "ADC", "F42_DOC")'
            SETTING BACKCOLOR 255 255 255

         END # Matrix
         END # F42 VerticalBox
     
         LABEL "    "

         VERTICALBOX "42 Simulator Flight Software Interface (I42)"  
         MATRIXBYCOLUMNS 2 5 2
            
            BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "ADC", "I42_CMD")'
            NAMED_WIDGET i42_cmd COMBOBOX NOOP RESET_CTRS CONFIG_EXECUTE CONNECT_42 DISCONNECT_42

            BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "ADC", "I42_TLM")'
            NAMED_WIDGET i42_tlm COMBOBOX "Actuator Cmd Data" "Housekeeping" "Sensor Data" 

            BUTTON "User's Guide" 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "ADC", "I42_DOC")'
            SETTING BACKCOLOR 255 255 255

         END # Matrix
         END # I42 VerticalBox

      END # App VerticalBox
      SETTING BACKCOLOR 162 181 205

   END # Row 1 Horizontal
 
   HORIZONTAL # Row 2

      VERTICALBOX "Functional Screens"
      MATRIXBYCOLUMNS 2 5 2

         BUTTON 'Manage Controller' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "ADC", "FUNC_CONTROLLER_MGMT")'
         LABEL "    "

      END # Matrix
      END # Function VerticalBox
      SETTING BACKCOLOR 162 181 205

      VERTICALBOX "Learning Resources"
      MATRIXBYCOLUMNS 3 5 2

         BUTTON 'Run Demo' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "ADC", "DEMO")'
         NAMED_WIDGET demo COMBOBOX "Coming Soon"
         LABEL "    "

         BUTTON 'Run Tutorial' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "ADC", "TUTORIAL")'
         NAMED_WIDGET tutorial COMBOBOX 'Training Slides'
         LABEL "    "

      END # Matrix
      END # Learn VerticalBox
      SETTING BACKCOLOR 162 181 205
  
      VERTICALBOX # Spacer
      MATRIXBYCOLUMNS 2 5 2
         LABEL "    "
         LABEL "    "
         LABEL "    "
         LABEL "    "
      END # Matrix
      END # Spacer VerticalBox
      SETTING BACKCOLOR 162 181 205
        
   END # Row 2 Horizontal
END # Vertical with 2 rows
