<%

  require 'osk_config' 
  require 'fsw_const'
  require 'fsw_config_param'
  
  @APP_PREFIX_STR               = "CS"
  @MAX_NUM_TABLES_TABLE_ENTRIES = "CS_MAX_NUM_TABLES_TABLE_ENTRIES"
  @TABLES_TBL_NAME_STR          = "CS_TABLES_TBL_NAME"
  
%>
TABLE "CS Tables" <%= Osk::Cfg.processor_endian %> ONE_DIMENSIONAL "Tables being checksummed"
  <%= Osk::Cfg.tbl_hdr(@APP_PREFIX_STR, @TABLES_TBL_NAME_STR) %>

  #
  # typedef struct {
  #   uint16                      State;                              /**< \brief Uses the CS_STATE_... defines from above */
  #   char                        Name[CFE_TBL_MAX_FULL_NAME_LEN];    /**< \brief name of the table */
  # } CS_Def_Tables_Table_Entry_t;
  #
  # CS_Def_Tables_Table_Entry_t      CS_TablesTable[CS_MAX_NUM_TABLES_TABLE_ENTRIES]
  #
  
  <%
    name_bits = Osk::Cfg.get_fsw_cfg_int_param("OSAL", "CFE_TBL_MAX_FULL_NAME_LEN") * 8
    max_entries = Osk::Cfg.get_fsw_cfg_int_param(@APP_PREFIX_STR, @MAX_NUM_TABLES_TABLE_ENTRIES)
    append_items = ""
    for i in 0..(max_entries-1)
      append_items << "APPEND_PARAMETER \"ENTRY#{i}_STATE\"    16 UINT 0 MAX_UINT16 0         \"Enable/Disable/Unused state\"" << "\n"
      append_items << "   STATE EMPTY     #{Fsw::Const::CS_STATE_EMPTY}\n"
      append_items << "   STATE ENABLED   #{Fsw::Const::CS_STATE_ENABLED}\n"
      append_items << "   STATE DISABLED  #{Fsw::Const::CS_STATE_DISABLED}\n"
      append_items << "   STATE UNDEFINED #{Fsw::Const::CS_STATE_UNDEFINED}\n"
      append_items << "APPEND_PARAMETER \"ENTRY#{i}_TBL_NAME\" #{name_bits} STRING \"UNDEF\"  \"Name of table being checksummed\"" << "\n"
    end # Entry loop
  %>
  <%= append_items %>
  
