<%

  require 'osk_config'
  require 'fsw_config_param'

  @APP_PREFIX_STR = "FM"  # Version 2.5.2
  
%>
TABLE "FM Dir Listing" <%= Osk::Cfg.processor_endian %> ONE_DIMENSIONAL "Directory Listing"
  <%= Osk::Cfg.file_hdr %>

  APPEND_PARAMETER "DIR_NAME"      512 STRING "UNDEF"       " "
  APPEND_PARAMETER "DIR_ENTRIES"    32 UINT 0 MAX_UINT32 0  " "
  APPEND_PARAMETER "FILE_ENTRIES"   32 UINT 0 MAX_UINT32 0  " "
  
  # fm_msg.h: FM_DirListEntry_t
  <% 
    max_entries =FswConfigParam::FM_DIR_LIST_FILE_ENTRIES
    append_items = ""
    for i in 0..(max_entries-1)
      append_items << "APPEND_PARAMETER \"ENTRY#{i}_NAME\"     512 STRING \"UNDEF\"     \" \"" << "\n"
      append_items << "APPEND_PARAMETER \"ENTRY#{i}_SIZE\"      32 UINT 0 MAX_UINT32 0  \" \"" << "\n"
      append_items << "APPEND_PARAMETER \"ENTRY#{i}_MOD_TIME\"  32 UINT 0 MAX_UINT32 0  \" \"" << "\n"
      append_items << "APPEND_PARAMETER \"ENTRY#{i}_MODE\"      32 UINT 0 MAX_UINT32 0  \" \"" << "\n"
    end
  %>
  <%= append_items %>
  
