<%

  require 'osk_config' 

  @APP_PREFIX_STR = "FM"
  
%>
TABLE "FM Dir Listing" <%= Osk::Cfg.processor_endian %> ONE_DIMENSIONAL "Directory Listing"
  <%= Osk::Cfg.file_hdr %>

  APPEND_PARAMETER "DIR_NAME"      512 STRING "UNDEF"       " "
  APPEND_PARAMETER "DIR_ENTRIES"    32 UINT 0 MAX_UINT32 0  " "
  APPEND_PARAMETER "FILE_ENTRIES"   32 UINT 0 MAX_UINT32 0  " "
  
  <% 
    max_entries = 50  # The actual size is variable and not a configuration parameter
    append_items = ""
    for i in 0..(max_entries-1)
      append_items << "APPEND_PARAMETER \"ENTRY#{i}_NAME\"     512 STRING \"UNDEF\"     \" \"" << "\n"
      append_items << "APPEND_PARAMETER \"ENTRY#{i}_SIZE\"      32 UINT 0 MAX_UINT32 0  \" \"" << "\n"
      append_items << "APPEND_PARAMETER \"ENTRY#{i}_MOD_TIME\"  32 UINT 0 MAX_UINT32 0  \" \"" << "\n"
    end
  %>
  <%= append_items %>
  
