<%

  require 'osk_config' 

  @APP_PREFIX_STR          = "HK"
  @COPY_TABLE_ENTRIES_STR  = "HK_COPY_TABLE_ENTRIES"
  @COPY_TABLE_NAME_STR     = "HK_COPY_TABLE_NAME"
  
%>
TABLE "HK Copy" <%= Osk::Cfg.processor_endian %> ONE_DIMENSIONAL "Packet Copy Definitions"
  <%= Osk::Cfg.tbl_hdr(@APP_PREFIX_STR, @COPY_TABLE_NAME_STR) %>

  <% 
    max_tbl_entries = Osk::Cfg.get_fsw_cfg_int_param(@APP_PREFIX_STR, @COPY_TABLE_ENTRIES_STR)
    append_items = ""
    for i in 0..(max_tbl_entries-1)
      append_items << "APPEND_PARAMETER \"ENTRY#{i}_INPUT_MID\"     16 UINT 0 MAX_UINT16 0  \"Input packet message ID\"" << "\n"
      append_items << "FORMAT_STRING \"0x%04X\"" << "\n"
      append_items << "APPEND_PARAMETER \"ENTRY#{i}_INPUT_OFFSET\"  16 UINT 0 MAX_UINT16 0  \"Byte offset to start of data\"" << "\n"
      append_items << "APPEND_PARAMETER \"ENTRY#{i}_OUTPUT_MID\"    16 UINT 0 MAX_UINT16 0  \"Output packet message ID\"" << "\n"
      append_items << "FORMAT_STRING \"0x%04X\"" << "\n"
      append_items << "APPEND_PARAMETER \"ENTRY#{i}_OUTPUT_OFFSET\" 16 UINT 0 MAX_UINT16 0  \"Byte offset to start of data\"" << "\n"
      append_items << "APPEND_PARAMETER \"ENTRY#{i}_NUM_BYTES\"     16 UINT 0 MAX_UINT16 0  \"Number of bytes to copy from input to output packet\"" << "\n"
    end # entries
  %>
  <%= append_items %>
