<%

  require 'osk_config' 

  @APP_PREFIX_STR = "MM"
  
%>
TABLE "MM Memory Dump" <%= Osk::Cfg.processor_endian %>  ONE_DIMENSIONAL "Unformatted hex data display"
  <%= Osk::Cfg.file_hdr %>

  # MM_LoadDumpFileHeader_t defined in mm_filedefs.h
  APPEND_PARAMETER "Offset"           32   UINT 0 4294967295 0 "Offset from symbol or absolute address if no symbol specified"
  APPEND_PARAMETER "Symbol Name"     512 STRING "UNDEF"        "Symbol to be used as base address or empty string if no symbol"
  APPEND_PARAMETER "Number of Bytes"  32   UINT 0 4294967295 0 "Number of bytes in the table"
  APPEND_PARAMETER "CRC"              32   UINT 0 4294967295 0 "Cyclic Redundancy Check"
  APPEND_PARAMETER "Memory Type"       8   UINT 0 8          0 "Fully qualified table name"
  APPEND_PARAMETER "Spare_8"           8   UINT 0 0          0 "Spare byte"
  APPEND_PARAMETER "Spare_16"         16   UINT 0 0          0 "Spare word"

  APPEND_PARAMETER "Data Byte  0" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte  1" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte  2" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte  3" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte  4" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte  5" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte  6" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte  7" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte  8" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte  9" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte 10" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte 11" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte 12" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte 13" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte 14" 8 UINT  0 255 0 ""
  APPEND_PARAMETER "Data Byte 15" 8 UINT  0 255 0 ""

#APPEND_PARAMETER "Data Word 0" 16 UINT  0 65536  0 ""
#APPEND_PARAMETER "Data Word 1" 16 UINT  0 65536  0 ""
#APPEND_PARAMETER "Data Word 2" 16 UINT  0 65536  0 ""
#APPEND_PARAMETER "Data Word 3" 16 UINT  0 65536  0 ""
#APPEND_PARAMETER "Data Long Word 0" 32 UINT  0 4294967295  0 ""
#APPEND_PARAMETER "Data Long Word 1" 32 UINT  0 4294967295  0 ""
#APPEND_PARAMETER "Data Long Word 2" 32 UINT  0 4294967295  0 ""
#APPEND_PARAMETER "Data Long Word 3" 32 UINT  0 4294967295  0 ""
#ARRAY_PARAMETER "Data" 8 uint 128 
