###############################################################################
# SimSat Autonomy Application Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General
#   Public License (GPL).
# 
###############################################################################

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221

TITLE "SimSat Autonomy Applications"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

VERTICAL # With 2 rows
   HORIZONTAL # Row 1

      CANVAS 550 375
         CANVASIMAGE "SimSat-Bubble-Autonomy.png" 0 0
      END
      SETTING BACKCOLOR 255 255 255  

      VERTICALBOX # Apps

         LABEL "    "
         LABEL "    "
 
         VERTICALBOX "Limit Checker"
         MATRIXBYCOLUMNS 2 5 2
          
            BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "AUTONOMY", "LC_CMD")'
            NAMED_WIDGET lc_cmd COMBOBOX NOOP RESET_CTRS SET_APP_STATE SET_AP_STATE SET_AP_PERM_OFF RESET_AP_STATS RESET_WP_STATS

            BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "AUTONOMY", "LC_TLM")'
            NAMED_WIDGET lc_tlm COMBOBOX HOUSEKEEPING

            BUTTON "User's Guide" 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "AUTONOMY", "LC_DOC")'
            SETTING BACKCOLOR 255 255 255

         END # Matrix
         END # LC VerticalBox
        
         LABEL "    "

         VERTICALBOX "Stored Command"
         MATRIXBYCOLUMNS 2 5 2
         
            BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "AUTONOMY", "SC_CMD")'
            NAMED_WIDGET sc_cmd COMBOBOX NOOP RESET_CTRS START_ATS STOP_ATS START_RTS STOP_RTS DISABLE_RTS ENABLE_RTS SWITCH_ATS JUMP_ATS CONT_ATS APPEND_ATS START_RTS_GROUP STOP_RTS_GROUP DISABLE_RTS_GROUP ENABLE_RTS_GROUP

            BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "AUTONOMY", "SC_TLM")'
            NAMED_WIDGET sc_tlm COMBOBOX HOUSEKEEPING

            BUTTON "User's Guide" 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "AUTONOMY", "SC_DOC")'
            SETTING BACKCOLOR 255 255 255

         END # Matrix
         END # SC VerticalBox

      END # App VerticalBox
      SETTING BACKCOLOR 162 181 205

   END # Row 1 Horizontal
 
   HORIZONTAL # Row 2

      VERTICALBOX "Functional Screens"
      MATRIXBYCOLUMNS 2 5 2
      
         BUTTON 'Manage Autonomy' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "AUTONOMY", "FUNC_AUTO_MGMT")'
         LABEL "    "

         BUTTON 'Manage Tables' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "FUNC_TBL_MGMT", "")'
         LABEL "    "

      END # Matrix
      END # Function VerticalBox
      SETTING BACKCOLOR 162 181 205

      VERTICALBOX "Learning Resources"
      MATRIXBYCOLUMNS 3 5 2

         BUTTON 'Run Demo' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "AUTONOMY", "DEMO")'
         NAMED_WIDGET demo COMBOBOX "Heater Sim"
         LABEL "    "

         BUTTON 'Run Tutorial' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "AUTONOMY", "TUTORIAL")'
         NAMED_WIDGET tutorial COMBOBOX "Coming Soon"
         LABEL "    "

      END # Matrix
      END # Learn VerticalBox
      SETTING BACKCOLOR 162 181 205

      VERTICALBOX # Spacer
      MATRIXBYCOLUMNS 2 5 2
         LABEL "    "
         LABEL "    "
         LABEL "    "
         LABEL "    "
      END # Matrix
      END # Spacer VerticalBox
      SETTING BACKCOLOR 162 181 205
 
   END # Row 2 Horizontal
END # Vertical with 2 rows
