###############################################################################
# SimSat Data/File Management Applications Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General
#   Public License (GPL).
# 
###############################################################################

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221

TITLE "SimSat Data/File Management Applications"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black

VERTICAL # With 2 rows
   HORIZONTAL # Row 1

      CANVAS 550 150
         CANVASIMAGE "SimSat-Bubble-Data_File.png" 0 50
      END
      SETTING BACKCOLOR 255 255 255  
   
      VERTICALBOX # Apps col 1
  
         VERTICALBOX "Data Storage"
         MATRIXBYCOLUMNS 2 5 2

            BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "DS_CMD")'
            NAMED_WIDGET ds_cmd COMBOBOX NOOP RESET_CTRS SET_APP_STATE SET_FILTER_FILE SET_FILTER_TYPE SET_FILTER_PARAM SET_FILE_TYPE SET_FILE_STATE SET_FILE_PATH_NAME SET_FILE_BASE_NAME SET_FILE_EXT SET_FILE_MAX_SIZE SET_FILE_MAX_AGE SET_FILE_COUNT CLOSE_FILE SEND_FILE_INFO ADD_FILTER_MID CLOSE_ALL

            BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "DS_TLM")'
            NAMED_WIDGET ds_tlm COMBOBOX FILE_INFO HOUSEKEEPING

            BUTTON 'Display Table' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "DS_TBL")'
            NAMED_WIDGET ds_tbl COMBOBOX FILE FILTER

            BUTTON "User's Guide" 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "DS_DOC")'
            SETTING BACKCOLOR 255 255 255

         END # Matrix
         END # DS VerticalBox      

         VERTICALBOX "File Manager"
         MATRIXBYCOLUMNS 2 5 2
         
            BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "FM_CMD")'
            NAMED_WIDGET fm_cmd COMBOBOX NOOP RESET_CTRS COPY_FILE MOVE_FILE RENAME_FILE DELETE_FILE DELETE_ALL_FILES DECOMPRESS_FILE CONCAT_FILES SEND_FILE_INFO SEND_OPEN_FILES CREATE_DIR DELETE_DIR WRITE_DIR_TO_FILE SEND_DIR_PKT SEND_FREE_SPACE_PKT SET_TABLE_STATE

            BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "FM_TLM")'
            NAMED_WIDGET fm_tlm COMBOBOX DIR_LIST FILE_INFO FREE_SPACE HOUSEKEEPING OPEN_FILES      

            BUTTON 'Display Table' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "FM_TBL")'
            NAMED_WIDGET fm_tbl COMBOBOX FREESPACE

            BUTTON 'Display File' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "FM_FILE")'
            NAMED_WIDGET fm_file COMBOBOX DIR_LIST

            BUTTON "User's Guide" 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "FM_DOC")'
            SETTING BACKCOLOR 255 255 255

         END # Matrix
         END # FM Vertical
      
         VERTICALBOX "Functional Screens"
         MATRIXBYCOLUMNS 2 5 2

           BUTTON 'Manage Files' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "FUNC_FILE_MGMT")'
           BUTTON 'Manage Tables' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "FUNC_TBL_MGMT", "")'
           BUTTON 'Manage Recorder' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "FUNC_RECORDER_MGMT")'
           BUTTON 'Table Gen Tools' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "TABLE_GEN_TOOLS")'

         END # Matrix
         END # Function Vertical
      
      END # App VerticalBox col 1
      SETTING BACKCOLOR 162 181 205

      VERTICALBOX # Apps col 2
   
         VERTICALBOX "Housekeeping"
         MATRIXBYCOLUMNS 2 5 2
            
            BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "HK_CMD")'
            NAMED_WIDGET hk_cmd COMBOBOX NOOP RESET_CTRS

            BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "HK_TLM")'
            NAMED_WIDGET hk_tlm COMBOBOX HOUSEKEEPING

            BUTTON 'Display Table' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "HK_TBL")'
            NAMED_WIDGET hk_tlm COMBOBOX COPY

            BUTTON "User's Guide" 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "HK_DOC")'
            SETTING BACKCOLOR 255 255 255

         END # Matrix
         END # Housekeeping Vertical
      
         VERTICALBOX "Trivial File Transfer Protocol(TFTP)"
         MATRIXBYCOLUMNS 2 5 2
            
            BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "TFTP_CMD")'
            NAMED_WIDGET tftp_cmd COMBOBOX NOOP RESET_CTRS GET_FILE PUT_FILE INIT_SOCKET 

            BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "TFTP_TLM")'
            NAMED_WIDGET tftp_tlm COMBOBOX HOUSEKEEPING

            BUTTON "User's Guide" 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "TFTP_DOC")'
            SETTING BACKCOLOR 255 255 255

            LABEL "    "
            LABEL "    "
                         
            LABEL "    "
            LABEL "    "

            LABEL "    "
            LABEL "    "

         END # Matrix
         END # TFTP Vertical

         VERTICALBOX "Learning Resources"  
         MATRIXBYCOLUMNS 2 5 2
    
            BUTTON 'Run Demo' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "DEMO")'
            NAMED_WIDGET demo COMBOBOX "Data-File Mgmt Screen" "Data-File Mgmt Script" "DS Feature Screen" "FM Playback Script" "FM Feature Screen" "FM Feature Script" "HK Feature Script"

            BUTTON 'Run Tutorial' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "DATA_FILE", "TUTORIAL")'
            NAMED_WIDGET tutorial COMBOBOX  "Data-File Intro Slides" "Comm App Intro Video" "Data-File Intro Video" "FM App Video" "HK App Video" 

         END # Matrix
         END # Learn VerticalBox

      END # App VerticalBox col 2
      SETTING BACKCOLOR 162 181 205
         
   END # Horizontal Row 1
END # Vertical with 2 rows
