###############################################################################
# SimSat Maintenance Application Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General
#   Public License (GPL).
# 
###############################################################################

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221

TITLE "SimSat Maintenace Applications"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

VERTICAL   # With 2 rows
   HORIZONTAL # Row 1

      CANVAS 550 375
         CANVASIMAGE "SimSat-Bubble-Maintenance.png" 20 0
      END
  
      SETTING BACKCOLOR 255 255 255  
  
      VERTICALBOX # Apps
  
         LABEL "    "
         LABEL "    "

         VERTICALBOX "Memory Dwell (MD)"
         MATRIXBYCOLUMNS 2 5 2
         
            BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "MAINTENANCE", "MD_CMD")'
            NAMED_WIDGET md_cmd COMBOBOX NOOP RESET_CTRS

            BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "MAINTENANCE", "MD_TLM")'
            NAMED_WIDGET md_tlm COMBOBOX HOUSEKEEPING

            BUTTON 'Display Table' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "MAINTENANCE", "MD_TBL")'
            NAMED_WIDGET md_tbl COMBOBOX "Dwell Table 1" "Dwell Table 2" "Dwell Table 3" "Dwell Table 4" # Menu names used in script hash so definitions must match

            BUTTON "User's Guide" 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "MAINTENANCE", "MD_DOC")'
            SETTING BACKCOLOR 255 255 255

         END # MD Matrix
         END # VerticalBox
  
         LABEL "    "
      
         VERTICALBOX "Memory Manager (MM)"
         MATRIXBYCOLUMNS 2 5 2
         
            BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "MAINTENANCE", "MM_CMD")'
            NAMED_WIDGET mm_cmd COMBOBOX NOOP RESET_CTRS PEEK_MEM POKE_MEM LOAD_MEM_WID LOAD_MEM_FROM_FILE DUMP_MEM_TO_FILE DUMP_IN_EVENT FILL_MEM LOOKUP_SYMBOL SYMBOLTBL_TO_FILE ENA_EEPROM_WRITE DIS_EEPROM_WRITE 

            BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "MAINTENANCE", "MM_TLM")'
            NAMED_WIDGET mm_tlm COMBOBOX HOUSEKEEPING

            BUTTON 'Display File' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "MAINTENANCE", "MM_FILE")'
            NAMED_WIDGET mm_tlm COMBOBOX MEMORY_DUMP

            BUTTON "User's Guide" 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "MAINTENANCE", "MM_DOC")'
            SETTING BACKCOLOR 255 255 255

         END # Matrix
         END # MM VerticalBox

      END # App VerticalBox
      SETTING BACKCOLOR 162 181 205

   END # Row 1 Horizontal
 
   HORIZONTAL # Row 2

      VERTICALBOX "Functional Screens"
      MATRIXBYCOLUMNS 2 5 2

         BUTTON 'Manage Memory' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "MAINTENANCE", "FUNC_MEMORY_MGMT")'
         LABEL "    "

      END # Matrix
      END # Function VerticalBox
      SETTING BACKCOLOR 162 181 205

      VERTICALBOX "Learning Resources"
      MATRIXBYCOLUMNS 3 5 2

         BUTTON 'Run Demo' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "MAINTENANCE", "DEMO")'
         NAMED_WIDGET demo COMBOBOX "MM-MD Demo Screen" "MM-MD Demo Script"
         LABEL "    "

         BUTTON 'Run Tutorial' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "MAINTENANCE", "TUTORIAL")'
         NAMED_WIDGET tutorial COMBOBOX "Maint App Intro Slides" "Maint App Intro Video"
         LABEL "    "

      END # Matrix
      END # Learn VerticalBox
      SETTING BACKCOLOR 162 181 205  

      VERTICALBOX # Spacer
      MATRIXBYCOLUMNS 2 5 2
         LABEL "    "
         LABEL "    "
         LABEL "    "
         LABEL "    "
      END # Matrix
      END # Spacer VerticalBox
      SETTING BACKCOLOR 162 181 205
      
   END # Row 2 Horizontal
END # Vertical with 2 rows
