###############################################################################
# SimSat Runtime Application Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General
#   Public License (GPL).
# 
###############################################################################

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221

TITLE "SimSat Runtime Applications"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

VERTICAL # With 2 rows 
   HORIZONTAL # Row 1

      CANVAS 550 150
         CANVASIMAGE "SimSat-Bubble-Runtime.png" 0 40
      END
      SETTING BACKCOLOR 255 255 255
  
      VERTICALBOX # Apps
  
         VERTICALBOX "OSK Command Ingest (KIT_CI)"
         MATRIXBYCOLUMNS 2 5 2
         
            BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "KIT_CI_CMD")'
            NAMED_WIDGET kit_ci_cmd COMBOBOX NOOP RESET_CTRS

            BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "KIT_CI_TLM")'
            NAMED_WIDGET kit_ci_tlm COMBOBOX HOUSEKEEPING

            BUTTON "User's Guide" 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "KIT_CI_DOC")'
            LABEL "    "

         END # Matrix
         END # KIT_CI VerticalBox
    
         VERTICALBOX "OSK Scheduler (KIT_SCH)"
         MATRIXBYCOLUMNS 2 5 2
         
            BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "KIT_SCH_CMD")'
            NAMED_WIDGET kit_sch_cmd COMBOBOX NOOP RESET_CTRS LOAD_TBL DUMP_TBL CFG_SCH_TBL_ENTRY LOAD_SCH_TBL_ENTRY SEND_SCH_TBL_ENTRY LOAD_MSG_TBL_ENTRY SEND_MSG_TBL_ENTRY

            BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "KIT_SCH_TLM")'
            NAMED_WIDGET kit_sch_tlm COMBOBOX HOUSEKEEPING

            BUTTON 'Display Table' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "KIT_SCH_TBL")'
            NAMED_WIDGET kit_sch_tbl COMBOBOX MESSAGE SCHEDULER

            BUTTON "User's Guide" 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "KIT_SCH_DOC")'
            LABEL "    "

         END # Matrix
         END # KIT_SCH VerticalBox

         VERTICALBOX "OSK Telemetry Output (KIT_TO)"
         MATRIXBYCOLUMNS 2 5 2
         
            BUTTON 'Send Cmd' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "KIT_TO_CMD")'
            NAMED_WIDGET kit_to_cmd COMBOBOX NOOP RESET_CTRS LOAD_TBL DUMP_TBL ADD_PKT REMOVE_PKT REMOVE_ALL_PKTS UPDATE_FILTER SEND_PKT_TLM ENABLE_TELEMETRY SET_RUN_LOOP_DELAY

            BUTTON 'Display Tlm' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "KIT_TO_TLM")'
            NAMED_WIDGET kit_to_tlm COMBOBOX HOUSEKEEPING

            BUTTON 'Display Table' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "KIT_TO_TBL")'
            NAMED_WIDGET kit_to_tbl COMBOBOX PKT_OUTPUT

            BUTTON "User's Guide" 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "KIT_TO_DOC")'
            LABEL "    "

         END # Matrix
         END # KIT_TO VerticalBox

     END # App VerticalBox
     SETTING BACKCOLOR 162 181 205

   END # Row 1 Horizontal
 
   HORIZONTAL # Row 2

      VERTICALBOX "Functional Screens"  
      MATRIXBYCOLUMNS 2 5 2

         BUTTON 'Manage Runtime Apps' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "FUNC_RUNTIME_MGMT")'
         LABEL "    "
         
         BUTTON 'Exec Serv App Mgmt'  'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "FUNC_ES_APP_MGMT")'
         LABEL "    "

      END # Matrix
      END # Function VerticalBox
      SETTING BACKCOLOR 162 181 205

      VERTICALBOX "Learning Resources"
      MATRIXBYCOLUMNS 4 5 2

         BUTTON 'Run Demo' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "DEMO")'
         NAMED_WIDGET demo COMBOBOX 'KIT_TO Stats' 'SCH_TO Tables' 
         LABEL "    "
         LABEL "    "

         BUTTON 'Run Tutorial' 'require "#{Cosmos::USERPATH}/config/targets/SIMSAT/lib/simsat_screen.rb"; simsat_scr_cmd(self, "RUNTIME", "TUTORIAL")'
         NAMED_WIDGET tutorial COMBOBOX  'Intro Video' 'Training Slides'
         LABEL "    "
         LABEL "    "

      END # Matrix
      END # Learn VerticalBox
      SETTING BACKCOLOR 162 181 205

      VERTICALBOX # Spacer
      MATRIXBYCOLUMNS 2 5 2
      LABEL "    "
      LABEL "    "
      LABEL "    "
      LABEL "    "
      END # Matrix
      END # Spacer VerticalBox
      SETTING BACKCOLOR 162 181 205
  
   END # Row 2 Horizontal
END # Vertical with 2 rows