<% 
  require 'osk_config' 

  @APP_PREFIX_STR = "CPP"
  @HK_TLM_MID_STR = "OSK_CPP_DEMO_HK_TLM_MID"  # Replace with your app's MID defined in message_ids.rb

%>

TELEMETRY CPP HK_TLM_PKT <%= Osk::Cfg.processor_endian %> "Cpp App"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM CMD_VALID_COUNT 16 UINT "Count of valid commands received since startup or the last reset counter command"
  APPEND_ITEM CMD_ERROR_COUNT 16 UINT "Count of invalid commands received since startup or the last reset counter command"
  APPEND_ITEM LAST_TBL_ACTION 8 UINT  "Last table action: 1=Register, 2=Load, 3=Dump"
  APPEND_ITEM LAST_TBL_STATUS 8 UINT  "Last table action status: 0=Undefined, 1=Invalid, 2=Valid"
  APPEND_ITEM EXOBJ_EXEC_CNT  16 UINT "Count of example object executions"

