<% 
  require 'osk_config' 

  @APP_PREFIX_ST    = "DS"
  
  @HK_TLM_MID_STR   = "DS_HK_TLM_MID"
  @DIAG_TLM_MID_STR = "DS_DIAG_TLM_MID"
  
  #Configuration parameters
  @OS_MAX_PATH_LEN        = "OS_MAX_PATH_LEN"
  @DS_TOTAL_FNAME_BUFSIZE = "DS_TOTAL_FNAME_BUFSIZE"
  @DS_DEST_FILE_CNT       = "DS_DEST_FILE_CNT"

%>

TELEMETRY DS HK_TLM_PKT <%= Osk::Cfg.processor_endian %> "DS application housekeeping packet"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM CMD_VALID_COUNT       8   UINT "Count of valid commands received"
  APPEND_ITEM CMD_ERROR_COUNT       8   UINT "Count of invalid commands received"
  APPEND_ITEM DEST_TBL_LOAD_CTR     8   UINT "Count of destination file table loads"
  APPEND_ITEM DEST_TBL_ERR_CTR      8   UINT "Count of failed attempts to get table data pointer"
  APPEND_ITEM FILTER_TBL_LOAD_CTR   8   UINT "Count of packet filter table loads"
  APPEND_ITEM FILTER_TBL_ERR_CTR    8   UINT "Count of failed attempts to get table data pointer"
  APPEND_ITEM APP_ENA_STATE         8   UINT "Application enable/disable state"
    STATE DIS 0 Red
    STATE ENA 1 Green
  APPEND_ITEM SPARE8                8   UINT "Structure alignment padding"
  APPEND_ITEM FILE_WRITE_CTR       16   UINT "Count of good destination file writes"
  APPEND_ITEM FILE_WRITE_ERR_CTR   16   UINT "Count of bad destination file writes"
  APPEND_ITEM FILE_UPDATE_CTR      16   UINT "Count of good updates to secondary header"
  APPEND_ITEM FILE_UPDATE_ERR_CTR  16   UINT "Count of bad updates to secondary header"
  APPEND_ITEM DIS_PKT_CTR          32   UINT "Count of packets discarded (DS was disabled)"
  APPEND_ITEM IGNORED_PKT_CTR      32   UINT "Count of packets discarded. Incoming packets will be discarded when:"
  APPEND_ITEM FILTERED_PKT_CTR     32   UINT "Count of packets discarded (failed filter test)"
  APPEND_ITEM PASSED_PKT_CTR       32   UINT "Count of packets that passed filter test"
  APPEND_ITEM FILTER_TBL_FILENAME  <%= Osk::Cfg.get_fsw_cfg_str_param(@APP_PREFIX_STR, @DS_TOTAL_FNAME_BUFSIZE)*8 %> STRING "Name of filter table file"
  

TELEMETRY DS FILE_INFO_PKT <%= Osk::Cfg.processor_endian %> "DS application file info packet"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @DIAG_TLM_MID_STR) %>
  <%
    append_items = ""
    num_files = Osk::Cfg.get_fsw_cfg_int_param(@APP_PREFIX_STR, @DS_DEST_FILE_CNT)
    for i in 1..num_files
      append_items << "APPEND_ITEM FILE#{i}_AGE     32   UINT \"File age in seconds\"" << "\n"
      append_items << "APPEND_ITEM FILE#{i}_SIZE    32   UINT \"File size in bytes\"" << "\n"
      append_items << "APPEND_ITEM FILE#{i}_RATE    32   UINT \"Average data rate since HK\"" << "\n"
      append_items << "APPEND_ITEM FILE#{i}_SEQ_CNT 32   UINT \"Sequence count portion of filename\"" << "\n"
      append_items << "APPEND_ITEM FILE#{i}_ENABLE  16   UINT \"File op state: 0=Disabled, 1=Enabled\"" << "\n"
      append_items << "APPEND_ITEM FILE#{i}_OPEN    16   UINT \"0=Closed, 1=Open\"" << "\n"
      append_items << "APPEND_ITEM FILE#{i}_NAME   512 STRING \"Name of filter table file\"" << "\n"
    end
  %>
  <%= append_items %>
 