<% 
  require 'osk_config' 

  @APP_PREFIX_STR = "HC"
  @HK_TLM_MID_STR = "HC_HK_TLM_MID"
  
%>  

TELEMETRY HC HK_TLM_PKT <%= Osk::Cfg.processor_endian %> "Heater Control Housekeeping Packet"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM CMD_VALID_COUNT 8  UINT "HC Application Command Counter"
  APPEND_ITEM CMD_ERROR_COUNT 8  UINT "HC Application Command Error Counter"
  APPEND_ITEM HC_THERMPC      8  UINT "HC Application Thermal Packet Counter"
  APPEND_ITEM HC_HCCC         8  UINT "Heater Control Cycle Counter"
  APPEND_ITEM HC_TLMSTALE     8  UINT "Thermal Telemetry Stale Flag"
  APPEND_ITEM HC_STATUS0      8  UINT "Battery Heater Control Status"
    STATE DISABLED 0
    STATE ENABLED 1
  APPEND_ITEM HC_STATUS1      8  UINT "Propulsion Heater Control Status"
    STATE DISABLED 0
    STATE ENABLED 1
  APPEND_ITEM SOMETHING 8 UINT "No idea where this zero is coming from?"
  APPEND_ITEM	 HEATER_00		32 FLOAT       "Average Temp of Heater 00"
    FORMAT_STRING "%.2f"
    LIMITS DEFAULT 3 DISABLED -10.0 10.0 60.0 80.0 20.0 50.0
  APPEND_ITEM	 HEATER_01		32 FLOAT       "Average Temp of Heater 01"
    FORMAT_STRING "%.2f"
    LIMITS DEFAULT 3 DISABLED -10.0 10.0 60.0 80.0 20.0 50.0
  APPEND_ITEM	 HEATER_02		32 FLOAT       "Average Temp of Heater 02"
    FORMAT_STRING "%.2f"
    LIMITS DEFAULT 3 DISABLED -10.0 10.0 60.0 80.0 20.0 50.0
  APPEND_ITEM	 HEATER_03		32 FLOAT       "Average Temp of Heater 03"
    FORMAT_STRING "%.2f"
    LIMITS DEFAULT 3 DISABLED -10.0 10.0 60.0 80.0 20.0 50.0
  APPEND_ITEM	 HEATER_04		32 FLOAT       "Average Temp of Heater 04"
    FORMAT_STRING "%.2f"
    LIMITS DEFAULT 3 DISABLED -10.0 10.0 60.0 80.0 20.0 50.0
  APPEND_ITEM	 HEATER_10		32 FLOAT       "Average Temp of Heater 10"
    FORMAT_STRING "%.2f"
    LIMITS DEFAULT 3 DISABLED -10.0 0.0 40.0 50.0 5.0 35.0
  APPEND_ITEM	 HEATER_11		32 FLOAT       "Average Temp of Heater 11"
    FORMAT_STRING "%.2f"
    LIMITS DEFAULT 3 DISABLED -10.0 0.0 40.0 50.0 5.0 35.0
  APPEND_ITEM	 HEATER_12		32 FLOAT       "Average Temp of Heater 12"
    FORMAT_STRING "%.2f"
    LIMITS DEFAULT 3 DISABLED -10.0 0.0 40.0 50.0 5.0 35.0
  APPEND_ITEM	 HEATER_13		32 FLOAT       "Average Temp of Heater 13"
    FORMAT_STRING "%.2f"
    LIMITS DEFAULT 3 DISABLED -10.0 0.0 40.0 50.0 5.0 35.0
  APPEND_ITEM	 HEATER_14		32 FLOAT       "Average Temp of Heater 14"
    FORMAT_STRING "%.2f"
    LIMITS DEFAULT 3 DISABLED -10.0 0.0 40.0 50.0 5.0 35.0
