<% 
  require 'osk_config' 

  @APP_PREFIX_STR = "SCSIM"
  @CMD_MID_STR    = "SCSIM_CMD_MID"
  
%>  

COMMAND SCSIM NOOP <%= Osk::Cfg.processor_endian %> "Generate an info event message with app version"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 0, 0) %>

COMMAND SCSIM RESET_CTRS <%= Osk::Cfg.processor_endian %> "Reset command counters"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>

COMMAND SCSIM LOAD_TBL <%= Osk::Cfg.processor_endian %> "Load spacecraft sim parameter table"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 2, 66) %>
  APPEND_PARAMETER ID    8  UINT 0 2 0 "Table ID. 0 is first table registered"
  APPEND_PARAMETER TYPE  8  UINT 0 1 1 "0=Replace Table, 1=Update Records"
  APPEND_PARAMETER FILENAME 512 STRING "/cf/scsim_tbl.json" "Full path and file name of table to be loaded"

COMMAND SCSIM DUMP_TBL <%= Osk::Cfg.processor_endian %> "Dump spacecraft sim parameter table"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 3, 66) %>
  APPEND_PARAMETER ID   8 UINT 0 1 0 "Table ID. 0 is first table registered"
  APPEND_PARAMETER TYPE 8 UINT 0 1 0 "Unused"
  APPEND_PARAMETER FILENAME 512 STRING "/cf/scsim_tbl~.json" "Full path and file name to receive table dump"

COMMAND SCSIM START_SIM <%= Osk::Cfg.processor_endian %> "Start spacecraft simulation"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 4, 0) %>

COMMAND SCSIM STOP_SIM <%= Osk::Cfg.processor_endian %> "Stop spacecraft simulation"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 5, 0) %>
