###############################################################################
# File Management Open Files Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General Public
#   License (GPL).
#
###############################################################################

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
TITLE "File Manager Open Files"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

VERTICALBOX
    
  LABELVALUE FM OPEN_FILES_PKT NUMOPENFILES
  LABELVALUE FM OPEN_FILES_PKT FILE00_NAME WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE00_APP  WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE01_NAME WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE01_APP  WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE02_NAME WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE02_APP  WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE03_NAME WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE03_APP  WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE04_NAME WITH_UNITS 32
  LABELVALUE FM OPEN_FILES_PKT FILE04_APP  WITH_UNITS 32
   
End # Vertical
