<% 
  require 'osk_config' 
  require 'osk_global'

  @APP_PREFIX_STR  = "SC"
  @CMD_MID_STR     = "SC_CMD_MID"
  
%>  

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_NOOP %> <%= Osk::Cfg.processor_endian %> "Generate an info event message with app version"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 0, 0) %>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_RESET %> <%= Osk::Cfg.processor_endian %> "Resets the SC housekeeping counters"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>

COMMAND SC START_ATS <%= Osk::Cfg.processor_endian %> "Starts the specified ATS"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 2, 2) %>
  APPEND_PARAMETER ATS_ID 16 UINT MIN_UINT16 MAX_UINT16 0 "The ID of the ATS to start, 1 = ATS_A, 2 = ATS_B."

COMMAND SC STOP_ATS <%= Osk::Cfg.processor_endian %> "Stops the active ATS"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 3, 0) %>
  
COMMAND SC START_RTS <%= Osk::Cfg.processor_endian %> "Starts the specified RTS"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 4, 2) %>
  APPEND_PARAMETER RTS_ID 16 UINT MIN_UINT16 MAX_UINT16 0 "The ID of the RTS to start, 1 through SC_NUMBER_OF_RTS."

COMMAND SC STOP_RTS <%= Osk::Cfg.processor_endian %> "Stops the specified RTS"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 5, 2) %>
  APPEND_PARAMETER RTS_ID 16 UINT MIN_UINT16 MAX_UINT16 0 "The ID of the RTS to start, 1 through SC_NUMBER_OF_RTS."
  
COMMAND SC DISABLE_RTS <%= Osk::Cfg.processor_endian %> "Disables the specified RTS"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 6, 2) %>
  APPEND_PARAMETER RTS_ID 16 UINT MIN_UINT16 MAX_UINT16 0 "The ID of the RTS to start, 1 through SC_NUMBER_OF_RTS."

COMMAND SC ENABLE_RTS <%= Osk::Cfg.processor_endian %> "Enables the specified RTS"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 7, 2) %>
  APPEND_PARAMETER RTS_ID 16 UINT MIN_UINT16 MAX_UINT16 0 "The ID of the RTS to start, 1 through SC_NUMBER_OF_RTS."

COMMAND SC SWITCH_ATS <%= Osk::Cfg.processor_endian %> "Switches the running ATS and the ATS no running"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 8, 0) %>

COMMAND SC JUMP_ATS <%= Osk::Cfg.processor_endian %> "Moves the 'current time' pointer in the ATS to another time"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 9, 4) %>
  APPEND_PARAMETER NEW_TIME 32 UINT MIN_UINT32 MAX_UINT32 0 "the time to 'jump' to"

COMMAND SC CONT_ATS <%= Osk::Cfg.processor_endian %> "Sets the flag which specifies whether or not to continue processing an ATS if one of the commands in the ATS fails checksum validation before being sent out."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 10, 2) %>
  APPEND_PARAMETER CONTINUE_STATE 16 UINT MIN_UINT16 MAX_UINT16 0 "TRUE or FALSE, to continue ATS after a failure."

COMMAND SC APPEND_ATS <%= Osk::Cfg.processor_endian %> "Adds contents of the Append table to the specified ATS table"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 11, 2) %>
  APPEND_PARAMETER ATS_ID 16 UINT MIN_UINT16 MAX_UINT16 0 "The ID of the ATS to append to, 1 = ATS_A, 2 = ATS_B."

# FC 12 is for an internal command

COMMAND SC START_RTS_GROUP <%= Osk::Cfg.processor_endian %> "The load state for an RTS may be LOADED or NOT LOADED. The enable state for an RTS may be ENABLED or DISABLED. The run state for an RTS may be STARTED or STOPPED. This command STARTS each RTS in the specified group that is currently LOADED, ENABLED and STOPPED."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 13, 4) %>
  APPEND_PARAMETER FIRST_RTS_ID 16 UINT MIN_UINT16 MAX_UINT16 0 "ID of the first RTS to act on, 1 through SC_NUMBER_OF_RTS."
  APPEND_PARAMETER LAST_RTS_ID 16 UINT MIN_UINT16 MAX_UINT16 0 "ID of the last RTS to act on, 1 through SC_NUMBER_OF_RTS."

COMMAND SC STOP_RTS_GROUP <%= Osk::Cfg.processor_endian %> "The load state for an RTS may be LOADED or NOT LOADED. The enable state for an RTS may be ENABLED or DISABLED. The run state for an RTS may be STARTED or STOPPED. This command STOPS each RTS in the specified group that is currently STARTED."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 14, 4) %>
  APPEND_PARAMETER FIRST_RTS_ID 16 UINT MIN_UINT16 MAX_UINT16 0 "ID of the first RTS to act on, 1 through SC_NUMBER_OF_RTS."
  APPEND_PARAMETER LAST_RTS_ID 16 UINT MIN_UINT16 MAX_UINT16 0 "ID of the last RTS to act on, 1 through SC_NUMBER_OF_RTS."

COMMAND SC DISABLE_RTS_GROUP <%= Osk::Cfg.processor_endian %> "The enable state for an RTS may be ENABLED or DISABLED. This command sets the enable state for the specified group of RTS to DISABLED."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 15, 4) %>
  APPEND_PARAMETER FIRST_RTS_ID 16 UINT MIN_UINT16 MAX_UINT16 0 "ID of the first RTS to act on, 1 through SC_NUMBER_OF_RTS."
  APPEND_PARAMETER LAST_RTS_ID 16 UINT MIN_UINT16 MAX_UINT16 0 "ID of the last RTS to act on, 1 through SC_NUMBER_OF_RTS."

COMMAND SC ENABLE_RTS_GROUP <%= Osk::Cfg.processor_endian %> "The enable state for an RTS may be ENABLED or DISABLED. This command sets the enable state for the specified group of RTS to ENABLED."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 16, 4) %>
  APPEND_PARAMETER FIRST_RTS_ID 16 UINT MIN_UINT16 MAX_UINT16 0 "ID of the first RTS to act on, 1 through SC_NUMBER_OF_RTS."
  APPEND_PARAMETER LAST_RTS_ID 16 UINT MIN_UINT16 MAX_UINT16 0 "ID of the last RTS to act on, 1 through SC_NUMBER_OF_RTS."

