<% 
  require 'osk_config' 
  require 'osk_global' 
  
  @APP_PREFIX_STR = "ISIM"
  @HK_TLM_MID_STR = "ISIM_HK_TLM_MID"

%>

TELEMETRY ISIM HK_TLM_PKT <%= Osk::Cfg.processor_endian %> "Isim App"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>

  APPEND_ITEM <%= Osk::TLM_STR_CMD_VLD %> 16 UINT  "Count of valid commands received since startup or the last reset counter command"
  APPEND_ITEM <%= Osk::TLM_STR_CMD_ERR %> 16 UINT  "Count of invalid commands received since startup or the last reset counter command"

  APPEND_ITEM LAST_TBL_ACTION  8 UINT  "Last table action: 1=Register, 2=Load, 3=Dump"
    STATE REGISTER 1
    STATE LOAD     2
    STATE DUMP     3

  APPEND_ITEM LAST_TBL_STATUS  8 UINT  "Last table action status: 0=Undefined, 1=Invalid, 2=Valid"
    STATE VALID   1
    STATE INVALID 2

  APPEND_ITEM INSTR_PWR_STATE 8 UINT  ""
    STATE OFF    1
    STATE INIT   2
    STATE RESET  3
    STATE READY  4 GREEN

  APPEND_ITEM PWR_INIT_CYCLE_CNT   8 UINT  "Number of execution cycles after a power on before the 'READY' state"
  APPEND_ITEM PWR_RESET_CYCLE_CNT  8 UINT  "Number of execution cycles after a power reset before the 'READY' state"
  
  APPEND_ITEM SCI_STATE 8 UINT  ""
    STATE OFF    1
    STATE START  2
    STATE STOP   3
    STATE ON     4 GREEN
  
  APPEND_ITEM DETECTOR_IMAGE_CNT   16 UINT  "Number of images since science started"
  APPEND_ITEM DETECTOR_READOUT_ROW  8 UINT  "Current detector readout row"
  
  APPEND_ITEM FAULT_PRESENT   8 UINT  "Instrument/detector fault? If present science data is corrupted but still produced"
    STATE FALSE   0 GREEN
    STATE TRUE    1 RED
  
  APPEND_ITEM FILE_OPEN       8 UINT  "Is a science file currently open?"
    STATE FALSE   0
    STATE TRUE    1 GREEN
    
  APPEND_ITEM FILE_IMAGE_CNT  8 UINT  "Number of images in the current file"
  
  APPEND_ITEM SCI_FILENAME 512 STRING "File Name"
