<% 
  require 'osk_config' 

  @APP_PREFIX_STR = "ISIM"
  @CMD_MID_STR    = "ISIM_CMD_MID"
  
%>  

COMMAND ISIM NOOP <%= Osk::Cfg.processor_endian %> "Generate an info event message with app version"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 0, 0) %>

COMMAND ISIM RESET_CTRS <%= Osk::Cfg.processor_endian %> "Reset command counters"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>

COMMAND ISIM LOAD_TBL <%= Osk::Cfg.processor_endian %> "Load instrument sim parameter table"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 2, 66) %>
  APPEND_PARAMETER ID    8  UINT 0 2 0 "Table ID. 0 is first table registered"
  APPEND_PARAMETER TYPE  8  UINT 0 1 1 "0=Replace Table, 1=Update Records"
  APPEND_PARAMETER FILENAME 512 STRING "/cf/isim_tbl.json" "Full path and file name of table to be loaded"

COMMAND ISIM DUMP_TBL <%= Osk::Cfg.processor_endian %> "Dump instrument sim parameter table"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 3, 66) %>
  APPEND_PARAMETER ID   8 UINT 0 1 0 "Table ID. 0 is first table registered"
  APPEND_PARAMETER TYPE 8 UINT 0 1 0 "Unused"
  APPEND_PARAMETER FILENAME 512 STRING "/cf/isim_tbl~.json" "Full path and file name to receive table dump"

COMMAND ISIM POWER_ON_INSTR <%= Osk::Cfg.processor_endian %> "Power on the instruument"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 4, 0) %>

COMMAND ISIM POWER_OFF_INSTR <%= Osk::Cfg.processor_endian %> "Power off the instruument"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 5, 0) %>

COMMAND ISIM POWER_RESET_INSTR <%= Osk::Cfg.processor_endian %> "Reset instruument power (clears fault)"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 6, 0) %>

COMMAND ISIM START_SCI_DATA <%= Osk::Cfg.processor_endian %> "Start science data. Instrument must be in the READY state."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 7, 0) %>

COMMAND ISIM STOP_SCI_DATA <%= Osk::Cfg.processor_endian %> "Stop science data."
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 8, 0) %>

COMMAND ISIM SET_FAULT <%= Osk::Cfg.processor_endian %> "Set fault present flag (v2.0: Science data corrupted when fault present)"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 9, 0) %>

COMMAND ISIM CLEAR_FAULT <%= Osk::Cfg.processor_endian %> "Clear fault present flag (v2.0: Science data corrupted when fault present)"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 10, 0) %>
