
   ###############################################################################
   # cfs_kit About Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2021_6_2_35235
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Learn cFS"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
      NAMED_WIDGET line_1 LABEL "<pre><b>cFS Overview Video</b>   - Overview of the core Flight System (cFS) architecture.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "<pre><b>cFS Build Video</b>      - How to compile/link the core Flight System (cFS)</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "<pre><b>cFS Training Intro</b>   - Overview of cFS program, business model and architecture.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "<pre><b>cFE Service Training</b> - Describes Core Flight Executive five services.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_5 LABEL "<pre><b>OSK cFE Exercises</b>    - Exercises for the cFE Service Training module.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_6 LABEL "<pre><b>cFE App Training</b>     - Describes cFE application development and runtime environment.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_7 LABEL "<pre><b>OSK cFE Exercises</b>    - Exercises for the cFE Application Training module.</pre>"
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   