
   ###############################################################################
   # cfs_kit About Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2021_7_16_115024
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Research & Development"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
      NAMED_WIDGET line_1 LABEL "<b>R&D Screen</b>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "<pre>   <b>System Section</b> - Manage sandbox target and access OSK docs and videos</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "<pre>   <b>Docs & Videos</b>  - Launch docs and videos about R&D apps</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "<pre>   <b>Manage Apps</b>    - Add/remove pre-compiled apps and launch app mgmt screens</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_5 LABEL "<pre>   <b>Prototype Apps</b> - Launch prototype app screens. Not all apps have screens</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_6 LABEL "<pre>   <b>Bridges</b>        - Placeholder for future work</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_7 LABEL "      "
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_8 LABEL "<b>This Drop Down Menu</b>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_9 LABEL "<pre>   <b>SCSIM Video</b>    - Shows SCSIM app being used to simulate a ground pass</pre>"
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   