
   ###############################################################################
   # cfs_kit About Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2019_11_27_115724
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Version: OpenSatKit 2.0"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
      NAMED_WIDGET line_1 LABEL "<b>OpenSatKit</b> provides a complete <b>Core Flight System</b> (<i>https://github.com/nasa/cfs</i>) training and application"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "development environment that includes the <b>COSMOS</b> (<i>https://cosmosrb.com</i>) mission"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "control software and the <b>42 Dynamic Simulator</b> (<i>https://software.nasa.gov/software/GSC-16720-1</i>)"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL " "
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_5 LABEL "A special thanks to the following open source projects:"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_6 LABEL "   NASA/Goddard Core Flight System"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_7 LABEL "   Ball Aerospace COSMOS"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_8 LABEL "   NASA/Goddard 42 Simulator"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_9 LABEL " "
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   