
   ###############################################################################
   # cfs_kit About Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2021_7_18_45637
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Pi-Sat"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
      NAMED_WIDGET line_1 LABEL "<b>Pi-Sat Screen</b>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "<pre>   <b>System Section</b> - Manage remote Pi-Sat target, configure COSMOS cmd-tlm server, and enable tlm</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "<pre>   <b>Docs & Videos</b>  - Access <i>Getting Started Guide</i> and other docs and videos about using the Pi-Sat target</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "<pre>   <b>Pi-Sat Screens</b> - Launch screens for specific Pi-Sat apps</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_5 LABEL "      "
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_6 LABEL "<b>This Drop Down Menu</b>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_7 LABEL "<pre>   <b>Coming Soon...</b></pre>"
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   