
   ###############################################################################
   # cfs_kit About Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2020_12_17_55555
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Simple Sat"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
      NAMED_WIDGET line_1 LABEL "Run scripts that work with the SimpleSat reference mission. Refer to <i>'SimpleSat Overview'</i> doc accessed"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "using the <i>'Learn OpenSatKit'</i> drop down menu."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "                                             "
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "<pre><b>SimSat Overview</b>  - Describe Simple Sat reference architecture and operational contect.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_5 LABEL "<pre><b>Functional Test</b>  - Verify requirements. Uses Test Runner with 3 test suites: cFS, OSK, Mission.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_6 LABEL "<pre><b>Integration Test</b> - Verify basic app functionality as a part of the SimSat system. Uses Script Runner.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_7 LABEL "<pre><b>Ops Example</b>      - Configures SimSat and performs a single operational contact. Uses Script Runner.</pre>"
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   