
   ###############################################################################
   # cfs_kit About Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2020_9_22_11221
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Learn cFS"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
      NAMED_WIDGET line_1 LABEL "<b>cFS Training Intro</b> - Overview of cFS program, business model and architecture."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "<b>cFE Service Training</b> - Describes Core Flight Executive five services."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "<b>OSK cFE Exercises</b> - Exercises for the cFE Service Training module."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "<b>cFE App Training</b> - Describes cFE application development and runtime environment."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_5 LABEL "<b>OSK cFE Exercises</b> - Exercises for the cFE Application Training module."
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   