
   ###############################################################################
   # cfs_kit About Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2020_11_7_52149
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Learn OSK"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
      NAMED_WIDGET line_1 LABEL "<b>Explore cFS/SimSat Main Page</b>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "<pre>   <b>System Section</b> - Access to system level documentation and functionality</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "<pre>   <b>Applications</b>   - Access to resources for groups of apps that work together</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "<pre>   <b>cFE Services</b>   - Access to resources for each of the cFE services</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_5 LABEL "      "
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_6 LABEL "<b>This Drop Down Menu</b>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_7 LABEL "<pre>   <b>SimSat Overview</b> - Describe Simple Sat reference architecture and operational contect.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_8 LABEL "<pre>   <b>OSK Quick Start</b> - Highlights OSK features to allow a user to start experimenting.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_9 LABEL "<pre>   <b>OSK Users Guide</b> - Indepth description of all of the OSKs features with some design descriptions.</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_10 LABEL "<pre>   <b>OSK Version IDs</b> - Display version identifiers for all OSK components.</pre>"
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   