
   ###############################################################################
   # cfs_kit About Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2022_5_4_102239
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Learn cFS"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
      NAMED_WIDGET line_1 LABEL "<pre><b>cFS Overview Slides</b>  - Overview of cFS program, business model, and architecture</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "<pre><b>cFS Overview Video</b>   - Overview of the core Flight System (cFS) architecture</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "<pre><b>Building cFS Video</b>   - Shows how to compile and link the core Flight System (cFS)</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "<pre><b>cFE Overview Slides</b>  - Overview of the core Flight Executive architecture and services</pre>"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_5 LABEL "                                           "
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_6 LABEL "Each screen in the <i>cFE</i> and <i>Develop cFS Apps</i> sections have links to more learning resources"
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   