
   ###############################################################################
   # cfs_kit About Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2020_4_30_19338
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Configure System"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
      NAMED_WIDGET line_1 LABEL "<b>Enable Telemetry</b> - Send command to the telemetry output app to enable telemetry."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "<b>Reset Time</b> - Set cFS time to 0."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "<b>Config Cmd Validation</b> - Ena/Dis cmd counter telemetry verification."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "<b>Config App Events</b> - Ena/Dis event types for an application."
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   