
   ###############################################################################
   # cfs_kit About Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2020_3_28_1150
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Example Script"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
      NAMED_WIDGET line_1 LABEL "<b>Functional Test</b> - Verify requirements. Uses Test Runner with 3 test suites: cFS, OSK, Mission."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "<b>Integration Test</b> - Verify basic app functionality as a part of the SimSat system. Uses Script Runner."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "<b>Ops Example</b> - Configures SimSat and performs a single operational contact. Uses Script Runner."
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   