###############################################################################
# Manage Application Runtime (Scheduler and Telemetry Output Interfaces) Screen
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General
#   Public License (GPL).
# 
###############################################################################

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221

TITLE "Manage Application Runtime (Schedule and Telemetry Output Interfaces)"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

VERTICAL

  SETTING TEXTCOLOR black

  CANVAS 1400 500
    CANVASIMAGE "osk_app_context.png" 20 0
  END
  
    
  MATRIXBYCOLUMNS 5 10 20

    ###########
    ## Row 1 ##
    ###########
    
    LABEL "  "

    HORIZONTALBOX "Scheduler Message Table"
    MATRIXBYCOLUMNS 3 10 20
      BUTTON 'Display Messages'  'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/mng_app_runtime_screen.rb"; mng_app_runtime(self, "DISPLAY_MSG")'
      BUTTON 'Load Msg Entry'    'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/mng_app_runtime_screen.rb"; mng_app_runtime(self, "LOAD_MSG_ENTRY")'
      LABEL "                   "
    END # Matrix
    END # Horizontal
    
    LABEL "  "
    
    HORIZONTALBOX "Telemetry Ouput"
    MATRIXBYCOLUMNS 3 10 20
      BUTTON 'Add TO Pkt'     'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/mng_app_runtime_screen.rb"; mng_app_runtime(self, "TO_ADD_PKT")'
      BUTTON 'Remove TO Pkt'  'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/mng_app_runtime_screen.rb"; mng_app_runtime(self, "TO_REMOVE_PKT")'
      LABEL "                   "
    END # Matrix
    END # Horizontal

    LABEL "  "
   
    ###########
    ## Row 2 ##
    ###########

    LABEL "  "
   
    HORIZONTALBOX "Scheduler Table"
    MATRIXBYCOLUMNS 3 10 20
      BUTTON 'Display Schedule' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/mng_app_runtime_screen.rb"; mng_app_runtime(self, "DISPLAY_SCH")'
      BUTTON 'Ena/Dis Entry'    'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/mng_app_runtime_screen.rb"; mng_app_runtime(self, "CFG_SCH_ENTRY")'
      BUTTON 'Load Entry'       'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/mng_app_runtime_screen.rb"; mng_app_runtime(self, "LOAD_SCH_ENTRY")'
    END # Matrix
    END # Horizontal

    LABEL "  "

    HORIZONTALBOX "Tools"
    MATRIXBYCOLUMNS 3 10 20
      BUTTON 'Manage JSON Tables'   'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/mng_app_runtime_screen.rb"; mng_app_runtime(self, "MANAGE_JSON_TBL")'
      BUTTON 'COSMOS Config Editor' 'require "#{Cosmos::USERPATH}/config/targets/CFS_KIT/lib/mng_app_runtime_screen.rb"; mng_app_runtime(self, "CONFIG_EDITOR")'
      LABEL "Edit config/..."
    END # Matrix
    END # Horizontal
    
    LABEL "  "
 
  END # Matrix

END # Vertical
