
      ###############################################################################
      # Command Screen
      #
      # Temporary screen automatically created to allow the user to use a simple GUI
      # to enter command parameters. Basically a short cut to COSMOS Command and 
      # Telemetry Server capability.  
      #
      # Notes:
      #   1. Do not edit this file because it is automatically generated and your
      #      changes will not be saved.
      #
      # License:
      #   Written by David McComas, licensed under the copyleft GNU General Public
      #   License (GPL).
      #
      ###############################################################################

      SCREEN AUTO AUTO 0.5
      GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
     
      TITLE START_APP
         SETTING BACKCOLOR 162 181 205
         SETTING TEXTCOLOR black

      VERTICALBOX "Command Parameters"
      MATRIXBYCOLUMNS 2
   NAMED_WIDGET param_1 LABEL 'APP_NAME'
   NAMED_WIDGET value_1 TEXTFIELD 16 "APPNAME"
   NAMED_WIDGET param_2 LABEL 'APP_ENTRY_POINT'
   NAMED_WIDGET value_2 TEXTFIELD 16 "APPNAME_AppMain"
   NAMED_WIDGET param_3 LABEL 'APP_FILENAME'
   NAMED_WIDGET value_3 TEXTFIELD 16 "/cf/appname.so"
   NAMED_WIDGET param_4 LABEL 'STACK_SIZE'
   NAMED_WIDGET value_4 TEXTFIELD 16 "8192"
   NAMED_WIDGET param_5 LABEL 'EXCEPTION_ACTION'
   NAMED_WIDGET value_5 TEXTFIELD 16 "0"
   NAMED_WIDGET param_6 LABEL 'PRIORITY'
   NAMED_WIDGET value_6 TEXTFIELD 16 "0"

      END # Matrix
      END # Vertical

      HORIZONTALLINE

      MATRIXBYCOLUMNS 2      
         BUTTON 'Send'   'require "/mnt/hgfs/OpenSatKit/cosmos/lib/osk_ops.rb"; Osk::Ops::send_flt_cmd_with_param_scr(self, "CFE_ES", "START_APP", 6);'
         BUTTON 'Cancel' 'clear("CFS_KIT OSK_TMP_FLT_CMD_SCR")'
      End # Matrix
