
   ###############################################################################
   # Remove App Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by cfs_kit_remove_app_screen.rb on _2021_6_3_81716
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL). 
   #
   ###############################################################################
   <% require 'cfs_kit_screen' %>
   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Remove App"
     SETTING BACKCOLOR 162 181 205
     SETTING TEXTCOLOR black

   VERTICAL
   LABEL "              "
   LABEL "              "

   LABEL "Drop down menu contains apps currently running in cfS target."
   LABEL ""
   LABEL ""
   
   MATRIXBYCOLUMNS 4
     LABEL "Available Apps"
     NAMED_WIDGET app_name COMBOBOX 'TFTP' 'FILEMGR' 'MQTT'  
     BUTTON 'Description' 'cfs_kit_scr_sandbox(self,"ADD_REMOVE_APP_DESCR")'
     BUTTON 'Stop App'    'cfs_kit_scr_sandbox(self,"REMOVE_APP_UNLOAD")'
     SETTING BACKCOLOR 0 200 0
   END # Matrix
   
   HORIZONTALLINE
      HORIZONTALLINE
      LABEL "App Overview"
      SCROLLWINDOW
      VERTICAL
        NAMED_WIDGET descr_1 LABEL "                                                                                                                                                "
        NAMED_WIDGET descr_2 LABEL "                                                                                                                                                "
        NAMED_WIDGET descr_3 LABEL "                                                                                                                                                "
        NAMED_WIDGET descr_4 LABEL "                                                                                                                                                "
        NAMED_WIDGET descr_5 LABEL "                                                                                                                                                "
        NAMED_WIDGET descr_6 LABEL "                                                                                                                                                "
        NAMED_WIDGET descr_7 LABEL "                                                                                                                                                "
        NAMED_WIDGET descr_8 LABEL "                                                                                                                                                "
      END # Vertical
      END # Scroll Window


   END # Vertical
   