###############################################################################
# Table Demo Message Screen
#
# Notes:
#   1. Written by David McComas, licensed under the copyleft GNU
#      General Public License (GPL).
#
###############################################################################

SCREEN AUTO AUTO 1200

TITLE "Table Management Demo"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

 
VERTICALBOX
  NAMED_WIDGET msg_box TEXTBOX CFS_KIT PSEUDO_MSG_PKT TXT_MSG 512 300
  BUTTON 'Start Demo' 'require "#{Cosmos::USERPATH}/procedures/kit_util/kit_main_screen.rb"; table_demo_main(self)'
END # Vertical Box
  
