
   ###############################################################################
   # cfs_kit Template Info Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created on _2019_3_24_17738
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "cFE Sample App"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
   
   LABEL "  "
   NAMED_WIDGET line_1 LABEL "Provides templates for creating a 'hello world' app using the"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "'sample_app' that is delivered with the cFE as the basis for the"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "templates. The templates include the FSW, cmake, and COSMOS command"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "and telemetry files."
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   