
   ###############################################################################
   # cfs_kit Template Info Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2019_6_18_91528
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "cFE App Training"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
   
   LABEL "  "
   NAMED_WIDGET line_1 LABEL "Provides templates for creating a 'hello world' app using a"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "subset of 'QQ App' that is described in the cFE Application"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "Developer's Guide. It's a subset so students can add features"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "to the app as learning exercises. The templates include the FSW,"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_5 LABEL "cmake, and COSMOS cmd_tlm definition files. They do not include"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_6 LABEL "the 'classic build' make files."
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   