
   ###############################################################################
   # cfs_kit Template Info Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2020_1_12_101150
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "OSK Framework App"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
   
   LABEL "  "
   NAMED_WIDGET line_1 LABEL "Creates a 'hello world' app using the OSK application framework"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "including an example JSON table. The FSW, cmake file, and COSMOS"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "command and telemetry files are generated. The 'classic' makefile"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "is not created."
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   