
   ###############################################################################
   # cfs_kit Template Info Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created on _2019_3_25_84950
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "cFE Sample Lib"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
   
   LABEL "  "
   NAMED_WIDGET line_1 LABEL "Provides templates for creating a shared library using the 'sample_lib' that"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "is delivered with the cFE as the basis for the templates. The templates "
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "include the FSW and make files. Libraries do not have a ground interface so"
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "there are no COSMOS command and telemetry template files"
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   