<% 
  require 'osk_config' 
  require 'osk_global'

  @APP_PREFIX_STR  = "TFTP"
  @CMD_MID_STR     = "TFTP_CMD_MID"
  
%>  

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_NOOP %> <%= Osk::Cfg.processor_endian %> "Generate an info event message with app version"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 0, 0) %>

COMMAND <%= @APP_PREFIX_STR %> <%= Osk::CMD_STR_RESET %> <%= Osk::Cfg.processor_endian %> "Reset Counters and application to a default state"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>
  
COMMAND TFTP GET_FILE <%= Osk::Cfg.processor_endian %> "Get a file from the FSW"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 2, 130) %>
  APPEND_PARAMETER SERVER_PORT  16 UINT MIN_UINT16 MAX_UINT16 69
  APPEND_PARAMETER SOURCE_FILE 512 STRING "/cf/tftp-get-test1.txt"  
  APPEND_PARAMETER DEST_FILE   512 STRING "tftp-get-test1.txt"

COMMAND TFTP PUT_FILE <%= Osk::Cfg.processor_endian %> "Put a file to the FSW"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 3, 130) %>
  APPEND_PARAMETER SERVER_PORT  16 UINT MIN_UINT16 MAX_UINT16 69
  APPEND_PARAMETER SOURCE_FILE 512 STRING "tftp-put-test1.txt"  
  APPEND_PARAMETER DEST_FILE   512 STRING "/cf/tftp-put-test1.txt"

COMMAND TFTP INIT_SOCKET <%= Osk::Cfg.processor_endian %> "Initialize the TFTP socket to the server"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 4, 18) %>
  APPEND_PARAMETER SERVER_PORT  16 UINT MIN_UINT16 MAX_UINT16 69
  APPEND_PARAMETER IP_ADDR     128 STRING "127.0.0.1"  
