###############################################################################
# File Input Transfer (FILE_IN) App Screen
#
# Notes:
#   
#
# License:
#   Written by David McComas, licensed under the copyleft GNU General Public
#   License (GPL).
#
###############################################################################
<% 
   require 'osk_global'
   require 'file_in_mgmt_screen'
%>

SCREEN AUTO AUTO 0.5
GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
TITLE "File Input Application"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
   SETTING TEXTCOLOR black
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221


   VERTICALBOX
      MATRIXBYCOLUMNS 4

         LABEL '                '
         BUTTON 'Noop'  'file_in_mgmt_send_cmd(self, "NOOP")'
         BUTTON 'Reset' 'file_in_mgmt_send_cmd(self, "RESET")'
         LABEL '                '

         LABEL '                '
         BUTTON 'Send File' 'file_in_mgmt_send_cmd(self, "SEND_FILE")'
         BUTTON 'Cancel'    'file_in_mgmt_send_cmd(self, "CANCEL")'
         LABEL '                '

      END # Matrix
   END # VerticalBox

   VERTICALBOX
      MATRIXBYCOLUMNS 5

         LABEL 'Cmd Valid'
         VALUE FILE_IN HK_TLM_PKT CMD_VALID_COUNT WITH_UNITS 12
         LABEL '        '
         LABEL 'Cmd Error'
         VALUE FILE_IN HK_TLM_PKT CMD_ERROR_COUNT WITH_UNITS 12

         LABEL 'Trans Count'
         VALUE FILE_IN HK_TLM_PKT FILE_TRANSFER_CNT WITH_UNITS 12
         LABEL '        '
         LABEL 'Trans Active'
         VALUE FILE_IN HK_TLM_PKT FILE_TRANSFER_ACTIVE WITH_UNITS 12

         LABEL 'Last Seg ID'
         VALUE FILE_IN HK_TLM_PKT LAST_DATA_SEGMENT_ID WITH_UNITS 12
         LABEL '        '
         LABEL 'Seg Err Cnt'
         VALUE FILE_IN HK_TLM_PKT DATA_SEGMENT_ERR_CNT WITH_UNITS 12

         LABEL 'Send Byte Cnt'
         VALUE FILE_IN HK_TLM_PKT FILE_TRANSFER_BYTE_CNT WITH_UNITS 12
         LABEL '        '
         LABEL 'Send CRC'
         VALUE FILE_IN HK_TLM_PKT FILE_RUNNING_CRC WITH_UNITS 12

      END # Matrix
      LABEL "Current file: "
      VALUE FILE_IN HK_TLM_PKT DEST_FILENAME WITH_UNITS 50
   END # VerticalBox
   SETTING BACKCOLOR 162 181 205

   HORIZONTALLINE
   LABEL "Flight Event Messages"
   NAMED_WIDGET evs_msg_t TEXTBOX CFE_EVS EVENT_MSG_PKT MESSAGE 580 50
