<% 
  require 'osk_config' 
  require 'fsw_const' 

  @APP_PREFIX_STR       = "CFE_ES"
  @HK_TLM_MID_STR       = "CFE_ES_HK_TLM_MID"
  @APP_TLM_MID_STR      = "CFE_ES_APP_TLM_MID"
  @SHELL_TLM_MID_STR    = "CFE_ES_SHELL_TLM_MID"
  @MEMSTATS_TLM_MID_STR = "CFE_ES_MEMSTATS_TLM_MID"
  
  #TODO - Add configuration parameters
  
%>
TELEMETRY CFE_ES HK_TLM_PKT <%= Osk::Cfg.processor_endian %> "Housekeeping data (general status) autonomously sent"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @HK_TLM_MID_STR) %>
  APPEND_ITEM CMD_VALID_COUNT     8 UINT "The ES Application Command Counter."
  APPEND_ITEM CMD_ERROR_COUNT     8 UINT "The ES Application Command Error Counter."
  APPEND_ITEM CFE_CORE_CHECKSUM  16 UINT "Checksum of cFE Core Code."
  APPEND_ITEM CFE_MAJOR_VER       8 UINT "Major Version Number of cFE."
  APPEND_ITEM CFE_MINOR_VER       8 UINT "Minor Version Number of cFE."
  APPEND_ITEM CFE_REV             8 UINT "Sub-Minor Version Number of cFE."
  APPEND_ITEM CFE_MISSION_REV     8 UINT "Mission Version Number of cFE."
  APPEND_ITEM OSAL_MAJOR_VER      8 UINT "OS Abstraction Layer Major Version Number."
  APPEND_ITEM OSAL_MINOR_VER      8 UINT "OS Abstraction Layer Minor Version Number."
  APPEND_ITEM OSAL_REVISION       8 UINT "OS Abstraction Layer Revision Number."
  APPEND_ITEM OSAL_MISSION_REV    8 UINT "OS Abstraction Layer MissionRevision Number."
  APPEND_ITEM SYSLOG_BYTES_USED  32 UINT "Total number of bytes used in system log."
  APPEND_ITEM SYSLOG_SIZE        32 UINT "Total size of the system log."
  APPEND_ITEM SYSLOG_ENTRIES     32 UINT "Number of entries in the system log."
  APPEND_ITEM SYSLOG_MODE        32 UINT "Write/Overwrite Mode."
  APPEND_ITEM ERLOG_INDEX        32 UINT "Current index of the ER Log (wraps around)."
  APPEND_ITEM ERLOG_ENTRIES      32 UINT "Number of entries made in the ER Log since the power on."
  APPEND_ITEM REG_CORE_APPS      32 UINT "Number of Applications registered with ES."
  APPEND_ITEM REG_EXT_APPS       32 UINT "Number of Applications registered with ES."
  APPEND_ITEM REG_TASKS          32 UINT "Number of Tasks ( main AND child tasks ) registered with ES."
  APPEND_ITEM REG_LIBS           32 UINT "Number of Libraries registered with ES."
  APPEND_ITEM RESET_TYPE         32 UINT "Reset type ( PROCESSOR or POWERON ). Defined in cfe_psp.h"
    STATE Processor 1
    STATE PowerOn   2
  APPEND_ITEM RESET_SUBTYPE      32 UINT "Reset Sub Type."
  APPEND_ITEM PROC_RESETS        32 UINT "Number of processor resets since last power on."
  APPEND_ITEM MAX_PROC_RESETS    32 UINT "Max processor resets before a power on is done."
  APPEND_ITEM BOOT_SOURCE        32 UINT "Boot source ( as provided from BSP )."
  APPEND_ITEM PERF_STATE         32 UINT "Current state of Performance Analyzer."
    STATE Idle      <%= Fsw::Const.get_val("CFE_ES_PERF_IDLE") %>
    STATE Waiting   <%= Fsw::Const.get_val("CFE_ES_PERF_WAITING_FOR_TRIGGER") %>
    STATE Triggered <%= Fsw::Const.get_val("CFE_ES_PERF_TRIGGERED") %>
  APPEND_ITEM PERF_MODE          32 UINT "Current mode of Performance Analyzer."
    STATE Start  <%= Fsw::Const.get_val("CFE_ES_PERF_TRIGGER_START") %>
    STATE Center <%= Fsw::Const.get_val("CFE_ES_PERF_TRIGGER_CENTER") %>
    STATE End    <%= Fsw::Const.get_val("CFE_ES_PERF_TRIGGER_END") %>  
  APPEND_ITEM PERF_TRIG_COUNT    32 UINT "Number of Times Perfomance Analyzer has Triggered."
  APPEND_ITEM PERF_FILTER_MASK0  32 UINT "Current Setting of Performance Analyzer Filter Masks."
  APPEND_ITEM PERF_FILTER_MASK1  32 UINT "Current Setting of Performance Analyzer Filter Masks."
  APPEND_ITEM PERF_FILTER_MASK2  32 UINT "Current Setting of Performance Analyzer Filter Masks."
  APPEND_ITEM PERF_FILTER_MASK3  32 UINT "Current Setting of Performance Analyzer Filter Masks."
  APPEND_ITEM PERF_TRIG_MASK0    32 UINT "Current Setting of Performance Analyzer Trigger Masks."
  APPEND_ITEM PERF_TRIG_MASK1    32 UINT "Current Setting of Performance Analyzer Trigger Masks."
  APPEND_ITEM PERF_TRIG_MASK2    32 UINT "Current Setting of Performance Analyzer Trigger Masks."
  APPEND_ITEM PERF_TRIG_MASK3    32 UINT "Current Setting of Performance Analyzer Trigger Masks."
  APPEND_ITEM PERF_DATA_START    32 UINT "Identifies First Stored Entry in Performance Analyzer Log."
  APPEND_ITEM PERF_DATA_END      32 UINT "Identifies Last Stored Entry in Performance Analyzer Log."
  APPEND_ITEM PERF_DATA_COUNT    32 UINT "Number of Entries Put Into the Performance Analyzer Log."
  APPEND_ITEM PERF_DATA_TO_WRITE 32 UINT "Number of Performance Analyzer Log Entries Left to be Written to Log Dump File."
  APPEND_ITEM HEAP_BYTES_FREE    32 UINT "Number of free bytes remaining in the OS heap."
  APPEND_ITEM HEAP_BLOCKS_FREE   32 UINT "Number of free blocks remaining in the OS heap."
  APPEND_ITEM HEAP_MAX_BLOCKSIZE 32 UINT "Number of bytes in the largest free block."

TELEMETRY CFE_ES APP_INFO_TLM_PKT <%= Osk::Cfg.processor_endian %> "Single Application Information Packet (CFE_ES_AppInfo_t) sent in response to a SEND_APP_INFO command"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @APP_TLM_MID_STR) %>
  APPEND_ITEM APP_ID              32 UINT   "Application Identifier assigned by ES"
  APPEND_ITEM TYPE                32 UINT   "App type: CORE or EXTERNAL"
  APPEND_ITEM NAME               160 STRING "Registered Name of the Application"
  APPEND_ITEM ENTRY_POINT        160 STRING "Entry Point label for the Application"
  APPEND_ITEM FILENAME           512 STRING "Filename of the file containing the Application"
  APPEND_ITEM STACK_SIZE          32 UINT   "Stack Size of the Application"
  APPEND_ITEM MODULE_ID           32 UINT   "The ID of the Loadable Module for the Application"
  APPEND_ITEM ADDR__ARE_VALID     32 UINT   "Indicates that the Code, Data, and BSS addresses/sizes are valid"
  APPEND_ITEM CODE_ADDR           32 UINT   "Address of the Application Code Segment"
  APPEND_ITEM CODE_SIZE           32 UINT   "Code Size of the Application"
  APPEND_ITEM DATA_ADDR           32 UINT   "Address of the Application Data Segment"
  APPEND_ITEM DATA_SIZE           32 UINT   "Data Size of the Application"
  APPEND_ITEM BSS_ADDR            32 UINT   "Address of the Application BSS Segment"
  APPEND_ITEM BSS_SIZE            32 UINT   "BSS Size of the Application"
  APPEND_ITEM START_ADDR          32 UINT   "Start Address of the Application"
  APPEND_ITEM EXCEPTION_ACTION    16 UINT   "What should occur if Application has an exception (Restart Application OR Restart Processor)"
  APPEND_ITEM PRIORITY            16 UINT   "The Priority of the Application"
  APPEND_ITEM MAIN_TASK_ID        32 UINT   "App's Main Task ID"
  APPEND_ITEM EXECUTION_COUNTER   32 UINT   "App's Main Task Execution Counter"
  APPEND_ITEM MAIN_TASK_NAME     160 STRING "App's Main Task ID"
  APPEND_ITEM NUM_OF_CHILD_TASKS  32 UINT   "Number of Child tasks"

# TODO - CFE_ES MEM_POOL_STATS_TLM_PKT fix bitfields for little endian. Need to keep BIG_ENDIAN until fixed.
TELEMETRY CFE_ES MEM_POOL_STATS_TLM_PKT BIG_ENDIAN "Memory Pool Statistics Packet sent in response to a SEND_MEM_POOL_STATS command"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @MEMSTATS_TLM_MID_STR) %>
  APPEND_ITEM POOL_HANDLE                32 UINT      "Handle of memory pool whose stats are being telemetered."
  APPEND_ITEM POOL_STATS_POOL_SIZE       32 UINT      "Size of Memory Pool (in bytes). (Parent: For more info, see CFE_ES_MemPoolStats_t.)"
  APPEND_ITEM POOL_STATS_NUM_BLOCKS_REQ  32 UINT      "Number of times a memory block has been allocated. (Parent: For more info, see CFE_ES_MemPoolStats_t.)"
  APPEND_ITEM POOL_STATS_CHECK_ERR_CTR   32 UINT      "Number of errors detected when freeing a memory block. (Parent: For more info, see CFE_ES_MemPoolStats_t.)"
  APPEND_ITEM POOL_STATS_NUM_FREE_BYTES  32 UINT      "Number of bytes never allocated to a block. (Parent: For more info, see CFE_ES_MemPoolStats_t.)"
  APPEND_ARRAY_ITEM POOLSTATS_BLOCKSTATS 96 UINT 1632 "Contains stats on each block size. (Parent: For more info, see CFE_ES_MemPoolStats_t.)"

TELEMETRY CFE_ES SHELL_TLM_PKT <%= Osk::Cfg.processor_endian %> "OS Shell Output Packet sent in response to a ES_SHELL command"
  <%= Osk::Cfg.tlm_hdr(@APP_PREFIX_STR, @SHELL_TLM_MID_STR) %>
  APPEND_ARRAY_ITEM SHELL_OUTPUT 8 UINT 512 "ASCII text string containing output from OS Shell that was received in response to an OS Shell Command."
